===============================================================================
Revenue Performance Analysis (Month-over-Month) – Ergebnisse
===============================================================================

Queries: 
    1) Revenue Performance monthly
    2.1) Mid of Funnel (MOFU) Monthly Revenue Performance and MOM-Analysis by Channels
    2.2) Top of Funnel (TOFU) Monthly Revenue Performance and MOM-Analysis by Channels
    2.3) Bottom of Funnel (BOFU) Monthly Revenue Performance and MOM-Analysis by Channels
    2.4) Top Ten MOM Channels by TOFU/MOFU/BOFU 
    3.1) Mid of Funnel (MOFU) Monthly Revenue Performance and MOM-Analysis by Campaigns
    3.2) Top of Funnel (TOFU) Monthly Revenue Performance and MOM-Analysis by Campaigns
    3.3) Bottom of Funnel (BOFU) Monthly Revenue Performance and MOM-Analysis by Campaigns
    3.4) Top Ten MOM Campaigns by TOFU/MOFU/BOFU 
    4.1) Mid of Funnel (MOFU) Monthly Revenue Performance and MOM-Analysis by Interaction Type
    4.2) Top Ten MOM Interaction Types by MUFO

========================================
1) Revenue Performance Monthly
========================================

performance_month  current_revenue  avg_current_revenue  diff_avg    avg_change  pm_current_revenue  diff_pm_current_revenue  pm_change   mom_percentage
-----------------  ---------------  -------------------  ----------  ----------  ------------------  -----------------------  ----------  --------------
2024-01-01         104089.57        100251.995000        3837.58     Above Avg   NULL                NULL                     No Change   NULL          
2024-02-01         107848.19        100251.995000        7596.20     Above Avg   104089.57           3758.62                  Increase    3.610000      
2024-03-01         101783.61        100251.995000        1531.62     Above Avg   107848.19           -6064.58                 Decrease    -5.620000     
2024-04-01         87286.61         100251.995000        -12965.39   Below Avg   101783.61           -14497.00                Decrease    -14.240000    
((4 rows affected))


========================================
2.1) MOFU – Monthly Revenue Performance and MOM-Analysis by Channels (Multi-Touch Revenue Shares)
========================================

performance_month  channel         current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  --------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-01-01         Direct          7072.62          10550.537500  -3477.92    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Direct          12916.49         10550.537500  2365.95     Above Avg   7072.62     5843.87     Increase    82.630000     
2024-03-01         Direct          12110.65         10550.537500  1560.11     Above Avg   12916.49    -805.84     Decrease    -6.240000     
2024-04-01         Direct          10102.39         10550.537500  -448.15     Below Avg   12110.65    -2008.26    Decrease    -16.580000    
2024-01-01         Email           7530.36          10277.225000  -2746.87    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Email           12241.32         10277.225000  1964.10     Above Avg   7530.36     4710.96     Increase    62.560000     
2024-03-01         Email           10948.09         10277.225000  670.87      Above Avg   12241.32    -1293.23    Decrease    -10.560000    
2024-04-01         Email           10389.13         10277.225000  111.91      Above Avg   10948.09    -558.96     Decrease    -5.110000     
2024-01-01         Facebook Ads    7156.83          10240.710000  -3083.88    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Facebook Ads    12203.93         10240.710000  1963.22     Above Avg   7156.83     5047.10     Increase    70.520000     
2024-03-01         Facebook Ads    11575.36         10240.710000  1334.65     Above Avg   12203.93    -628.57     Decrease    -5.150000     
2024-04-01         Facebook Ads    10026.72         10240.710000  -213.99     Below Avg   11575.36    -1548.64    Decrease    -13.380000    
2024-01-01         Google Display  7500.24          10999.447500  -3499.21    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Google Display  12662.75         10999.447500  1663.30     Above Avg   7500.24     5162.51     Increase    68.830000     
2024-03-01         Google Display  12387.00         10999.447500  1387.55     Above Avg   12662.75    -275.75     Decrease    -2.180000     
2024-04-01         Google Display  11447.80         10999.447500  448.35      Above Avg   12387.00    -939.20     Decrease    -7.580000     
2024-01-01         Google Search   8769.99          11864.695000  -3094.71    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Google Search   14230.48         11864.695000  2365.79     Above Avg   8769.99     5460.49     Increase    62.260000     
2024-03-01         Google Search   13111.59         11864.695000  1246.90     Above Avg   14230.48    -1118.89    Decrease    -7.860000     
2024-04-01         Google Search   11346.72         11864.695000  -517.98     Below Avg   13111.59    -1764.87    Decrease    -13.460000    
2024-01-01         Instagram Ads   8850.38          10554.742500  -1704.36    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Instagram Ads   10747.18         10554.742500  192.44      Above Avg   8850.38     1896.80     Increase    21.430000     
2024-03-01         Instagram Ads   12322.88         10554.742500  1768.14     Above Avg   10747.18    1575.70     Increase    14.660000     
2024-04-01         Instagram Ads   10298.53         10554.742500  -256.21     Below Avg   12322.88    -2024.35    Decrease    -16.430000    
2024-01-01         Organic Search  6818.04          10267.647500  -3449.61    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Organic Search  11362.06         10267.647500  1094.41     Above Avg   6818.04     4544.02     Increase    66.650000     
2024-03-01         Organic Search  11909.94         10267.647500  1642.29     Above Avg   11362.06    547.88      Increase    4.820000      
2024-04-01         Organic Search  10980.55         10267.647500  712.90      Above Avg   11909.94    -929.39     Decrease    -7.800000     
2024-01-01         Referral        7739.99          10293.705000  -2553.72    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Referral        11182.97         10293.705000  889.27      Above Avg   7739.99     3442.98     Increase    44.480000     
2024-03-01         Referral        12588.42         10293.705000  2294.72     Above Avg   11182.97    1405.45     Increase    12.570000     
2024-04-01         Referral        9663.44          10293.705000  -630.27     Below Avg   12588.42    -2924.98    Decrease    -23.240000    
2024-01-01         TikTok Ads      7393.04          10570.912500  -3177.87    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         TikTok Ads      12764.15         10570.912500  2193.24     Above Avg   7393.04     5371.11     Increase    72.650000     
2024-03-01         TikTok Ads      12027.28         10570.912500  1456.37     Above Avg   12764.15    -736.87     Decrease    -5.770000     
2024-04-01         TikTok Ads      10099.18         10570.912500  -471.73     Below Avg   12027.28    -1928.10    Decrease    -16.030000    
((36 rows affected))


========================================
2.2) TOFU – Monthly Revenue Performance and MOM-Analysis by Acquisition Channels
========================================

performance_month  acquisition_channel  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -------------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-01-01         NULL                 4733.89          4846.375000   -112.49     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         NULL                 3919.55          4846.375000   -926.83     Below Avg   4733.89     -814.34     Decrease    -17.200000    
2024-03-01         NULL                 6100.10          4846.375000   1253.73     Above Avg   3919.55     2180.55     Increase    55.630000     
2024-04-01         NULL                 4631.96          4846.375000   -214.42     Below Avg   6100.10     -1468.14    Decrease    -24.070000    
2024-01-01         Direct               9573.24          9533.875000   39.37       Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         Direct               11388.57         9533.875000   1854.70     Above Avg   9573.24     1815.33     Increase    18.960000     
2024-03-01         Direct               9294.62          9533.875000   -239.26     Below Avg   11388.57    -2093.95    Decrease    -18.390000    
2024-04-01         Direct               7879.07          9533.875000   -1654.81    Below Avg   9294.62     -1415.55    Decrease    -15.230000    
2024-01-01         Email                11681.38         10816.632500  864.75      Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         Email                12616.87         10816.632500  1800.24     Above Avg   11681.38    935.49      Increase    8.010000      
2024-03-01         Email                11131.81         10816.632500  315.18      Above Avg   12616.87    -1485.06    Decrease    -11.770000    
2024-04-01         Email                7836.47          10816.632500  -2980.16    Below Avg   11131.81    -3295.34    Decrease    -29.600000    
2024-01-01         Facebook Ads         10082.69         10533.817500  -451.13     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Facebook Ads         12139.69         10533.817500  1605.87     Above Avg   10082.69    2057.00     Increase    20.400000     
2024-03-01         Facebook Ads         10989.06         10533.817500  455.24      Above Avg   12139.69    -1150.63    Decrease    -9.480000     
2024-04-01         Facebook Ads         8923.83          10533.817500  -1609.99    Below Avg   10989.06    -2065.23    Decrease    -18.790000    
2024-01-01         Google Display       12156.00         10029.877500  2126.12     Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         Google Display       10524.02         10029.877500  494.14      Above Avg   12156.00    -1631.98    Decrease    -13.430000    
2024-03-01         Google Display       9645.25          10029.877500  -384.63     Below Avg   10524.02    -878.77     Decrease    -8.350000     
2024-04-01         Google Display       7794.24          10029.877500  -2235.64    Below Avg   9645.25     -1851.01    Decrease    -19.190000    
2024-01-01         Google Search        11478.17         10928.825000  549.35      Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         Google Search        11730.01         10928.825000  801.19      Above Avg   11478.17    251.84      Increase    2.190000      
2024-03-01         Google Search        12819.30         10928.825000  1890.48     Above Avg   11730.01    1089.29     Increase    9.290000      
2024-04-01         Google Search        7687.82          10928.825000  -3241.01    Below Avg   12819.30    -5131.48    Decrease    -40.030000    
2024-01-01         Instagram Ads        10016.58         10794.412500  -777.83     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Instagram Ads        12563.49         10794.412500  1769.08     Above Avg   10016.58    2546.91     Increase    25.430000     
2024-03-01         Instagram Ads        9076.82          10794.412500  -1717.59    Below Avg   12563.49    -3486.67    Decrease    -27.750000    
2024-04-01         Instagram Ads        11520.76         10794.412500  726.35      Above Avg   9076.82     2443.94     Increase    26.930000     
2024-01-01         Organic Search       10586.71         11098.395000  -511.69     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Organic Search       11552.46         11098.395000  454.07      Above Avg   10586.71    965.75      Increase    9.120000      
2024-03-01         Organic Search       11721.58         11098.395000  623.19      Above Avg   11552.46    169.12      Increase    1.460000      
2024-04-01         Organic Search       10532.83         11098.395000  -565.57     Below Avg   11721.58    -1188.75    Decrease    -10.140000    
2024-01-01         Referral             12846.65         10505.847500  2340.80     Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         Referral             10650.62         10505.847500  144.77      Above Avg   12846.65    -2196.03    Decrease    -17.090000    
2024-03-01         Referral             9748.54          10505.847500  -757.31     Below Avg   10650.62    -902.08     Decrease    -8.470000     
2024-04-01         Referral             8777.58          10505.847500  -1728.27    Below Avg   9748.54     -970.96     Decrease    -9.960000     
2024-01-01         TikTok Ads           10934.26         11163.937500  -229.68     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         TikTok Ads           10762.91         11163.937500  -401.03     Below Avg   10934.26    -171.35     Decrease    -1.570000     
2024-03-01         TikTok Ads           11256.53         11163.937500  92.59       Above Avg   10762.91    493.62      Increase    4.590000      
2024-04-01         TikTok Ads           11702.05         11163.937500  538.11      Above Avg   11256.53    445.52      Increase    3.960000      
((40 rows affected))


========================================
2.3) BOFU – Monthly Revenue Performance and MOM-Analysis by Last-Touch Channels
========================================

performance_month  last_touch_channel  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  ------------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-01-01         Direct              7414.96          10218.637500  -2803.68    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Direct              12443.73         10218.637500  2225.09     Above Avg   7414.96     5028.77     Increase    67.820000     
2024-03-01         Direct              11589.41         10218.637500  1370.77     Above Avg   12443.73    -854.32     Decrease    -6.870000     
2024-04-01         Direct              9426.45          10218.637500  -792.19     Below Avg   11589.41    -2162.96    Decrease    -18.660000    
2024-01-01         Email               7702.31          9407.202500   -1704.89    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Email               10573.31         9407.202500   1166.11     Above Avg   7702.31     2871.00     Increase    37.270000     
2024-03-01         Email               10841.04         9407.202500   1433.84     Above Avg   10573.31    267.73      Increase    2.530000      
2024-04-01         Email               8512.15          9407.202500   -895.05     Below Avg   10841.04    -2328.89    Decrease    -21.480000    
2024-01-01         Facebook Ads        5971.33          9489.472500   -3518.14    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Facebook Ads        11329.13         9489.472500   1839.66     Above Avg   5971.33     5357.80     Increase    89.730000     
2024-03-01         Facebook Ads        10620.08         9489.472500   1130.61     Above Avg   11329.13    -709.05     Decrease    -6.260000     
2024-04-01         Facebook Ads        10037.35         9489.472500   547.88      Above Avg   10620.08    -582.73     Decrease    -5.490000     
2024-01-01         Google Display      5527.63          10640.522500  -5112.89    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Google Display      13345.06         10640.522500  2704.54     Above Avg   5527.63     7817.43     Increase    141.420000    
2024-03-01         Google Display      12561.22         10640.522500  1920.70     Above Avg   13345.06    -783.84     Decrease    -5.870000     
2024-04-01         Google Display      11128.18         10640.522500  487.66      Above Avg   12561.22    -1433.04    Decrease    -11.410000    
2024-01-01         Google Search       8368.39          10879.575000  -2511.19    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Google Search       13773.17         10879.575000  2893.60     Above Avg   8368.39     5404.78     Increase    64.590000     
2024-03-01         Google Search       11917.70         10879.575000  1038.13     Above Avg   13773.17    -1855.47    Decrease    -13.470000    
2024-04-01         Google Search       9459.04          10879.575000  -1420.54    Below Avg   11917.70    -2458.66    Decrease    -20.630000    
2024-01-01         Instagram Ads       9038.24          10299.807500  -1261.57    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Instagram Ads       9363.57          10299.807500  -936.24     Below Avg   9038.24     325.33      Increase    3.600000      
2024-03-01         Instagram Ads       9915.90          10299.807500  -383.91     Below Avg   9363.57     552.33      Increase    5.900000      
2024-04-01         Instagram Ads       12881.52         10299.807500  2581.71     Above Avg   9915.90     2965.62     Increase    29.910000     
2024-01-01         Organic Search      6400.53          9409.817500   -3009.29    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Organic Search      10411.90         9409.817500   1002.08     Above Avg   6400.53     4011.37     Increase    62.670000     
2024-03-01         Organic Search      11968.77         9409.817500   2558.95     Above Avg   10411.90    1556.87     Increase    14.950000     
2024-04-01         Organic Search      8858.07          9409.817500   -551.75     Below Avg   11968.77    -3110.70    Decrease    -25.990000    
2024-01-01         Referral            7394.74          9317.465000   -1922.73    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Referral            10693.63         9317.465000   1376.17     Above Avg   7394.74     3298.89     Increase    44.610000     
2024-03-01         Referral            11488.53         9317.465000   2171.07     Above Avg   10693.63    794.90      Increase    7.430000      
2024-04-01         Referral            7692.96          9317.465000   -1624.51    Below Avg   11488.53    -3795.57    Decrease    -33.040000    
2024-01-01         TikTok Ads          6767.26          9858.855000   -3091.60    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         TikTok Ads          12619.96         9858.855000   2761.11     Above Avg   6767.26     5852.70     Increase    86.490000     
2024-03-01         TikTok Ads          10757.31         9858.855000   898.46      Above Avg   12619.96    -1862.65    Decrease    -14.760000    
2024-04-01         TikTok Ads          9290.89          9858.855000   -567.97     Below Avg   10757.31    -1466.42    Decrease    -13.630000    
((36 rows affected))


========================================
2.4a) Top 10 MoM MOFU Channels – by Absolute Growth (diff_pm DESC)
========================================

performance_month  channel         current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  --------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         Direct          12916.49         10550.537500  2365.95     Above Avg   7072.62     5843.87     Increase    82.630000     
2024-02-01         Google Search   14230.48         11864.695000  2365.79     Above Avg   8769.99     5460.49     Increase    62.260000     
2024-02-01         TikTok Ads      12764.15         10570.912500  2193.24     Above Avg   7393.04     5371.11     Increase    72.650000     
2024-02-01         Google Display  12662.75         10999.447500  1663.30     Above Avg   7500.24     5162.51     Increase    68.830000     
2024-02-01         Facebook Ads    12203.93         10240.710000  1963.22     Above Avg   7156.83     5047.10     Increase    70.520000     
2024-02-01         Email           12241.32         10277.225000  1964.10     Above Avg   7530.36     4710.96     Increase    62.560000     
2024-02-01         Organic Search  11362.06         10267.647500  1094.41     Above Avg   6818.04     4544.02     Increase    66.650000     
2024-02-01         Referral        11182.97         10293.705000  889.27      Above Avg   7739.99     3442.98     Increase    44.480000     
2024-02-01         Instagram Ads   10747.18         10554.742500  192.44      Above Avg   8850.38     1896.80     Increase    21.430000     
2024-03-01         Instagram Ads   12322.88         10554.742500  1768.14     Above Avg   10747.18    1575.70     Increase    14.660000     
((10 rows affected))


========================================
2.4b) Top 10 MoM MOFU Channels – by Percentage Growth (mom_percentage DESC)
========================================

performance_month  channel         current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  --------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         Direct          12916.49         10550.537500  2365.95     Above Avg   7072.62     5843.87     Increase    82.630000     
2024-02-01         TikTok Ads      12764.15         10570.912500  2193.24     Above Avg   7393.04     5371.11     Increase    72.650000     
2024-02-01         Facebook Ads    12203.93         10240.710000  1963.22     Above Avg   7156.83     5047.10     Increase    70.520000     
2024-02-01         Google Display  12662.75         10999.447500  1663.30     Above Avg   7500.24     5162.51     Increase    68.830000     
2024-02-01         Organic Search  11362.06         10267.647500  1094.41     Above Avg   6818.04     4544.02     Increase    66.650000     
2024-02-01         Email           12241.32         10277.225000  1964.10     Above Avg   7530.36     4710.96     Increase    62.560000     
2024-02-01         Google Search   14230.48         11864.695000  2365.79     Above Avg   8769.99     5460.49     Increase    62.260000     
2024-02-01         Referral        11182.97         10293.705000  889.27      Above Avg   7739.99     3442.98     Increase    44.480000     
2024-02-01         Instagram Ads   10747.18         10554.742500  192.44      Above Avg   8850.38     1896.80     Increase    21.430000     
2024-03-01         Instagram Ads   12322.88         10554.742500  1768.14     Above Avg   10747.18    1575.70     Increase    14.660000     
((10 rows affected))


========================================
2.4c) Top 10 MoM TOFU Acquisition Channels – by Absolute Growth (diff_pm DESC)
========================================

performance_month  acquisition_channel  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -------------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         Instagram Ads        12563.49         10794.412500  1769.08     Above Avg   10016.58    2546.91     Increase    25.430000     
2024-04-01         Instagram Ads        11520.76         10794.412500  726.35      Above Avg   9076.82     2443.94     Increase    26.930000     
2024-03-01         NULL                 6100.10          4846.375000   1253.73     Above Avg   3919.55     2180.55     Increase    55.630000     
2024-02-01         Facebook Ads         12139.69         10533.817500  1605.87     Above Avg   10082.69    2057.00     Increase    20.400000     
2024-02-01         Direct               11388.57         9533.875000   1854.70     Above Avg   9573.24     1815.33     Increase    18.960000     
2024-03-01         Google Search        12819.30         10928.825000  1890.48     Above Avg   11730.01    1089.29     Increase    9.290000      
2024-02-01         Organic Search       11552.46         11098.395000  454.07      Above Avg   10586.71    965.75      Increase    9.120000      
2024-02-01         Email                12616.87         10816.632500  1800.24     Above Avg   11681.38    935.49      Increase    8.010000      
2024-03-01         TikTok Ads           11256.53         11163.937500  92.59       Above Avg   10762.91    493.62      Increase    4.590000      
2024-04-01         TikTok Ads           11702.05         11163.937500  538.11      Above Avg   11256.53    445.52      Increase    3.960000      
((10 rows affected))


========================================
2.4d) Top 10 MoM TOFU Acquisition Channels – by Percentage Growth (mom_percentage DESC)
========================================

performance_month  acquisition_channel  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -------------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-03-01         NULL                 6100.10          4846.375000   1253.73     Above Avg   3919.55     2180.55     Increase    55.630000     
2024-04-01         Instagram Ads        11520.76         10794.412500  726.35      Above Avg   9076.82     2443.94     Increase    26.930000     
2024-02-01         Instagram Ads        12563.49         10794.412500  1769.08     Above Avg   10016.58    2546.91     Increase    25.430000     
2024-02-01         Facebook Ads         12139.69         10533.817500  1605.87     Above Avg   10082.69    2057.00     Increase    20.400000     
2024-02-01         Direct               11388.57         9533.875000   1854.70     Above Avg   9573.24     1815.33     Increase    18.960000     
2024-03-01         Google Search        12819.30         10928.825000  1890.48     Above Avg   11730.01    1089.29     Increase    9.290000      
2024-02-01         Organic Search       11552.46         11098.395000  454.07      Above Avg   10586.71    965.75      Increase    9.120000      
2024-02-01         Email                12616.87         10816.632500  1800.24     Above Avg   11681.38    935.49      Increase    8.010000      
2024-03-01         TikTok Ads           11256.53         11163.937500  92.59       Above Avg   10762.91    493.62      Increase    4.590000      
2024-04-01         TikTok Ads           11702.05         11163.937500  538.11      Above Avg   11256.53    445.52      Increase    3.960000      
((10 rows affected))


========================================
2.4e) Top 10 MoM BOFU Last-Touch Channels – by Absolute Growth (diff_pm DESC)
========================================

performance_month  last_touch_channel  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  ------------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         Google Display      13345.06         10640.522500  2704.54     Above Avg   5527.63     7817.43     Increase    141.420000    
2024-02-01         TikTok Ads          12619.96         9858.855000   2761.11     Above Avg   6767.26     5852.70     Increase    86.490000     
2024-02-01         Google Search       13773.17         10879.575000  2893.60     Above Avg   8368.39     5404.78     Increase    64.590000     
2024-02-01         Facebook Ads        11329.13         9489.472500   1839.66     Above Avg   5971.33     5357.80     Increase    89.730000     
2024-02-01         Direct              12443.73         10218.637500  2225.09     Above Avg   7414.96     5028.77     Increase    67.820000     
2024-02-01         Organic Search      10411.90         9409.817500   1002.08     Above Avg   6400.53     4011.37     Increase    62.670000     
2024-02-01         Referral            10693.63         9317.465000   1376.17     Above Avg   7394.74     3298.89     Increase    44.610000     
2024-04-01         Instagram Ads       12881.52         10299.807500  2581.71     Above Avg   9915.90     2965.62     Increase    29.910000     
2024-02-01         Email               10573.31         9407.202500   1166.11     Above Avg   7702.31     2871.00     Increase    37.270000     
2024-03-01         Organic Search      11968.77         9409.817500   2558.95     Above Avg   10411.90    1556.87     Increase    14.950000     
((10 rows affected))


========================================
2.4f) Top 10 MoM BOFU Last-Touch Channels – by Percentage Growth (mom_percentage DESC)
========================================

performance_month  last_touch_channel  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  ------------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         Google Display      13345.06         10640.522500  2704.54     Above Avg   5527.63     7817.43     Increase    141.420000    
2024-02-01         Facebook Ads        11329.13         9489.472500   1839.66     Above Avg   5971.33     5357.80     Increase    89.730000     
2024-02-01         TikTok Ads          12619.96         9858.855000   2761.11     Above Avg   6767.26     5852.70     Increase    86.490000     
2024-02-01         Direct              12443.73         10218.637500  2225.09     Above Avg   7414.96     5028.77     Increase    67.820000     
2024-02-01         Google Search       13773.17         10879.575000  2893.60     Above Avg   8368.39     5404.78     Increase    64.590000     
2024-02-01         Organic Search      10411.90         9409.817500   1002.08     Above Avg   6400.53     4011.37     Increase    62.670000     
2024-02-01         Referral            10693.63         9317.465000   1376.17     Above Avg   7394.74     3298.89     Increase    44.610000     
2024-02-01         Email               10573.31         9407.202500   1166.11     Above Avg   7702.31     2871.00     Increase    37.270000     
2024-04-01         Instagram Ads       12881.52         10299.807500  2581.71     Above Avg   9915.90     2965.62     Increase    29.910000     
2024-03-01         Organic Search      11968.77         9409.817500   2558.95     Above Avg   10411.90    1556.87     Increase    14.950000     
((10 rows affected))


========================================
3.1) MOFU – Monthly Revenue Performance and MOM-Analysis by Campaigns (Multi-Touch Revenue Shares)
========================================

performance_month  campaign_id  campaign_name          current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -----------  ---------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-01-01         1            NULL                   1562.75          1744.210000  -181.46     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         1            NULL                   1745.56          1744.210000  1.35        Above Avg   1562.75     182.81      Increase    11.700000     
2024-03-01         1            NULL                   1945.63          1744.210000  201.42      Above Avg   1745.56     200.07      Increase    11.460000     
2024-04-01         1            NULL                   1722.90          1744.210000  -21.31      Below Avg   1945.63     -222.73     Decrease    -11.450000    
2024-01-01         2            Spring_Prospecting_EU  1662.74          1958.190000  -295.45     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         2            Spring_Prospecting_EU  2619.77          1958.190000  661.58      Above Avg   1662.74     957.03      Increase    57.560000     
2024-03-01         2            Spring_Prospecting_EU  1764.76          1958.190000  -193.43     Below Avg   2619.77     -855.01     Decrease    -32.640000    
2024-04-01         2            Spring_Prospecting_EU  1785.49          1958.190000  -172.70     Below Avg   1764.76     20.73       Increase    1.170000      
2024-01-01         3            Summer_Launch          583.83           1580.405000  -996.58     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         3            Summer_Launch          1693.62          1580.405000  113.22      Above Avg   583.83      1109.79     Increase    190.090000    
2024-03-01         3            Summer_Launch          2401.23          1580.405000  820.83      Above Avg   1693.62     707.61      Increase    41.780000     
2024-04-01         3            Summer_Launch          1642.94          1580.405000  62.54       Above Avg   2401.23     -758.29     Decrease    -31.580000    
2024-01-01         4            Lookalike_3pct_DE      956.31           1746.125000  -789.82     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         4            Lookalike_3pct_DE      2425.36          1746.125000  679.24      Above Avg   956.31      1469.05     Increase    153.620000    
2024-03-01         4            Lookalike_3pct_DE      1823.93          1746.125000  77.81       Above Avg   2425.36     -601.43     Decrease    -24.800000    
2024-04-01         4            Lookalike_3pct_DE      1778.90          1746.125000  32.78       Above Avg   1823.93     -45.03      Decrease    -2.470000     
2024-01-01         5            Holiday_Special        1209.36          1702.025000  -492.67     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         5            Holiday_Special        2077.34          1702.025000  375.32      Above Avg   1209.36     867.98      Increase    71.770000     
2024-03-01         5            Holiday_Special        1811.74          1702.025000  109.72      Above Avg   2077.34     -265.60     Decrease    -12.790000    
2024-04-01         5            Holiday_Special        1709.66          1702.025000  7.64        Above Avg   1811.74     -102.08     Decrease    -5.630000     
2024-01-01         6            SEO_Boost              1266.70          1818.050000  -551.35     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         6            SEO_Boost              1951.46          1818.050000  133.41      Above Avg   1266.70     684.76      Increase    54.060000     
2024-03-01         6            SEO_Boost              2139.43          1818.050000  321.38      Above Avg   1951.46     187.97      Increase    9.630000      
2024-04-01         6            SEO_Boost              1914.61          1818.050000  96.56       Above Avg   2139.43     -224.82     Decrease    -10.510000    
2024-01-01         7            Retention_Push         1433.12          1688.142500  -255.02     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         7            Retention_Push         1590.95          1688.142500  -97.19      Below Avg   1433.12     157.83      Increase    11.010000     
2024-03-01         7            Retention_Push         2038.71          1688.142500  350.57      Above Avg   1590.95     447.76      Increase    28.140000     
2024-04-01         7            Retention_Push         1689.79          1688.142500  1.65        Above Avg   2038.71     -348.92     Decrease    -17.110000    
2024-01-01         8            SEO_Boost              1458.63          2157.325000  -698.70     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         8            SEO_Boost              2827.01          2157.325000  669.69      Above Avg   1458.63     1368.38     Increase    93.810000     
2024-03-01         8            SEO_Boost              2690.40          2157.325000  533.08      Above Avg   2827.01     -136.61     Decrease    -4.830000     
2024-04-01         8            SEO_Boost              1653.26          2157.325000  -504.07     Below Avg   2690.40     -1037.14    Decrease    -38.550000    
2024-01-01         9            Brand_Awareness_Q1     974.00           1682.087500  -708.09     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         9            Brand_Awareness_Q1     2324.30          1682.087500  642.21      Above Avg   974.00      1350.30     Increase    138.630000    
2024-03-01         9            Brand_Awareness_Q1     1794.10          1682.087500  112.01      Above Avg   2324.30     -530.20     Decrease    -22.810000    
2024-04-01         9            Brand_Awareness_Q1     1635.95          1682.087500  -46.14      Below Avg   1794.10     -158.15     Decrease    -8.820000     
2024-01-01         10           SEO_Boost              1353.66          1664.935000  -311.28     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         10           SEO_Boost              1403.21          1664.935000  -261.73     Below Avg   1353.66     49.55       Increase    3.660000      
2024-03-01         10           SEO_Boost              2217.67          1664.935000  552.74      Above Avg   1403.21     814.46      Increase    58.040000     
2024-04-01         10           SEO_Boost              1685.20          1664.935000  20.27       Above Avg   2217.67     -532.47     Decrease    -24.010000    
2024-01-01         11           Summer_Retargeting     933.37           1746.340000  -812.97     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         11           Summer_Retargeting     2040.35          1746.340000  294.01      Above Avg   933.37      1106.98     Increase    118.600000    
2024-03-01         11           Summer_Retargeting     2036.30          1746.340000  289.96      Above Avg   2040.35     -4.05       Decrease    -0.200000     
2024-04-01         11           Summer_Retargeting     1975.34          1746.340000  229.00      Above Avg   2036.30     -60.96      Decrease    -2.990000     
2024-01-01         12           Brand_Awareness_Q1     1151.47          1910.862500  -759.39     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         12           Brand_Awareness_Q1     2494.71          1910.862500  583.85      Above Avg   1151.47     1343.24     Increase    116.650000    
2024-03-01         12           Brand_Awareness_Q1     1989.31          1910.862500  78.45       Above Avg   2494.71     -505.40     Decrease    -20.260000    
2024-04-01         12           Brand_Awareness_Q1     2007.96          1910.862500  97.10       Above Avg   1989.31     18.65       Increase    0.940000      
...
[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.funnel_campaigns_performance.]
((212 rows affected))


========================================
3.2) TOFU – Monthly Revenue Performance and MOM-Analysis by Acquisition Campaigns
========================================

performance_month  acquisition_campaign  campaign_name          current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  --------------------  ---------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-01-01         1                     NULL                   1121.81          1947.152500  -825.34     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         1                     NULL                   2525.90          1947.152500  578.75      Above Avg   1121.81     1404.09     Increase    125.160000    
2024-03-01         1                     NULL                   2227.85          1947.152500  280.70      Above Avg   2525.90     -298.05     Decrease    -11.800000    
2024-04-01         1                     NULL                   1913.05          1947.152500  -34.10      Below Avg   2227.85     -314.80     Decrease    -14.130000    
2024-01-01         2                     Spring_Prospecting_EU  1707.03          2437.005000  -729.98     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         2                     Spring_Prospecting_EU  2093.10          2437.005000  -343.91     Below Avg   1707.03     386.07      Increase    22.620000     
2024-03-01         2                     Spring_Prospecting_EU  3302.55          2437.005000  865.55      Above Avg   2093.10     1209.45     Increase    57.780000     
2024-04-01         2                     Spring_Prospecting_EU  2645.34          2437.005000  208.34      Above Avg   3302.55     -657.21     Decrease    -19.900000    
2024-01-01         3                     Summer_Launch          1570.84          1756.040000  -185.20     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         3                     Summer_Launch          2438.66          1756.040000  682.62      Above Avg   1570.84     867.82      Increase    55.250000     
2024-03-01         3                     Summer_Launch          1508.09          1756.040000  -247.95     Below Avg   2438.66     -930.57     Decrease    -38.160000    
2024-04-01         3                     Summer_Launch          1506.57          1756.040000  -249.47     Below Avg   1508.09     -1.52       Decrease    -0.100000     
2024-01-01         4                     Lookalike_3pct_DE      2074.20          2504.020000  -429.82     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         4                     Lookalike_3pct_DE      1674.61          2504.020000  -829.41     Below Avg   2074.20     -399.59     Decrease    -19.260000    
2024-03-01         4                     Lookalike_3pct_DE      3123.69          2504.020000  619.67      Above Avg   1674.61     1449.08     Increase    86.530000     
2024-04-01         4                     Lookalike_3pct_DE      3143.58          2504.020000  639.56      Above Avg   3123.69     19.89       Increase    0.640000      
2024-01-01         5                     Holiday_Special        1559.94          1249.865000  310.08      Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         5                     Holiday_Special        678.22           1249.865000  -571.65     Below Avg   1559.94     -881.72     Decrease    -56.520000    
2024-03-01         5                     Holiday_Special        1689.75          1249.865000  439.89      Above Avg   678.22      1011.53     Increase    149.140000    
2024-04-01         5                     Holiday_Special        1071.55          1249.865000  -178.32     Below Avg   1689.75     -618.20     Decrease    -36.590000    
2024-01-01         6                     SEO_Boost              2366.39          2004.695000  361.70      Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         6                     SEO_Boost              3177.42          2004.695000  1172.73     Above Avg   2366.39     811.03      Increase    34.270000     
2024-03-01         6                     SEO_Boost              1826.31          2004.695000  -178.39     Below Avg   3177.42     -1351.11    Decrease    -42.520000    
2024-04-01         6                     SEO_Boost              648.66           2004.695000  -1356.04    Below Avg   1826.31     -1177.65    Decrease    -64.480000    
2024-01-01         7                     Retention_Push         2549.73          1696.840000  852.89      Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         7                     Retention_Push         1175.17          1696.840000  -521.67     Below Avg   2549.73     -1374.56    Decrease    -53.910000    
2024-03-01         7                     Retention_Push         1483.21          1696.840000  -213.63     Below Avg   1175.17     308.04      Increase    26.210000     
2024-04-01         7                     Retention_Push         1579.25          1696.840000  -117.59     Below Avg   1483.21     96.04       Increase    6.480000      
2024-01-01         8                     SEO_Boost              1503.02          2400.452500  -897.43     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         8                     SEO_Boost              3567.84          2400.452500  1167.39     Above Avg   1503.02     2064.82     Increase    137.380000    
2024-03-01         8                     SEO_Boost              1805.21          2400.452500  -595.24     Below Avg   3567.84     -1762.63    Decrease    -49.400000    
2024-04-01         8                     SEO_Boost              2725.74          2400.452500  325.29      Above Avg   1805.21     920.53      Increase    50.990000     
2024-01-01         9                     Brand_Awareness_Q1     1455.20          2264.710000  -809.51     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         9                     Brand_Awareness_Q1     2811.25          2264.710000  546.54      Above Avg   1455.20     1356.05     Increase    93.190000     
2024-03-01         9                     Brand_Awareness_Q1     2689.23          2264.710000  424.52      Above Avg   2811.25     -122.02     Decrease    -4.340000     
2024-04-01         9                     Brand_Awareness_Q1     2103.16          2264.710000  -161.55     Below Avg   2689.23     -586.07     Decrease    -21.790000    
2024-01-01         10                    SEO_Boost              1064.79          1895.575000  -830.79     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         10                    SEO_Boost              1821.42          1895.575000  -74.16      Below Avg   1064.79     756.63      Increase    71.060000     
2024-03-01         10                    SEO_Boost              3246.60          1895.575000  1351.03     Above Avg   1821.42     1425.18     Increase    78.250000     
2024-04-01         10                    SEO_Boost              1449.49          1895.575000  -446.09     Below Avg   3246.60     -1797.11    Decrease    -55.350000    
2024-01-01         11                    Summer_Retargeting     1982.58          1396.287500  586.29      Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         11                    Summer_Retargeting     1278.29          1396.287500  -118.00     Below Avg   1982.58     -704.29     Decrease    -35.520000    
2024-03-01         11                    Summer_Retargeting     1121.28          1396.287500  -275.01     Below Avg   1278.29     -157.01     Decrease    -12.280000    
2024-04-01         11                    Summer_Retargeting     1203.00          1396.287500  -193.29     Below Avg   1121.28     81.72       Increase    7.290000      
2024-01-01         12                    Brand_Awareness_Q1     1576.04          1586.950000  -10.91      Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         12                    Brand_Awareness_Q1     1127.46          1586.950000  -459.49     Below Avg   1576.04     -448.58     Decrease    -28.460000    
2024-03-01         12                    Brand_Awareness_Q1     1569.24          1586.950000  -17.71      Below Avg   1127.46     441.78      Increase    39.180000     
2024-04-01         12                    Brand_Awareness_Q1     2075.06          1586.950000  488.11      Above Avg   1569.24     505.82      Increase    32.230000     
...
[Hinweis: Kampagnen 13–53 hier gekürzt. Vollständige Ergebnisse (212 Zeilen) siehe SQL-Abfrage gold.acquisition_campaigns_performance.]
((212 rows affected))


========================================
3.3) BOFU – Monthly Revenue Performance and MOM-Analysis by Last-Touch Campaigns
========================================

performance_month  last_touch_campaign  campaign_name          current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -------------------  ---------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-01-01         1                    NULL                   1590.95          1655.497500  -64.55      Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         1                    NULL                   1635.57          1655.497500  -19.93      Below Avg   1590.95     44.62       Increase    2.800000      
2024-03-01         1                    NULL                   1500.48          1655.497500  -155.02     Below Avg   1635.57     -135.09     Decrease    -8.260000     
2024-04-01         1                    NULL                   1894.99          1655.497500  239.49      Above Avg   1500.48     394.51      Increase    26.290000     
2024-01-01         2                    Spring_Prospecting_EU  2097.51          1746.705000  350.81      Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         2                    Spring_Prospecting_EU  2198.85          1746.705000  452.15      Above Avg   2097.51     101.34      Increase    4.830000      
2024-03-01         2                    Spring_Prospecting_EU  2022.76          1746.705000  276.06      Above Avg   2198.85     -176.09     Decrease    -8.010000     
2024-04-01         2                    Spring_Prospecting_EU  667.70           1746.705000  -1079.01    Below Avg   2022.76     -1355.06    Decrease    -66.990000    
2024-01-01         3                    Summer_Launch          538.35           1719.787500  -1181.44    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         3                    Summer_Launch          1440.48          1719.787500  -279.31     Below Avg   538.35      902.13      Increase    167.570000    
2024-03-01         3                    Summer_Launch          2315.98          1719.787500  596.19      Above Avg   1440.48     875.50      Increase    60.780000     
2024-04-01         3                    Summer_Launch          2584.34          1719.787500  864.55      Above Avg   2315.98     268.36      Increase    11.590000     
2024-01-01         4                    Lookalike_3pct_DE      952.31           1198.395000  -246.09     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         4                    Lookalike_3pct_DE      1658.00          1198.395000  459.61      Above Avg   952.31      705.69      Increase    74.100000     
2024-03-01         4                    Lookalike_3pct_DE      934.08           1198.395000  -264.32     Below Avg   1658.00     -723.92     Decrease    -43.660000    
2024-04-01         4                    Lookalike_3pct_DE      1249.19          1198.395000  50.80       Above Avg   934.08      315.11      Increase    33.730000     
2024-01-01         5                    Holiday_Special        952.12           1820.387500  -868.27     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         5                    Holiday_Special        2323.88          1820.387500  503.49      Above Avg   952.12      1371.76     Increase    144.070000    
2024-03-01         5                    Holiday_Special        1437.21          1820.387500  -383.18     Below Avg   2323.88     -886.67     Decrease    -38.150000    
2024-04-01         5                    Holiday_Special        2568.34          1820.387500  747.95      Above Avg   1437.21     1131.13     Increase    78.700000     
2024-01-01         6                    SEO_Boost              1073.96          1904.030000  -830.07     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         6                    SEO_Boost              1916.83          1904.030000  12.80       Above Avg   1073.96     842.87      Increase    78.480000     
2024-03-01         6                    SEO_Boost              2076.78          1904.030000  172.75      Above Avg   1916.83     159.95      Increase    8.340000      
2024-04-01         6                    SEO_Boost              2548.55          1904.030000  644.52      Above Avg   2076.78     471.77      Increase    22.720000     
2024-01-01         7                    Retention_Push         1479.21          1517.812500  -38.60      Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         7                    Retention_Push         2101.14          1517.812500  583.33      Above Avg   1479.21     621.93      Increase    42.040000     
2024-03-01         7                    Retention_Push         1615.96          1517.812500  98.15       Above Avg   2101.14     -485.18     Decrease    -23.090000    
2024-04-01         7                    Retention_Push         874.94           1517.812500  -642.87     Below Avg   1615.96     -741.02     Decrease    -45.860000    
2024-01-01         8                    SEO_Boost              1386.46          1900.650000  -514.19     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         8                    SEO_Boost              2058.04          1900.650000  157.39      Above Avg   1386.46     671.58      Increase    48.440000     
2024-03-01         8                    SEO_Boost              2095.73          1900.650000  195.08      Above Avg   2058.04     37.69       Increase    1.830000      
2024-04-01         8                    SEO_Boost              2062.37          1900.650000  161.72      Above Avg   2095.73     -33.36      Decrease    -1.590000     
2024-01-01         9                    Brand_Awareness_Q1     1298.55          1664.290000  -365.74     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         9                    Brand_Awareness_Q1     2694.88          1664.290000  1030.59     Above Avg   1298.55     1396.33     Increase    107.530000    
2024-03-01         9                    Brand_Awareness_Q1     1331.52          1664.290000  -332.77     Below Avg   2694.88     -1363.36    Decrease    -50.590000    
2024-04-01         9                    Brand_Awareness_Q1     1332.21          1664.290000  -332.08     Below Avg   1331.52     0.69        Increase    0.050000      
2024-01-01         10                   SEO_Boost              1691.08          1633.762500  57.32       Above Avg   NULL        NULL        No Change   NULL          
2024-02-01         10                   SEO_Boost              1403.00          1633.762500  -230.76     Below Avg   1691.08     -288.08     Decrease    -17.040000    
2024-03-01         10                   SEO_Boost              2169.68          1633.762500  535.92      Above Avg   1403.00     766.68      Increase    54.650000     
2024-04-01         10                   SEO_Boost              1271.29          1633.762500  -362.47     Below Avg   2169.68     -898.39     Decrease    -41.410000    
2024-01-01         11                   Summer_Retargeting     706.75           1729.915000  -1023.17    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         11                   Summer_Retargeting     1994.56          1729.915000  264.65      Above Avg   706.75      1287.81     Increase    182.220000    
2024-03-01         11                   Summer_Retargeting     2185.45          1729.915000  455.54      Above Avg   1994.56     190.89      Increase    9.570000      
2024-04-01         11                   Summer_Retargeting     2032.90          1729.915000  302.99      Above Avg   2185.45     -152.55     Decrease    -6.980000     
2024-01-01         12                   Brand_Awareness_Q1     847.71           1095.627500  -247.92     Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         12                   Brand_Awareness_Q1     908.77           1095.627500  -186.86     Below Avg   847.71      61.06       Increase    7.200000      
2024-03-01         12                   Brand_Awareness_Q1     1608.69          1095.627500  513.06      Above Avg   908.77      699.92      Increase    77.020000     
2024-04-01         12                   Brand_Awareness_Q1     1017.34          1095.627500  -78.29      Below Avg   1608.69     -591.35     Decrease    -36.760000    
...
[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.conversion_campaigns_performance.]
((212 rows affected))


========================================
3.4a) Top 10 MoM MOFU Campaigns – by Absolute Growth (diff_pm DESC)
========================================

performance_month  campaign_id  campaign_name          current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -----------  ---------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         48           Summer_Launch          2650.61          1788.732500  861.88      Above Avg   896.39      1754.22     Increase    195.700000    
2024-02-01         16           New_Year_Launch        2932.16          2021.695000  910.47      Above Avg   1179.05     1753.11     Increase    148.690000    
2024-02-01         49           Spring_Prospecting_EU  2618.55          1858.015000  760.54      Above Avg   966.80      1651.75     Increase    170.850000    
2024-02-01         38           NULL                   2358.86          1986.587500  372.27      Above Avg   817.49      1541.37     Increase    188.550000    
2024-02-01         4            Lookalike_3pct_DE      2425.36          1746.125000  679.24      Above Avg   956.31      1469.05     Increase    153.620000    
2024-02-01         34           Summer_Launch          2785.59          1901.987500  883.60      Above Avg   1320.82     1464.77     Increase    110.900000    
2024-02-01         33           Holiday_Special        2326.45          1892.027500  434.42      Above Avg   943.19      1383.26     Increase    146.660000    
2024-02-01         21           Winter_Sale_2024       2566.81          1885.870000  680.94      Above Avg   1186.90     1379.91     Increase    116.260000    
2024-02-01         8            SEO_Boost              2827.01          2157.325000  669.69      Above Avg   1458.63     1368.38     Increase    93.810000     
2024-02-01         9            Brand_Awareness_Q1     2324.30          1682.087500  642.21      Above Avg   974.00      1350.30     Increase    138.630000    
((10 rows affected))


========================================
3.4b) Top 10 MoM MOFU Campaigns – by Percentage Growth (mom_percentage DESC)
========================================

performance_month  campaign_id  campaign_name          current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -----------  ---------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         18           SEO_Boost              1861.62          1672.735000  188.89      Above Avg   583.13      1278.49     Increase    219.250000    
2024-02-01         48           Summer_Launch          2650.61          1788.732500  861.88      Above Avg   896.39      1754.22     Increase    195.700000    
2024-02-01         3            Summer_Launch          1693.62          1580.405000  113.22      Above Avg   583.83      1109.79     Increase    190.090000    
2024-02-01         38           NULL                   2358.86          1986.587500  372.27      Above Avg   817.49      1541.37     Increase    188.550000    
2024-02-01         49           Spring_Prospecting_EU  2618.55          1858.015000  760.54      Above Avg   966.80      1651.75     Increase    170.850000    
2024-02-01         51           Brand_Awareness_Q1     1969.72          1707.575000  262.15      Above Avg   749.64      1220.08     Increase    162.760000    
2024-02-01         4            Lookalike_3pct_DE      2425.36          1746.125000  679.24      Above Avg   956.31      1469.05     Increase    153.620000    
2024-02-01         16           New_Year_Launch        2932.16          2021.695000  910.47      Above Avg   1179.05     1753.11     Increase    148.690000    
2024-02-01         33           Holiday_Special        2326.45          1892.027500  434.42      Above Avg   943.19      1383.26     Increase    146.660000    
2024-02-01         9            Brand_Awareness_Q1     2324.30          1682.087500  642.21      Above Avg   974.00      1350.30     Increase    138.630000    
((10 rows affected))


========================================
3.4c) Top 10 MoM TOFU Acquisition Campaigns – by Absolute Growth (diff_pm DESC)
========================================

performance_month  acquisition_campaign  campaign_name       current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  --------------------  ------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         43                    Brand_Awareness_Q1  3426.46          2115.337500  1311.12     Above Avg   1353.94     2072.52     Increase    153.070000    
2024-02-01         8                     SEO_Boost           3567.84          2400.452500  1167.39     Above Avg   1503.02     2064.82     Increase    137.380000    
2024-02-01         22                    Winter_Sale_2024    3429.35          1794.662500  1634.69     Above Avg   1371.63     2057.72     Increase    150.020000    
2024-03-01         42                    Summer_Retargeting  2829.64          2099.440000  730.20      Above Avg   944.56      1885.08     Increase    199.570000    
2024-04-01         19                    Holiday_Special     3260.90          2260.490000  1000.41     Above Avg   1398.57     1862.33     Increase    133.160000    
2024-02-01         52                    SEO_Boost           2461.07          1270.557500  1190.51     Above Avg   628.75      1832.32     Increase    291.420000    
2024-02-01         26                    Holiday_Special     2784.26          1658.745000  1125.52     Above Avg   955.68      1828.58     Increase    191.340000    
2024-03-01         47                    SEO_Boost           2237.91          1390.345000  847.57      Above Avg   443.99      1793.92     Increase    404.050000    
2024-02-01         48                    Summer_Launch       4132.72          2489.447500  1643.27     Above Avg   2525.14     1607.58     Increase    63.660000     
2024-04-01         50                    Lookalike_3pct_DE   3266.17          2167.130000  1099.04     Above Avg   1790.66     1475.51     Increase    82.400000     
((10 rows affected))


========================================
3.4d) Top 10 MoM TOFU Acquisition Campaigns – by Percentage Growth (mom_percentage DESC)
========================================

performance_month  acquisition_campaign  campaign_name       current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  --------------------  ------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-03-01         47                    SEO_Boost           2237.91          1390.345000  847.57      Above Avg   443.99      1793.92     Increase    404.050000    
2024-02-01         31                    Brand_Awareness_Q1  1965.85          1239.400000  726.45      Above Avg   500.01      1465.84     Increase    293.160000    
2024-02-01         52                    SEO_Boost           2461.07          1270.557500  1190.51     Above Avg   628.75      1832.32     Increase    291.420000    
2024-03-01         42                    Summer_Retargeting  2829.64          2099.440000  730.20      Above Avg   944.56      1885.08     Increase    199.570000    
2024-02-01         26                    Holiday_Special     2784.26          1658.745000  1125.52     Above Avg   955.68      1828.58     Increase    191.340000    
2024-04-01         34                    Summer_Launch       2150.65          1497.497500  653.15      Above Avg   764.22      1386.43     Increase    181.420000    
2024-02-01         43                    Brand_Awareness_Q1  3426.46          2115.337500  1311.12     Above Avg   1353.94     2072.52     Increase    153.070000    
2024-02-01         22                    Winter_Sale_2024    3429.35          1794.662500  1634.69     Above Avg   1371.63     2057.72     Increase    150.020000    
2024-03-01         5                     Holiday_Special     1689.75          1249.865000  439.89      Above Avg   678.22      1011.53     Increase    149.140000    
2024-02-01         8                     SEO_Boost           3567.84          2400.452500  1167.39     Above Avg   1503.02     2064.82     Increase    137.380000    
((10 rows affected))


========================================
3.4e) Top 10 MoM BOFU Last-Touch Campaigns – by Absolute Growth (diff_pm DESC)
========================================

performance_month  last_touch_campaign  campaign_name          current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -------------------  ---------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-03-01         51                   Brand_Awareness_Q1     3033.92          1679.570000  1354.35     Above Avg   642.11      2391.81     Increase    372.490000    
2024-02-01         16                   New_Year_Launch        3591.13          1521.377500  2069.75     Above Avg   1233.31     2357.82     Increase    191.180000    
2024-04-01         13                   NULL                   3021.69          1795.700000  1225.99     Above Avg   860.25      2161.44     Increase    251.260000    
2024-02-01         34                   Summer_Launch          3427.37          2299.770000  1127.60     Above Avg   1284.98     2142.39     Increase    166.730000    
2024-02-01         48                   Summer_Launch          2604.68          1280.730000  1323.95     Above Avg   592.93      2011.75     Increase    339.290000    
2024-02-01         18                   SEO_Boost              2116.89          1905.507500  211.38      Above Avg   192.35      1924.54     Increase    1000.540000   
2024-04-01         32                   SEO_Boost              3229.78          2349.200000  880.58      Above Avg   1357.12     1872.66     Increase    137.990000    
2024-03-01         30                   SEO_Boost              3242.42          1806.655000  1435.77     Above Avg   1421.59     1820.83     Increase    128.080000    
2024-02-01         33                   Holiday_Special        3142.70          1805.162500  1337.54     Above Avg   1328.32     1814.38     Increase    136.590000    
2024-03-01         25                   Spring_Prospecting_EU  2036.01          1432.280000  603.73      Above Avg   238.90      1797.11     Increase    752.240000    
((10 rows affected))


========================================
3.4f) Top 10 MoM BOFU Last-Touch Campaigns – by Percentage Growth (mom_percentage DESC)
========================================

performance_month  last_touch_campaign  campaign_name          current_revenue  avg_revenue  diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  -------------------  ---------------------  ---------------  -----------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         18                   SEO_Boost              2116.89          1905.507500  211.38      Above Avg   192.35      1924.54     Increase    1000.540000   
2024-03-01         25                   Spring_Prospecting_EU  2036.01          1432.280000  603.73      Above Avg   238.90      1797.11     Increase    752.240000    
2024-04-01         52                   SEO_Boost              2043.13          1136.170000  906.96      Above Avg   293.73      1749.40     Increase    595.580000    
2024-02-01         36                   Lookalike_3pct_DE      1472.64          1514.127500  -41.49      Below Avg   283.13      1189.51     Increase    420.130000    
2024-03-01         51                   Brand_Awareness_Q1     3033.92          1679.570000  1354.35     Above Avg   642.11      2391.81     Increase    372.490000    
2024-02-01         48                   Summer_Launch          2604.68          1280.730000  1323.95     Above Avg   592.93      2011.75     Increase    339.290000    
2024-04-01         13                   NULL                   3021.69          1795.700000  1225.99     Above Avg   860.25      2161.44     Increase    251.260000    
2024-02-01         16                   New_Year_Launch        3591.13          1521.377500  2069.75     Above Avg   1233.31     2357.82     Increase    191.180000    
2024-02-01         11                   Summer_Retargeting     1994.56          1729.915000  264.65      Above Avg   706.75      1287.81     Increase    182.220000    
2024-02-01         3                    Summer_Launch          1440.48          1719.787500  -279.31     Below Avg   538.35      902.13      Increase    167.570000    
((10 rows affected))


========================================
4.1) MOFU – Monthly Revenue Performance and MOM-Analysis by Interaction Type
========================================

performance_month  interaction_type  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  ----------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-01-01         Click             22656.87         31169.412500  -8512.54    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Click             33870.49         31169.412500  2701.08     Above Avg   22656.87    11213.62    Increase    49.490000     
2024-03-01         Click             35653.07         31169.412500  4483.66     Above Avg   33870.49    1782.58     Increase    5.260000      
2024-04-01         Click             32497.22         31169.412500  1327.81     Above Avg   35653.07    -3155.85    Decrease    -8.850000     
2024-01-01         Impression        22614.70         31344.177500  -8729.48    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         Impression        36492.81         31344.177500  5148.63     Above Avg   22614.70    13878.11    Increase    61.370000     
2024-03-01         Impression        35362.19         31344.177500  4018.01     Above Avg   36492.81    -1130.62    Decrease    -3.100000     
2024-04-01         Impression        30907.01         31344.177500  -437.17     Below Avg   35362.19    -4455.18    Decrease    -12.600000    
2024-01-01         View              23559.92         33106.032500  -9546.11    Below Avg   NULL        NULL        No Change   NULL          
2024-02-01         View              39948.03         33106.032500  6842.00     Above Avg   23559.92    16388.11    Increase    69.560000     
2024-03-01         View              37965.95         33106.032500  4859.92     Above Avg   39948.03    -1982.08    Decrease    -4.960000     
2024-04-01         View              30950.23         33106.032500  -2155.80    Below Avg   37965.95    -7015.72    Decrease    -18.480000    
((12 rows affected))


========================================
4.2a) Top 5 MoM Interaction Types – by Absolute Growth (diff_pm DESC)
========================================

performance_month  interaction_type  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  ----------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         View              39948.03         33106.032500  6842.00     Above Avg   23559.92    16388.11    Increase    69.560000     
2024-02-01         Impression        36492.81         31344.177500  5148.63     Above Avg   22614.70    13878.11    Increase    61.370000     
2024-02-01         Click             33870.49         31169.412500  2701.08     Above Avg   22656.87    11213.62    Increase    49.490000     
2024-03-01         Click             35653.07         31169.412500  4483.66     Above Avg   33870.49    1782.58     Increase    5.260000      
2024-03-01         Impression        35362.19         31344.177500  4018.01     Above Avg   36492.81    -1130.62    Decrease    -3.100000     
((5 rows affected))


========================================
4.2b) Top 5 MoM Interaction Types – by Percentage Growth (mom_percentage DESC)
========================================

performance_month  interaction_type  current_revenue  avg_revenue   diff_avg    avg_change  pm_revenue  diff_pm     pm_change   mom_percentage
-----------------  ----------------  ---------------  ------------  ----------  ----------  ----------  ----------  ----------  --------------
2024-02-01         View              39948.03         33106.032500  6842.00     Above Avg   23559.92    16388.11    Increase    69.560000     
2024-02-01         Impression        36492.81         31344.177500  5148.63     Above Avg   22614.70    13878.11    Increase    61.370000     
2024-02-01         Click             33870.49         31169.412500  2701.08     Above Avg   22656.87    11213.62    Increase    49.490000     
2024-03-01         Click             35653.07         31169.412500  4483.66     Above Avg   33870.49    1782.58     Increase    5.260000      
2024-03-01         Impression        35362.19         31344.177500  4018.01     Above Avg   36492.81    -1130.62    Decrease    -3.100000     
((5 rows affected))
