===============================================================================
CAC Customer Acquisition Cost Performance Analysis – Query Results
===============================================================================

Queries: 
    1) CAC overall 
    2) CAC Performance monthly
    3.1) Monthly CAC Performance and MOM-Analysis by Channels
    3.2) Top Ten Channels by CAC Monthly Improvements 
    3.3) Top Ten Channels by CAC Monthly Declinse
    4.1) Monthly CAC Performance and MOM-Analysis by Campaigns
    4.2) Top Ten Campaigns by CAC Monthly Improvements 
    4.3) Top Ten Campaigns by CAC Monthly Declines 

========================================
1) CAC Overall
========================================

new_customers  current_spend  cac       
-------------  -------------  ----------
2890           72612.01       25.125262 
((1 row affected))



========================================
2) CAC Performance Monthly
========================================

performance_month  current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change         mom_percentage
-----------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  ----------------  --------------
2024-01-01         41540.56       868                    47.857788    20.958244   26.899544   Worsened (Above Avg)  NULL        NULL         No Change         NULL          
2024-02-01         21738.21       867                    25.072906    20.958244   4.114662    Worsened (Above Avg)  47.857788   -22.784882   Improved (Lower)  -47.610000    
2024-03-01         8199.15        869                    9.435155     20.958244   -11.523089  Improved (Below Avg)  25.072906   -15.637751   Improved (Lower)  -62.370000    
2024-04-01         1134.09        773                    1.467128     20.958244   -19.491116  Improved (Below Avg)  9.435155    -7.968027    Improved (Lower)  -84.450000    
((4 rows affected))



========================================
3.1) Monthly CAC Performance and MoM-Analysis by Channels
========================================

performance_month  acquisition_channel  current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change         mom_percentage
-----------------  -------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  ----------------  --------------
2024-01-01         Direct               NULL           89                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-02-01         Direct               NULL           93                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-03-01         Direct               NULL           89                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-04-01         Direct               NULL           84                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-01-01         Email                NULL           93                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-02-01         Email                NULL           86                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-03-01         Email                NULL           88                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-04-01         Email                NULL           74                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-01-01         Facebook Ads         8496.79        78                     108.933205   43.217831   65.715374   Worsened (Above Avg)  NULL        NULL         No Change         NULL          
2024-02-01         Facebook Ads         4615.51        110                    41.959181    43.217831   -1.258650   Improved (Below Avg)  108.933205  -66.974024   Improved (Lower)  -61.480000    
2024-03-01         Facebook Ads         1542.88        85                     18.151529    43.217831   -25.066302  Improved (Below Avg)  41.959181   -23.807652   Improved (Lower)  -56.740000    
2024-04-01         Facebook Ads         325.33         85                     3.827411     43.217831   -39.390420  Improved (Below Avg)  18.151529   -14.324118   Improved (Lower)  -78.910000    
2024-01-01         Google Display       7493.95        94                     79.722872    38.253480   41.469392   Worsened (Above Avg)  NULL        NULL         No Change         NULL          
2024-02-01         Google Display       4328.37        89                     48.633370    38.253480   10.379890   Worsened (Above Avg)  79.722872   -31.089502   Improved (Lower)  -39.000000    
2024-03-01         Google Display       1742.40        88                     19.800000    38.253480   -18.453480  Improved (Below Avg)  48.633370   -28.833370   Improved (Lower)  -59.290000    
2024-04-01         Google Display       335.18         69                     4.857681     38.253480   -33.395799  Improved (Below Avg)  19.800000   -14.942319   Improved (Lower)  -75.470000    
2024-01-01         Google Search        9648.56        85                     113.512470   45.847001   67.665469   Worsened (Above Avg)  NULL        NULL         No Change         NULL          
2024-02-01         Google Search        5023.61        93                     54.017311    45.847001   8.170310    Worsened (Above Avg)  113.512470  -59.495159   Improved (Lower)  -52.410000    
2024-03-01         Google Search        1474.89        110                    13.408090    45.847001   -32.438911  Improved (Below Avg)  54.017311   -40.609221   Improved (Lower)  -75.180000    
2024-04-01         Google Search        181.31         74                     2.450135     45.847001   -43.396866  Improved (Below Avg)  13.408090   -10.957955   Improved (Lower)  -81.730000    
2024-01-01         Instagram Ads        7579.47        86                     88.133372    35.589156   52.544216   Worsened (Above Avg)  NULL        NULL         No Change         NULL          
2024-02-01         Instagram Ads        3517.75        99                     35.532828    35.589156   -0.056328   Improved (Below Avg)  88.133372   -52.600544   Improved (Lower)  -59.680000    
2024-03-01         Instagram Ads        1605.93        92                     17.455760    35.589156   -18.133396  Improved (Below Avg)  35.532828   -18.077068   Improved (Lower)  -50.870000    
2024-04-01         Instagram Ads        111.12         90                     1.234666     35.589156   -34.354490  Improved (Below Avg)  17.455760   -16.221094   Improved (Lower)  -92.930000    
2024-01-01         Organic Search       NULL           93                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-02-01         Organic Search       NULL           84                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-03-01         Organic Search       NULL           91                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-04-01         Organic Search       NULL           79                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-01-01         Referral             NULL           103                    NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-02-01         Referral             NULL           83                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-03-01         Referral             NULL           86                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-04-01         Referral             NULL           82                     NULL         NULL        NULL        Equals Average        NULL        NULL         No Change         NULL          
2024-01-01         TikTok Ads           7564.06        99                     76.404646    34.847423   41.557223   Worsened (Above Avg)  NULL        NULL         No Change         NULL          
2024-02-01         TikTok Ads           3859.26        93                     41.497419    34.847423   6.649996    Worsened (Above Avg)  76.404646   -34.907227   Improved (Lower)  -45.690000    
2024-03-01         TikTok Ads           1675.49        85                     19.711647    34.847423   -15.135776  Improved (Below Avg)  41.497419   -21.785772   Improved (Lower)  -52.500000    
2024-04-01         TikTok Ads           181.15         102                    1.775980     34.847423   -33.071443  Improved (Below Avg)  19.711647   -17.935667   Improved (Lower)  -90.990000    
((36 rows affected))



========================================
3.2a) Top 10 Channel CAC Improvements – by Absolute CAC Reduction (diff_pm_cac ASC)
========================================

performance_month  acquisition_channel  current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change         mom_percentage
-----------------  -------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  ----------------  --------------
2024-02-01         Facebook Ads         4615.51        110                    41.959181    43.217831   -1.258650   Improved (Below Avg)  108.933205  -66.974024   Improved (Lower)  -61.480000    
2024-02-01         Google Search        5023.61        93                     54.017311    45.847001   8.170310    Worsened (Above Avg)  113.512470  -59.495159   Improved (Lower)  -52.410000    
2024-02-01         Instagram Ads        3517.75        99                     35.532828    35.589156   -0.056328   Improved (Below Avg)  88.133372   -52.600544   Improved (Lower)  -59.680000    
2024-03-01         Google Search        1474.89        110                    13.408090    45.847001   -32.438911  Improved (Below Avg)  54.017311   -40.609221   Improved (Lower)  -75.180000    
2024-02-01         TikTok Ads           3859.26        93                     41.497419    34.847423   6.649996    Worsened (Above Avg)  76.404646   -34.907227   Improved (Lower)  -45.690000    
2024-02-01         Google Display       4328.37        89                     48.633370    38.253480   10.379890   Worsened (Above Avg)  79.722872   -31.089502   Improved (Lower)  -39.000000    
2024-03-01         Google Display       1742.40        88                     19.800000    38.253480   -18.453480  Improved (Below Avg)  48.633370   -28.833370   Improved (Lower)  -59.290000    
2024-03-01         Facebook Ads         1542.88        85                     18.151529    43.217831   -25.066302  Improved (Below Avg)  41.959181   -23.807652   Improved (Lower)  -56.740000    
2024-03-01         TikTok Ads           1675.49        85                     19.711647    34.847423   -15.135776  Improved (Below Avg)  41.497419   -21.785772   Improved (Lower)  -52.500000    
2024-03-01         Instagram Ads        1605.93        92                     17.455760    35.589156   -18.133396  Improved (Below Avg)  35.532828   -18.077068   Improved (Lower)  -50.870000    
((10 rows affected))



========================================
3.2b) Top 10 Channel CAC Improvements – by Percentage CAC Reduction (mom_percentage ASC)
========================================

performance_month  acquisition_channel  current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change         mom_percentage
-----------------  -------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  ----------------  --------------
2024-04-01         Instagram Ads        111.12         90                     1.234666     35.589156   -34.354490  Improved (Below Avg)  17.455760   -16.221094   Improved (Lower)  -92.930000    
2024-04-01         TikTok Ads           181.15         102                    1.775980     34.847423   -33.071443  Improved (Below Avg)  19.711647   -17.935667   Improved (Lower)  -90.990000    
2024-04-01         Google Search        181.31         74                     2.450135     45.847001   -43.396866  Improved (Below Avg)  13.408090   -10.957955   Improved (Lower)  -81.730000    
2024-04-01         Facebook Ads         325.33         85                     3.827411     43.217831   -39.390420  Improved (Below Avg)  18.151529   -14.324118   Improved (Lower)  -78.910000    
2024-04-01         Google Display       335.18         69                     4.857681     38.253480   -33.395799  Improved (Below Avg)  19.800000   -14.942319   Improved (Lower)  -75.470000    
2024-03-01         Google Search        1474.89        110                    13.408090    45.847001   -32.438911  Improved (Below Avg)  54.017311   -40.609221   Improved (Lower)  -75.180000    
2024-02-01         Facebook Ads         4615.51        110                    41.959181    43.217831   -1.258650   Improved (Below Avg)  108.933205  -66.974024   Improved (Lower)  -61.480000    
2024-02-01         Instagram Ads        3517.75        99                     35.532828    35.589156   -0.056328   Improved (Below Avg)  88.133372   -52.600544   Improved (Lower)  -59.680000    
2024-03-01         Google Display       1742.40        88                     19.800000    38.253480   -18.453480  Improved (Below Avg)  48.633370   -28.833370   Improved (Lower)  -59.290000    
2024-03-01         Facebook Ads         1542.88        85                     18.151529    43.217831   -25.066302  Improved (Below Avg)  41.959181   -23.807652   Improved (Lower)  -56.740000    
((10 rows affected))



========================================
3.3a) Top 10 Channel CAC Declines – by Absolute CAC Increase (diff_pm_cac DESC)
========================================

performance_month  acquisition_channel  current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change         mom_percentage
-----------------  -------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  ----------------  --------------
2024-04-01         Google Search        181.31         74                     2.450135     45.847001   -43.396866  Improved (Below Avg)  13.408090   -10.957955   Improved (Lower)  -81.730000    
2024-04-01         Facebook Ads         325.33         85                     3.827411     43.217831   -39.390420  Improved (Below Avg)  18.151529   -14.324118   Improved (Lower)  -78.910000    
2024-04-01         Google Display       335.18         69                     4.857681     38.253480   -33.395799  Improved (Below Avg)  19.800000   -14.942319   Improved (Lower)  -75.470000    
2024-04-01         Instagram Ads        111.12         90                     1.234666     35.589156   -34.354490  Improved (Below Avg)  17.455760   -16.221094   Improved (Lower)  -92.930000    
2024-04-01         TikTok Ads           181.15         102                    1.775980     34.847423   -33.071443  Improved (Below Avg)  19.711647   -17.935667   Improved (Lower)  -90.990000    
2024-03-01         Instagram Ads        1605.93        92                     17.455760    35.589156   -18.133396  Improved (Below Avg)  35.532828   -18.077068   Improved (Lower)  -50.870000    
2024-03-01         TikTok Ads           1675.49        85                     19.711647    34.847423   -15.135776  Improved (Below Avg)  41.497419   -21.785772   Improved (Lower)  -52.500000    
2024-03-01         Facebook Ads         1542.88        85                     18.151529    43.217831   -25.066302  Improved (Below Avg)  41.959181   -23.807652   Improved (Lower)  -56.740000    
2024-03-01         Google Display       1742.40        88                     19.800000    38.253480   -18.453480  Improved (Below Avg)  48.633370   -28.833370   Improved (Lower)  -59.290000    
2024-02-01         Google Display       4328.37        89                     48.633370    38.253480   10.379890   Worsened (Above Avg)  79.722872   -31.089502   Improved (Lower)  -39.000000    
((10 rows affected))



========================================
3.3b) Top 10 Channel CAC Declines – by Percentage CAC Increase (mom_percentage DESC)
========================================

performance_month  acquisition_channel  current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change         mom_percentage
-----------------  -------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  ----------------  --------------
2024-02-01         Google Display       4328.37        89                     48.633370    38.253480   10.379890   Worsened (Above Avg)  79.722872   -31.089502   Improved (Lower)  -39.000000    
2024-02-01         TikTok Ads           3859.26        93                     41.497419    34.847423   6.649996    Worsened (Above Avg)  76.404646   -34.907227   Improved (Lower)  -45.690000    
2024-03-01         Instagram Ads        1605.93        92                     17.455760    35.589156   -18.133396  Improved (Below Avg)  35.532828   -18.077068   Improved (Lower)  -50.870000    
2024-02-01         Google Search        5023.61        93                     54.017311    45.847001   8.170310    Worsened (Above Avg)  113.512470  -59.495159   Improved (Lower)  -52.410000    
2024-03-01         TikTok Ads           1675.49        85                     19.711647    34.847423   -15.135776  Improved (Below Avg)  41.497419   -21.785772   Improved (Lower)  -52.500000    
2024-03-01         Facebook Ads         1542.88        85                     18.151529    43.217831   -25.066302  Improved (Below Avg)  41.959181   -23.807652   Improved (Lower)  -56.740000    
2024-03-01         Google Display       1742.40        88                     19.800000    38.253480   -18.453480  Improved (Below Avg)  48.633370   -28.833370   Improved (Lower)  -59.290000    
2024-02-01         Instagram Ads        3517.75        99                     35.532828    35.589156   -0.056328   Improved (Below Avg)  88.133372   -52.600544   Improved (Lower)  -59.680000    
2024-02-01         Facebook Ads         4615.51        110                    41.959181    43.217831   -1.258650   Improved (Below Avg)  108.933205  -66.974024   Improved (Lower)  -61.480000    
2024-03-01         Google Search        1474.89        110                    13.408090    45.847001   -32.438911  Improved (Below Avg)  54.017311   -40.609221   Improved (Lower)  -75.180000    
((10 rows affected))



========================================
4.1) Monthly CAC Performance and MoM-Analysis by Campaigns
========================================

performance_month  acquisition_campaign  campaign_name          current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change          mom_percentage
-----------------  --------------------  ---------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  -----------------  --------------
2024-01-01         1                     NULL                   863.51         14                     61.679285    35.920057   25.759228   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         1                     NULL                   519.73         15                     34.648666    35.920057   -1.271391   Improved (Below Avg)  61.679285   -27.030619   Improved (Lower)   -43.820000    
2024-03-01         1                     NULL                   205.78         18                     11.432222    35.920057   -24.487835  Improved (Below Avg)  34.648666   -23.216444   Improved (Lower)   -67.010000    
2024-04-01         1                     NULL                   NULL           10                     NULL         35.920057   NULL        Equals Average        11.432222   NULL         No Change          NULL          
2024-01-01         2                     Spring_Prospecting_EU  783.45         16                     48.965625    23.845855   25.119770   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         2                     Spring_Prospecting_EU  350.25         17                     20.602941    23.845855   -3.242914   Improved (Below Avg)  48.965625   -28.362684   Improved (Lower)   -57.920000    
2024-03-01         2                     Spring_Prospecting_EU  39.38          20                     1.969000     23.845855   -21.876855  Improved (Below Avg)  20.602941   -18.633941   Improved (Lower)   -90.440000    
2024-04-01         2                     Spring_Prospecting_EU  NULL           18                     NULL         23.845855   NULL        Equals Average        1.969000    NULL         No Change          NULL          
2024-01-01         3                     Summer_Launch          584.15         15                     38.943333    20.146471   18.796862   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         3                     Summer_Launch          440.11         18                     24.450555    20.146471   4.304084    Worsened (Above Avg)  38.943333   -14.492778   Improved (Lower)   -37.220000    
2024-03-01         3                     Summer_Launch          238.80         18                     13.266666    20.146471   -6.879805   Improved (Below Avg)  24.450555   -11.183889   Improved (Lower)   -45.740000    
2024-04-01         3                     Summer_Launch          58.88          15                     3.925333     20.146471   -16.221138  Improved (Below Avg)  13.266666   -9.341333    Improved (Lower)   -70.410000    
2024-01-01         4                     Lookalike_3pct_DE      879.91         18                     48.883888    26.242351   22.641537   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         4                     Lookalike_3pct_DE      413.16         15                     27.544000    26.242351   1.301649    Worsened (Above Avg)  48.883888   -21.339888   Improved (Lower)   -43.650000    
2024-03-01         4                     Lookalike_3pct_DE      55.18          24                     2.299166     26.242351   -23.943185  Improved (Below Avg)  27.544000   -25.244834   Improved (Lower)   -91.650000    
2024-04-01         4                     Lookalike_3pct_DE      NULL           19                     NULL         26.242351   NULL        Equals Average        2.299166    NULL         No Change          NULL          
2024-01-01         5                     Holiday_Special        796.07         16                     49.754375    40.509386   9.244989    Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         5                     Holiday_Special        444.60         7                      63.514285    40.509386   23.004899   Worsened (Above Avg)  49.754375   13.759910    Worsened (Higher)  27.660000     
2024-03-01         5                     Holiday_Special        165.19         20                     8.259500     40.509386   -32.249886  Improved (Below Avg)  63.514285   -55.254785   Improved (Lower)   -87.000000    
2024-04-01         5                     Holiday_Special        NULL           13                     NULL         40.509386   NULL        Equals Average        8.259500    NULL         No Change          NULL          
2024-01-01         6                     SEO_Boost              806.02         30                     26.867333    19.786496   7.080837    Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         6                     SEO_Boost              755.04         25                     30.201600    19.786496   10.415104   Worsened (Above Avg)  26.867333   3.334267     Worsened (Higher)  12.410000     
2024-03-01         6                     SEO_Boost              41.23          18                     2.290555     19.786496   -17.495941  Improved (Below Avg)  30.201600   -27.911045   Improved (Lower)   -92.420000    
2024-04-01         6                     SEO_Boost              NULL           13                     NULL         19.786496   NULL        Equals Average        2.290555    NULL         No Change          NULL          
2024-01-01         7                     Retention_Push         694.43         17                     40.848823    24.901221   15.947602   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         7                     Retention_Push         366.40         18                     20.355555    24.901221   -4.545666   Improved (Below Avg)  40.848823   -20.493268   Improved (Lower)   -50.170000    
2024-03-01         7                     Retention_Push         188.99         14                     13.499285    24.901221   -11.401936  Improved (Below Avg)  20.355555   -6.856270    Improved (Lower)   -33.680000    
2024-04-01         7                     Retention_Push         NULL           12                     NULL         24.901221   NULL        Equals Average        13.499285   NULL         No Change          NULL          
2024-01-01         8                     SEO_Boost              1037.47        12                     86.455833    39.120182   47.335651   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         8                     SEO_Boost              405.68         20                     20.284000    39.120182   -18.836182  Improved (Below Avg)  86.455833   -66.171833   Improved (Lower)   -76.540000    
2024-03-01         8                     SEO_Boost              148.69         14                     10.620714    39.120182   -28.499468  Improved (Below Avg)  20.284000   -9.663286    Improved (Lower)   -47.640000    
2024-04-01         8                     SEO_Boost              NULL           18                     NULL         39.120182   NULL        Equals Average        10.620714   NULL         No Change          NULL          
2024-01-01         9                     Brand_Awareness_Q1     1006.58        18                     55.921111    25.312570   30.608541   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         9                     Brand_Awareness_Q1     165.38         18                     9.187777     25.312570   -16.124793  Improved (Below Avg)  55.921111   -46.733334   Improved (Lower)   -83.570000    
2024-03-01         9                     Brand_Awareness_Q1     184.09         17                     10.828823    25.312570   -14.483747  Improved (Below Avg)  9.187777    1.641046     Worsened (Higher)  17.860000     
2024-04-01         9                     Brand_Awareness_Q1     NULL           15                     NULL         25.312570   NULL        Equals Average        10.828823   NULL         No Change          NULL          
2024-01-01         10                    SEO_Boost              816.94         13                     62.841538    47.388581   15.452957   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         10                    SEO_Boost              510.97         16                     31.935625    47.388581   -15.452956  Improved (Below Avg)  62.841538   -30.905913   Improved (Lower)   -49.180000    
2024-03-01         10                    SEO_Boost              NULL           24                     NULL         47.388581   NULL        Equals Average        31.935625   NULL         No Change          NULL          
2024-04-01         10                    SEO_Boost              NULL           20                     NULL         47.388581   NULL        Equals Average        NULL        NULL         No Change          NULL          
2024-01-01         11                    Summer_Retargeting     771.00         16                     48.187500    28.591562   19.595938   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         11                    Summer_Retargeting     510.93         14                     36.495000    28.591562   7.903438    Worsened (Above Avg)  48.187500   -11.692500   Improved (Lower)   -24.260000    
2024-03-01         11                    Summer_Retargeting     427.14         16                     26.696250    28.591562   -1.895312   Improved (Below Avg)  36.495000   -9.798750    Improved (Lower)   -26.850000    
2024-04-01         11                    Summer_Retargeting     35.85          12                     2.987500     28.591562   -25.604062  Improved (Below Avg)  26.696250   -23.708750   Improved (Lower)   -88.810000    
2024-01-01         12                    Brand_Awareness_Q1     738.15         12                     61.512500    28.788292   32.724208   Worsened (Above Avg)  NULL        NULL         No Change          NULL          
2024-02-01         12                    Brand_Awareness_Q1     613.50         13                     47.192307    28.788292   18.404015   Worsened (Above Avg)  61.512500   -14.320193   Improved (Lower)   -23.280000    
2024-03-01         12                    Brand_Awareness_Q1     55.17          14                     3.940714     28.788292   -24.847578  Improved (Below Avg)  47.192307   -43.251593   Improved (Lower)   -91.650000    
2024-04-01         12                    Brand_Awareness_Q1     42.63          17                     2.507647     28.788292   -26.280645  Improved (Below Avg)  3.940714    -1.433067    Improved (Lower)   -36.370000    
...
[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.campaigns_cac.]
((212 rows affected))



========================================
4.2a) Top 10 Campaign CAC Improvements – by Absolute CAC Reduction (diff_pm_cac ASC)
========================================

performance_month  acquisition_campaign  campaign_name       current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change         mom_percentage
-----------------  --------------------  ------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  ----------------  --------------
2024-02-01         8                     SEO_Boost           405.68         20                     20.284000    39.120182   -18.836182  Improved (Below Avg)  86.455833   -66.171833   Improved (Lower)  -76.540000    
2024-02-01         40                    SEO_Boost           342.33         14                     24.452142    43.251408   -18.799266  Improved (Below Avg)  89.808750   -65.356608   Improved (Lower)  -72.770000    
2024-02-01         23                    SEO_Boost           268.30         15                     17.886666    35.123447   -17.236781  Improved (Below Avg)  77.022500   -59.135834   Improved (Lower)  -76.780000    
2024-02-01         43                    Brand_Awareness_Q1  142.28         24                     5.928333     31.646547   -25.718214  Improved (Below Avg)  64.727142   -58.798809   Improved (Lower)  -90.840000    
2024-02-01         34                    Summer_Launch       276.95         15                     18.463333    32.641111   -14.177778  Improved (Below Avg)  75.704000   -57.240667   Improved (Lower)  -75.610000    
2024-03-01         5                     Holiday_Special     165.19         20                     8.259500     40.509386   -32.249886  Improved (Below Avg)  63.514285   -55.254785   Improved (Lower)  -87.000000    
2024-02-01         31                    Brand_Awareness_Q1  319.12         16                     19.945000    33.066590   -13.121590  Improved (Below Avg)  73.047272   -53.102272   Improved (Lower)  -72.700000    
2024-02-01         52                    SEO_Boost           517.11         21                     24.624285    31.479785   -6.855500   Improved (Below Avg)  75.958000   -51.333715   Improved (Lower)  -67.580000    
2024-02-01         26                    Holiday_Special     363.70         15                     24.246666    37.756370   -13.509704  Improved (Below Avg)  74.131111   -49.884445   Improved (Lower)  -67.290000    
2024-02-01         22                    Winter_Sale_2024    392.41         26                     15.092692    30.766851   -15.674159  Improved (Below Avg)  63.435555   -48.342863   Improved (Lower)  -76.210000    
((10 rows affected))



========================================
4.2b) Top 10 Campaign CAC Improvements – by Percentage CAC Reduction (mom_percentage ASC)
========================================

performance_month  acquisition_campaign  campaign_name          current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change      pm_cac      diff_pm_cac  pm_change   mom_percentage
-----------------  --------------------  ---------------------  -------------  ---------------------  -----------  ----------  ----------  --------------  ----------  -----------  ----------  --------------
2024-04-01         1                     NULL                   NULL           10                     NULL         35.920057   NULL        Equals Average  11.432222   NULL         No Change   NULL          
2024-04-01         2                     Spring_Prospecting_EU  NULL           18                     NULL         23.845855   NULL        Equals Average  1.969000    NULL         No Change   NULL          
2024-04-01         4                     Lookalike_3pct_DE      NULL           19                     NULL         26.242351   NULL        Equals Average  2.299166    NULL         No Change   NULL          
2024-04-01         5                     Holiday_Special        NULL           13                     NULL         40.509386   NULL        Equals Average  8.259500    NULL         No Change   NULL          
2024-04-01         6                     SEO_Boost              NULL           13                     NULL         19.786496   NULL        Equals Average  2.290555    NULL         No Change   NULL          
2024-04-01         7                     Retention_Push         NULL           12                     NULL         24.901221   NULL        Equals Average  13.499285   NULL         No Change   NULL          
2024-04-01         8                     SEO_Boost              NULL           18                     NULL         39.120182   NULL        Equals Average  10.620714   NULL         No Change   NULL          
2024-04-01         9                     Brand_Awareness_Q1     NULL           15                     NULL         25.312570   NULL        Equals Average  10.828823   NULL         No Change   NULL          
2024-03-01         10                    SEO_Boost              NULL           24                     NULL         47.388581   NULL        Equals Average  31.935625   NULL         No Change   NULL          
2024-04-01         14                    Spring_Prospecting_EU  NULL           10                     NULL         40.748555   NULL        Equals Average  16.520000   NULL         No Change   NULL          
((10 rows affected))



========================================
4.3a) Top 10 Campaign CAC Declines – by Absolute CAC Increase (diff_pm_cac DESC)
========================================

performance_month  acquisition_campaign  campaign_name          current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change          mom_percentage
-----------------  --------------------  ---------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  -----------------  --------------
2024-02-01         42                    Summer_Retargeting     463.82         9                      51.535555    27.885841   23.649714   Worsened (Above Avg)  28.603333   22.932222    Worsened (Higher)  80.170000     
2024-02-01         20                    Lookalike_3pct_DE      472.63         10                     47.263000    29.152305   18.110695   Worsened (Above Avg)  28.725454   18.537546    Worsened (Higher)  64.530000     
2024-03-01         43                    Brand_Awareness_Q1     291.41         12                     24.284166    31.646547   -7.362381   Improved (Below Avg)  5.928333    18.355833    Worsened (Higher)  309.630000    
2024-04-01         52                    SEO_Boost              151.29         7                      21.612857    31.479785   -9.866928   Improved (Below Avg)  3.724000    17.888857    Worsened (Higher)  480.370000    
2024-02-01         5                     Holiday_Special        444.60         7                      63.514285    40.509386   23.004899   Worsened (Above Avg)  49.754375   13.759910    Worsened (Higher)  27.660000     
2024-04-01         21                    Winter_Sale_2024       149.53         13                     11.502307    18.276371   -6.774064   Improved (Below Avg)  3.447222    8.055085     Worsened (Higher)  233.670000    
2024-04-01         15                    NULL                   122.43         14                     8.745000     26.005481   -17.260481  Improved (Below Avg)  0.869523    7.875477     Worsened (Higher)  905.720000    
2024-03-01         36                    Lookalike_3pct_DE      185.99         10                     18.599000    27.409208   -8.810208   Improved (Below Avg)  12.093000   6.506000     Worsened (Higher)  53.800000     
2024-02-01         45                    Lookalike_3pct_DE      524.59         13                     40.353076    30.496501   9.856575    Worsened (Above Avg)  34.101428   6.251648     Worsened (Higher)  18.330000     
2024-02-01         53                    Spring_Prospecting_EU  476.18         11                     43.289090    23.978187   19.310903   Worsened (Above Avg)  37.129047   6.160043     Worsened (Higher)  16.590000     
((10 rows affected))



========================================
4.3b) Top 10 Campaign CAC Declines – by Percentage CAC Increase (mom_percentage DESC)
========================================

performance_month  acquisition_campaign  campaign_name       current_spend  current_new_customers  current_cac  avg_cac     diff_avg    avg_change            pm_cac      diff_pm_cac  pm_change          mom_percentage
-----------------  --------------------  ------------------  -------------  ---------------------  -----------  ----------  ----------  --------------------  ----------  -----------  -----------------  --------------
2024-04-01         15                    NULL                122.43         14                     8.745000     26.005481   -17.260481  Improved (Below Avg)  0.869523    7.875477     Worsened (Higher)  905.720000    
2024-04-01         52                    SEO_Boost           151.29         7                      21.612857    31.479785   -9.866928   Improved (Below Avg)  3.724000    17.888857    Worsened (Higher)  480.370000    
2024-03-01         43                    Brand_Awareness_Q1  291.41         12                     24.284166    31.646547   -7.362381   Improved (Below Avg)  5.928333    18.355833    Worsened (Higher)  309.630000    
2024-04-01         21                    Winter_Sale_2024    149.53         13                     11.502307    18.276371   -6.774064   Improved (Below Avg)  3.447222    8.055085     Worsened (Higher)  233.670000    
2024-02-01         42                    Summer_Retargeting  463.82         9                      51.535555    27.885841   23.649714   Worsened (Above Avg)  28.603333   22.932222    Worsened (Higher)  80.170000     
2024-02-01         20                    Lookalike_3pct_DE   472.63         10                     47.263000    29.152305   18.110695   Worsened (Above Avg)  28.725454   18.537546    Worsened (Higher)  64.530000     
2024-03-01         36                    Lookalike_3pct_DE   185.99         10                     18.599000    27.409208   -8.810208   Improved (Below Avg)  12.093000   6.506000     Worsened (Higher)  53.800000     
2024-03-01         19                    Holiday_Special     189.63         11                     17.239090    18.682331   -1.443241   Improved (Below Avg)  11.293333   5.945757     Worsened (Higher)  52.650000     
2024-03-01         24                    Retention_Push      256.65         12                     21.387500    28.282230   -6.894730   Improved (Below Avg)  16.008421   5.379079     Worsened (Higher)  33.600000     
2024-02-01         5                     Holiday_Special     444.60         7                      63.514285    40.509386   23.004899   Worsened (Above Avg)  49.754375   13.759910    Worsened (Higher)  27.660000     
((10 rows affected))

