===============================================================================
CVR Conversion Rate Performance Analysis – Query Results
===============================================================================

Queries: 
    1) CVR overall 
    2) CVR Performance monthly 
    3.1) MOFU CVR (Clicks -> Conversions) by Channel
    3.2) TOFU CVR (Impressions -> Clicks) by Channel (Please read disclaimer)
    3.3) BOFU CVR (Clicks -> Last-Touch Conversions) by Channel 
    4.1) MOFU CVR (Clicks -> Conversions) by Campaign
    4.2) TOFU CVR (Impressions -> Clicks) by Campaign (Please read disclaimer)
    4.3) BOFU CVR (Clicks -> Last-Touch Conversions) by Campaign 

========================================
1) CVR Overall
========================================

conversions  clicks      cvr           
-----------  ----------  --------------
3531         70366       0.050180484893
((1 row affected))



========================================
2) CVR Performance Monthly
========================================

performance_month  current_clicks  current_conversions  current_cvr     avg_cvr         diff_avg         avg_change  pm_cvr          diff_pm_cvr      pm_change   mom_percentage
-----------------  --------------  -------------------  --------------  --------------  ---------------  ----------  --------------  ---------------  ----------  --------------
2024-01-01         18280           908                  0.049671772428  0.050209343932  -0.000537571504  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         16890           914                  0.054114860864  0.050209343932  0.003905516932   Above Avg   0.049671772428  0.004443088436   Improved    8.940000000   
2024-03-01         18354           904                  0.049253568704  0.050209343932  -0.000955775228  Below Avg   0.054114860864  -0.004861292160  Decreased   -8.980000000  
2024-04-01         16842           805                  0.047797173732  0.050209343932  -0.002412170200  Below Avg   0.049253568704  -0.001456394972  Decreased   -2.960000000  
((4 rows affected))



========================================
3.1) MOFU CVR (Clicks → Conversions) by Channel
========================================

performance_month  channel         current_clicks  current_conversions  current_cvr     avg_cvr         diff_avg         avg_change  pm_cvr          diff_pm_cvr     pm_change   mom_percentage
-----------------  --------------  --------------  -------------------  --------------  --------------  ---------------  ----------  --------------  --------------  ----------  --------------
2024-01-01         Facebook Ads    3730            97                   0.026005361930  0.078447645794  -0.052442283864  Below Avg   NULL            NULL            No Change   NULL          
2024-02-01         Facebook Ads    3393            240                  0.070733863837  0.078447645794  -0.007713781957  Below Avg   0.026005361930  0.044728501907  Improved    172.000000000 
2024-03-01         Facebook Ads    3657            343                  0.093792726278  0.078447645794  0.015345080484   Above Avg   0.070733863837  0.023058862441  Improved    32.600000000  
2024-04-01         Facebook Ads    3302            407                  0.123258631132  0.078447645794  0.044810985338   Above Avg   0.093792726278  0.029465904854  Improved    31.420000000  
2024-01-01         Google Display  3657            89                   0.024336888159  0.081009311373  -0.056672423214  Below Avg   NULL            NULL            No Change   NULL          
2024-02-01         Google Display  3347            249                  0.074394980579  0.081009311373  -0.006614330794  Below Avg   0.024336888159  0.050058092420  Improved    205.690000000 
2024-03-01         Google Display  3621            380                  0.104943385805  0.081009311373  0.023934074432   Above Avg   0.074394980579  0.030548405226  Improved    41.060000000  
2024-04-01         Google Display  3315            399                  0.120361990950  0.081009311373  0.039352679577   Above Avg   0.104943385805  0.015418605145  Improved    14.690000000  
2024-01-01         Google Search   3618            97                   0.026810392482  0.083040922304  -0.056230529822  Below Avg   NULL            NULL            No Change   NULL          
2024-02-01         Google Search   3372            281                  0.083333333333  0.083040922304  0.000292411029   Above Avg   0.026810392482  0.056522940851  Improved    210.820000000 
2024-03-01         Google Search   3734            379                  0.101499732190  0.083040922304  0.018458809886   Above Avg   0.083333333333  0.018166398857  Improved    21.800000000  
2024-04-01         Google Search   3460            417                  0.120520231213  0.083040922304  0.037479308909   Above Avg   0.101499732190  0.019020499023  Improved    18.740000000  
2024-01-01         Instagram Ads   3679            106                  0.028812177222  0.077609933587  -0.048797756365  Below Avg   NULL            NULL            No Change   NULL          
2024-02-01         Instagram Ads   3404            231                  0.067861339600  0.077609933587  -0.009748593987  Below Avg   0.028812177222  0.039049162378  Improved    135.530000000 
2024-03-01         Instagram Ads   3585            363                  0.101255230125  0.077609933587  0.023645296538   Above Avg   0.067861339600  0.033393890525  Improved    49.210000000  
2024-04-01         Instagram Ads   3413            384                  0.112510987401  0.077609933587  0.034901053814   Above Avg   0.101255230125  0.011255757276  Improved    11.120000000  
2024-01-01         TikTok Ads      3596            84                   0.023359288097  0.077888607254  -0.054529319157  Below Avg   NULL            NULL            No Change   NULL          
2024-02-01         TikTok Ads      3374            237                  0.070243034973  0.077888607254  -0.007645572281  Below Avg   0.023359288097  0.046883746876  Improved    200.710000000 
2024-03-01         TikTok Ads      3757            375                  0.099813681128  0.077888607254  0.021925073874   Above Avg   0.070243034973  0.029570646155  Improved    42.100000000  
2024-04-01         TikTok Ads      3352            396                  0.118138424821  0.077888607254  0.040249817567   Above Avg   0.099813681128  0.018324743693  Improved    18.360000000  
((20 rows affected))



========================================
3.2) TOFU CVR (Impressions → Clicks) by Channel
========================================

performance_month  channel         current_impressions  current_clicks  current_cvr     avg_cvr         diff_avg         avg_change  pm_cvr          diff_pm_cvr      pm_change   mom_percentage
-----------------  --------------  -------------------  --------------  --------------  --------------  ---------------  ----------  --------------  ---------------  ----------  --------------
2024-01-01         Facebook Ads    868                  3730            4.297235023041  4.416131727635  -0.118896704594  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         Facebook Ads    713                  3393            4.758765778401  4.416131727635  0.342634050766   Above Avg   4.297235023041  0.461530755360   Improved    10.740000000  
2024-03-01         Facebook Ads    860                  3657            4.252325581395  4.416131727635  -0.163806146240  Below Avg   4.758765778401  -0.506440197006  Declined    -10.640000000 
2024-04-01         Facebook Ads    758                  3302            4.356200527704  4.416131727635  -0.059931199931  Below Avg   4.252325581395  0.103874946309   Improved    2.440000000   
2024-01-01         Google Display  830                  3657            4.406024096385  4.301693212000  0.104330884385   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         Google Display  776                  3347            4.313144329896  4.301693212000  0.011451117896   Above Avg   4.406024096385  -0.092879766489  Declined    -2.110000000  
2024-03-01         Google Display  848                  3621            4.270047169811  4.301693212000  -0.031646042189  Below Avg   4.313144329896  -0.043097160085  Declined    -1.000000000  
2024-04-01         Google Display  786                  3315            4.217557251908  4.301693212000  -0.084135960092  Below Avg   4.270047169811  -0.052489917903  Declined    -1.230000000  
2024-01-01         Google Search   819                  3618            4.417582417582  4.444722129872  -0.027139712290  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         Google Search   790                  3372            4.268354430379  4.444722129872  -0.176367699493  Below Avg   4.417582417582  -0.149227987203  Declined    -3.380000000  
2024-03-01         Google Search   816                  3734            4.575980392156  4.444722129872  0.131258262284   Above Avg   4.268354430379  0.307625961777   Improved    7.210000000   
2024-04-01         Google Search   766                  3460            4.516971279373  4.444722129872  0.072249149501   Above Avg   4.575980392156  -0.059009112783  Declined    -1.290000000  
2024-01-01         Instagram Ads   811                  3679            4.536374845869  4.456114230023  0.080260615846   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         Instagram Ads   751                  3404            4.532623169107  4.456114230023  0.076508939084   Above Avg   4.536374845869  -0.003751676762  Declined    -0.080000000  
2024-03-01         Instagram Ads   826                  3585            4.340193704600  4.456114230023  -0.115920525423  Below Avg   4.532623169107  -0.192429464507  Declined    -4.250000000  
2024-04-01         Instagram Ads   773                  3413            4.415265200517  4.456114230023  -0.040849029506  Below Avg   4.340193704600  0.075071495917   Improved    1.730000000   
2024-01-01         TikTok Ads      780                  3596            4.610256410256  4.379168509089  0.231087901167   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         TikTok Ads      798                  3374            4.228070175438  4.379168509089  -0.151098333651  Below Avg   4.610256410256  -0.382186234818  Declined    -8.290000000  
2024-03-01         TikTok Ads      842                  3757            4.461995249406  4.379168509089  0.082826740317   Above Avg   4.228070175438  0.233925073968   Improved    5.530000000   
2024-04-01         TikTok Ads      795                  3352            4.216352201257  4.379168509089  -0.162816307832  Below Avg   4.461995249406  -0.245643048149  Declined    -5.510000000  
((20 rows affected))



========================================
3.3) BOFU CVR (Clicks → Last-Touch Conversions) by Channel
========================================

performance_month  channel         current_clicks  current_conversions  current_cvr     avg_cvr         diff_avg         avg_change  pm_cvr          diff_pm_cvr      pm_change   mom_percentage
-----------------  --------------  --------------  -------------------  --------------  --------------  ---------------  ----------  --------------  ---------------  ----------  --------------
2024-01-01         Facebook Ads    3730            50                   0.013404825737  0.022003669179  -0.008598843442  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         Facebook Ads    3393            89                   0.026230474506  0.022003669179  0.004226805327   Above Avg   0.013404825737  0.012825648769   Improved    95.680000000  
2024-03-01         Facebook Ads    3657            85                   0.023243095433  0.022003669179  0.001239426254   Above Avg   0.026230474506  -0.002987379073  Declined    -11.390000000 
2024-04-01         Facebook Ads    3302            83                   0.025136281041  0.022003669179  0.003132611862   Above Avg   0.023243095433  0.001893185608   Improved    8.150000000   
2024-01-01         Google Display  3657            42                   0.011484823625  0.022262528708  -0.010777705083  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         Google Display  3347            97                   0.028981177173  0.022262528708  0.006718648465   Above Avg   0.011484823625  0.017496353548   Improved    152.340000000 
2024-03-01         Google Display  3621            94                   0.025959679646  0.022262528708  0.003697150938   Above Avg   0.028981177173  -0.003021497527  Declined    -10.430000000 
2024-04-01         Google Display  3315            75                   0.022624434389  0.022262528708  0.000361905681   Above Avg   0.025959679646  -0.003335245257  Declined    -12.850000000 
2024-01-01         Google Search   3618            56                   0.015478164731  0.022592911220  -0.007114746489  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         Google Search   3372            89                   0.026393831553  0.022592911220  0.003800920333   Above Avg   0.015478164731  0.010915666822   Improved    70.520000000  
2024-03-01         Google Search   3734            98                   0.026245313336  0.022592911220  0.003652402116   Above Avg   0.026393831553  -0.000148518217  Declined    -0.560000000  
2024-04-01         Google Search   3460            77                   0.022254335260  0.022592911220  -0.000338575960  Below Avg   0.026245313336  -0.003990978076  Declined    -15.210000000 
2024-01-01         Instagram Ads   3679            60                   0.016308779559  0.021349956696  -0.005041177137  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         Instagram Ads   3404            81                   0.023795534665  0.021349956696  0.002445577969   Above Avg   0.016308779559  0.007486755106   Improved    45.910000000  
2024-03-01         Instagram Ads   3585            71                   0.019804741980  0.021349956696  -0.001545214716  Below Avg   0.023795534665  -0.003990792685  Declined    -16.770000000 
2024-04-01         Instagram Ads   3413            87                   0.025490770583  0.021349956696  0.004140813887   Above Avg   0.019804741980  0.005686028603   Improved    28.710000000  
2024-01-01         TikTok Ads      3596            54                   0.015016685205  0.021023550455  -0.006006865250  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         TikTok Ads      3374            82                   0.024303497332  0.021023550455  0.003279946877   Above Avg   0.015016685205  0.009286812127   Improved    61.840000000  
2024-03-01         TikTok Ads      3757            92                   0.024487623103  0.021023550455  0.003464072648   Above Avg   0.024303497332  0.000184125771   Improved    0.760000000   
2024-04-01         TikTok Ads      3352            68                   0.020286396181  0.021023550455  -0.000737154274  Below Avg   0.024487623103  -0.004201226922  Declined    -17.160000000 
((20 rows affected))



========================================
4.1) MOFU CVR (Clicks → Conversions) by Campaign
========================================

performance_month  campaign_id  campaign_name          current_clicks  current_conversions  current_cvr     avg_cvr         diff_avg         avg_change  pm_cvr          diff_pm_cvr      pm_change   mom_percentage
-----------------  -----------  ---------------------  --------------  -------------------  --------------  --------------  ---------------  ----------  --------------  ---------------  ----------  --------------
2024-01-01         1            NULL                   322             24                   0.074534161490  0.181532800280  -0.106998638790  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         1            NULL                   324             45                   0.138888888888  0.181532800280  -0.042643911392  Below Avg   0.074534161490  0.064354727398   Improved    86.340000000  
2024-03-01         1            NULL                   326             74                   0.226993865030  0.181532800280  0.045461064750   Above Avg   0.138888888888  0.088104976142   Improved    63.440000000  
2024-04-01         1            NULL                   350             100                  0.285714285714  0.181532800280  0.104181485434   Above Avg   0.226993865030  0.058720420684   Improved    25.870000000  
2024-01-01         2            Spring_Prospecting_EU  299             20                   0.066889632107  0.189417979603  -0.122528347496  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         2            Spring_Prospecting_EU  319             54                   0.169278996865  0.189417979603  -0.020138982738  Below Avg   0.066889632107  0.102389364758   Improved    153.070000000 
2024-03-01         2            Spring_Prospecting_EU  321             71                   0.221183800623  0.189417979603  0.031765821020   Above Avg   0.169278996865  0.051904803758   Improved    30.660000000  
2024-04-01         2            Spring_Prospecting_EU  313             94                   0.300319488817  0.189417979603  0.110901509214   Above Avg   0.221183800623  0.079135688194   Improved    35.780000000  
2024-01-01         3            Summer_Launch          344             8                    0.023255813953  0.192377561644  -0.169121747691  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         3            Summer_Launch          312             39                   0.125000000000  0.192377561644  -0.067377561644  Below Avg   0.023255813953  0.101744186047   Improved    437.500000000 
2024-03-01         3            Summer_Launch          320             91                   0.284375000000  0.192377561644  0.091997438356   Above Avg   0.125000000000  0.159375000000   Improved    127.500000000 
2024-04-01         3            Summer_Launch          282             95                   0.336879432624  0.192377561644  0.144501870980   Above Avg   0.284375000000  0.052504432624   Improved    18.460000000  
2024-01-01         4            Lookalike_3pct_DE      327             15                   0.045871559633  0.178302569864  -0.132431010231  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         4            Lookalike_3pct_DE      323             53                   0.164086687306  0.178302569864  -0.014215882558  Below Avg   0.045871559633  0.118215127673   Improved    257.710000000 
2024-03-01         4            Lookalike_3pct_DE      369             75                   0.203252032520  0.178302569864  0.024949462656   Above Avg   0.164086687306  0.039165345214   Improved    23.870000000  
2024-04-01         4            Lookalike_3pct_DE      310             93                   0.300000000000  0.178302569864  0.121697430136   Above Avg   0.203252032520  0.096747967480   Improved    47.600000000  
2024-01-01         5            Holiday_Special        327             16                   0.048929663608  0.179853011773  -0.130923348165  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         5            Holiday_Special        339             50                   0.147492625368  0.179853011773  -0.032360386405  Below Avg   0.048929663608  0.098562961760   Improved    201.440000000 
2024-03-01         5            Holiday_Special        353             76                   0.215297450424  0.179853011773  0.035444438651   Above Avg   0.147492625368  0.067804825056   Improved    45.970000000  
2024-04-01         5            Holiday_Special        312             96                   0.307692307692  0.179853011773  0.127839295919   Above Avg   0.215297450424  0.092394857268   Improved    42.910000000  
2024-01-01         6            SEO_Boost              303             17                   0.056105610561  0.202062667216  -0.145957056655  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         6            SEO_Boost              337             60                   0.178041543026  0.202062667216  -0.024021124190  Below Avg   0.056105610561  0.121935932465   Improved    217.330000000 
2024-03-01         6            SEO_Boost              333             78                   0.234234234234  0.202062667216  0.032171567018   Above Avg   0.178041543026  0.056192691208   Improved    31.560000000  
2024-04-01         6            SEO_Boost              306             104                  0.339869281045  0.202062667216  0.137806613829   Above Avg   0.234234234234  0.105635046811   Improved    45.100000000  
2024-01-01         7            Retention_Push         321             19                   0.059190031152  0.166576055754  -0.107386024602  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         7            Retention_Push         289             34                   0.117647058823  0.166576055754  -0.048928996931  Below Avg   0.059190031152  0.058457027671   Improved    98.760000000  
2024-03-01         7            Retention_Push         369             83                   0.224932249322  0.166576055754  0.058356193568   Above Avg   0.117647058823  0.107285190499   Improved    91.190000000  
2024-04-01         7            Retention_Push         344             91                   0.264534883720  0.166576055754  0.097958827966   Above Avg   0.224932249322  0.039602634398   Improved    17.610000000  
2024-01-01         8            SEO_Boost              380             21                   0.055263157894  0.200167381707  -0.144904223813  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         8            SEO_Boost              306             57                   0.186274509803  0.200167381707  -0.013892871904  Below Avg   0.055263157894  0.131011351909   Improved    237.070000000 
2024-03-01         8            SEO_Boost              370             97                   0.262162162162  0.200167381707  0.061994780455   Above Avg   0.186274509803  0.075887652359   Improved    40.740000000  
2024-04-01         8            SEO_Boost              330             98                   0.296969696969  0.200167381707  0.096802315262   Above Avg   0.262162162162  0.034807534807   Improved    13.280000000  
2024-01-01         9            Brand_Awareness_Q1     325             19                   0.058461538461  0.191997994158  -0.133536455697  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         9            Brand_Awareness_Q1     346             52                   0.150289017341  0.191997994158  -0.041708976817  Below Avg   0.058461538461  0.091827478880   Improved    157.070000000 
2024-03-01         9            Brand_Awareness_Q1     330             72                   0.218181818181  0.191997994158  0.026183824023   Above Avg   0.150289017341  0.067892800840   Improved    45.170000000  
2024-04-01         9            Brand_Awareness_Q1     302             103                  0.341059602649  0.191997994158  0.149061608491   Above Avg   0.218181818181  0.122877784468   Improved    56.320000000  
2024-01-01         10           SEO_Boost              359             21                   0.058495821727  0.190128187319  -0.131632365592  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         10           SEO_Boost              323             40                   0.123839009287  0.190128187319  -0.066289178032  Below Avg   0.058495821727  0.065343187560   Improved    111.710000000 
2024-03-01         10           SEO_Boost              344             82                   0.238372093023  0.190128187319  0.048243905704   Above Avg   0.123839009287  0.114533083736   Improved    92.490000000  
2024-04-01         10           SEO_Boost              309             105                  0.339805825242  0.190128187319  0.149677637923   Above Avg   0.238372093023  0.101433732219   Improved    42.550000000  
2024-01-01         11           Summer_Retargeting     319             18                   0.056426332288  0.180245119059  -0.123818786771  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         11           Summer_Retargeting     327             47                   0.143730886850  0.180245119059  -0.036514232209  Below Avg   0.056426332288  0.087304554562   Improved    154.720000000 
2024-03-01         11           Summer_Retargeting     353             73                   0.206798866855  0.180245119059  0.026553747796   Above Avg   0.143730886850  0.063067980005   Improved    43.880000000  
2024-04-01         11           Summer_Retargeting     328             103                  0.314024390243  0.180245119059  0.133779271184   Above Avg   0.206798866855  0.107225523388   Improved    51.850000000  
2024-01-01         12           Brand_Awareness_Q1     350             15                   0.042857142857  0.197373030408  -0.154515887551  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         12           Brand_Awareness_Q1     294             50                   0.170068027210  0.197373030408  -0.027305003198  Below Avg   0.042857142857  0.127210884353   Improved    296.830000000 
2024-03-01         12           Brand_Awareness_Q1     351             82                   0.233618233618  0.197373030408  0.036245203210   Above Avg   0.170068027210  0.063550206408   Improved    37.370000000  
2024-04-01         12           Brand_Awareness_Q1     312             107                  0.342948717948  0.197373030408  0.145575687540   Above Avg   0.233618233618  0.109330484330   Improved    46.800000000  
...
[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.campaigns_cvr.]
((212 rows affected))



========================================
4.2) TOFU CVR (Impressions → Clicks) by Campaign
========================================

performance_month  campaign_id  campaign_name          current_impressions  current_clicks  current_cvr     avg_cvr         diff_avg         avg_change  pm_cvr          diff_pm_cvr      pm_change   mom_percentage
-----------------  -----------  ---------------------  -------------------  --------------  --------------  --------------  ---------------  ----------  --------------  ---------------  ----------  --------------
2024-01-01         1            NULL                   151                  322             2.132450331125  2.349033450310  -0.216583119185  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         1            NULL                   133                  324             2.436090225563  2.349033450310  0.087056775253   Above Avg   2.132450331125  0.303639894438   Improved    14.240000000  
2024-03-01         1            NULL                   139                  326             2.345323741007  2.349033450310  -0.003709709303  Below Avg   2.436090225563  -0.090766484556  Declined    -3.730000000  
2024-04-01         1            NULL                   141                  350             2.482269503546  2.349033450310  0.133236053236   Above Avg   2.345323741007  0.136945762539   Improved    5.840000000   
2024-01-01         2            Spring_Prospecting_EU  121                  299             2.471074380165  2.480879037729  -0.009804657564  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         2            Spring_Prospecting_EU  143                  319             2.230769230769  2.480879037729  -0.250109806960  Below Avg   2.471074380165  -0.240305149396  Declined    -9.720000000  
2024-03-01         2            Spring_Prospecting_EU  119                  321             2.697478991596  2.480879037729  0.216599953867   Above Avg   2.230769230769  0.466709760827   Improved    20.920000000  
2024-04-01         2            Spring_Prospecting_EU  124                  313             2.524193548387  2.480879037729  0.043314510658   Above Avg   2.697478991596  -0.173285443209  Declined    -6.420000000  
2024-01-01         3            Summer_Launch          146                  344             2.356164383561  2.316165851823  0.039998531738   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         3            Summer_Launch          124                  312             2.516129032258  2.316165851823  0.199963180435   Above Avg   2.356164383561  0.159964648697   Improved    6.790000000   
2024-03-01         3            Summer_Launch          138                  320             2.318840579710  2.316165851823  0.002674727887   Above Avg   2.516129032258  -0.197288452548  Declined    -7.840000000  
2024-04-01         3            Summer_Launch          136                  282             2.073529411764  2.316165851823  -0.242636440059  Below Avg   2.318840579710  -0.245311167946  Declined    -10.580000000 
2024-01-01         4            Lookalike_3pct_DE      143                  327             2.286713286713  2.430971766328  -0.144258479615  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         4            Lookalike_3pct_DE      132                  323             2.446969696969  2.430971766328  0.015997930641   Above Avg   2.286713286713  0.160256410256   Improved    7.010000000   
2024-03-01         4            Lookalike_3pct_DE      147                  369             2.510204081632  2.430971766328  0.079232315304   Above Avg   2.446969696969  0.063234384663   Improved    2.580000000   
2024-04-01         4            Lookalike_3pct_DE      125                  310             2.480000000000  2.430971766328  0.049028233672   Above Avg   2.510204081632  -0.030204081632  Declined    -1.200000000  
2024-01-01         5            Holiday_Special        119                  327             2.747899159663  2.512903868338  0.234995291325   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         5            Holiday_Special        130                  339             2.607692307692  2.512903868338  0.094788439354   Above Avg   2.747899159663  -0.140206851971  Declined    -5.100000000  
2024-03-01         5            Holiday_Special        155                  353             2.277419354838  2.512903868338  -0.235484513500  Below Avg   2.607692307692  -0.330272952854  Declined    -12.670000000 
2024-04-01         5            Holiday_Special        129                  312             2.418604651162  2.512903868338  -0.094299217176  Below Avg   2.277419354838  0.141185296324   Improved    6.200000000   
2024-01-01         6            SEO_Boost              144                  303             2.104166666666  2.368929597700  -0.264762931034  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         6            SEO_Boost              120                  337             2.808333333333  2.368929597700  0.439403735633   Above Avg   2.104166666666  0.704166666667   Improved    33.470000000  
2024-03-01         6            SEO_Boost              145                  333             2.296551724137  2.368929597700  -0.072377873563  Below Avg   2.808333333333  -0.511781609196  Declined    -18.220000000 
2024-04-01         6            SEO_Boost              135                  306             2.266666666666  2.368929597700  -0.102262931034  Below Avg   2.296551724137  -0.029885057471  Declined    -1.300000000  
2024-01-01         7            Retention_Push         153                  321             2.098039215686  2.581433113785  -0.483393898099  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         7            Retention_Push         111                  289             2.603603603603  2.581433113785  0.022170489818   Above Avg   2.098039215686  0.505564387917   Improved    24.100000000  
2024-03-01         7            Retention_Push         135                  369             2.733333333333  2.581433113785  0.151900219548   Above Avg   2.603603603603  0.129729729730   Improved    4.980000000   
2024-04-01         7            Retention_Push         119                  344             2.890756302521  2.581433113785  0.309323188736   Above Avg   2.733333333333  0.157422969188   Improved    5.760000000   
2024-01-01         8            SEO_Boost              116                  380             3.275862068965  2.824322160597  0.451539908368   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         8            SEO_Boost              125                  306             2.448000000000  2.824322160597  -0.376322160597  Below Avg   3.275862068965  -0.827862068965  Declined    -25.270000000 
2024-03-01         8            SEO_Boost              130                  370             2.846153846153  2.824322160597  0.021831685556   Above Avg   2.448000000000  0.398153846153   Improved    16.260000000  
2024-04-01         8            SEO_Boost              121                  330             2.727272727272  2.824322160597  -0.097049433325  Below Avg   2.846153846153  -0.118881118881  Declined    -4.180000000  
2024-01-01         9            Brand_Awareness_Q1     134                  325             2.425373134328  2.473339160210  -0.047966025882  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         9            Brand_Awareness_Q1     125                  346             2.768000000000  2.473339160210  0.294660839790   Above Avg   2.425373134328  0.342626865672   Improved    14.130000000  
2024-03-01         9            Brand_Awareness_Q1     129                  330             2.558139534883  2.473339160210  0.084800374673   Above Avg   2.768000000000  -0.209860465117  Declined    -7.580000000  
2024-04-01         9            Brand_Awareness_Q1     141                  302             2.141843971631  2.473339160210  -0.331495188579  Below Avg   2.558139534883  -0.416295563252  Declined    -16.270000000 
2024-01-01         10           SEO_Boost              123                  359             2.918699186991  2.538953987875  0.379745199116   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         10           SEO_Boost              133                  323             2.428571428571  2.538953987875  -0.110382559304  Below Avg   2.918699186991  -0.490127758420  Declined    -16.790000000 
2024-03-01         10           SEO_Boost              146                  344             2.356164383561  2.538953987875  -0.182789604314  Below Avg   2.428571428571  -0.072407045010  Declined    -2.980000000  
2024-04-01         10           SEO_Boost              126                  309             2.452380952380  2.538953987875  -0.086573035495  Below Avg   2.356164383561  0.096216568819   Improved    4.080000000   
2024-01-01         11           Summer_Retargeting     127                  319             2.511811023622  2.620882758988  -0.109071735366  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         11           Summer_Retargeting     125                  327             2.616000000000  2.620882758988  -0.004882758988  Below Avg   2.511811023622  0.104188976378   Improved    4.150000000   
2024-03-01         11           Summer_Retargeting     141                  353             2.503546099290  2.620882758988  -0.117336659698  Below Avg   2.616000000000  -0.112453900710  Declined    -4.300000000  
2024-04-01         11           Summer_Retargeting     115                  328             2.852173913043  2.620882758988  0.231291154055   Above Avg   2.503546099290  0.348627813753   Improved    13.930000000  
2024-01-01         12           Brand_Awareness_Q1     137                  350             2.554744525547  2.594740534701  -0.039996009154  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         12           Brand_Awareness_Q1     123                  294             2.390243902439  2.594740534701  -0.204496632262  Below Avg   2.554744525547  -0.164500623108  Declined    -6.440000000  
2024-03-01         12           Brand_Awareness_Q1     129                  351             2.720930232558  2.594740534701  0.126189697857   Above Avg   2.390243902439  0.330686330119   Improved    13.830000000  
2024-04-01         12           Brand_Awareness_Q1     115                  312             2.713043478260  2.594740534701  0.118302943559   Above Avg   2.720930232558  -0.007886754298  Declined    -0.290000000  
...
[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.campaigns_cvr.]
((212 rows affected))



========================================
4.3) BOFU CVR (Clicks → Last-Touch Conversions) by Campaign
========================================

performance_month  campaign_id  campaign_name          current_clicks  current_conversions  current_cvr     avg_cvr         diff_avg         avg_change  pm_cvr          diff_pm_cvr      pm_change   mom_percentage
-----------------  -----------  ---------------------  --------------  -------------------  --------------  --------------  ---------------  ----------  --------------  ---------------  ----------  --------------
2024-01-01         1            NULL                   322             11                   0.034161490683  0.033320752670  0.000840738013   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         1            NULL                   324             11                   0.033950617283  0.033320752670  0.000629864613   Above Avg   0.034161490683  -0.000210873400  Declined    -0.620000000  
2024-03-01         1            NULL                   326             11                   0.033742331288  0.033320752670  0.000421578618   Above Avg   0.033950617283  -0.000208285995  Declined    -0.610000000  
2024-04-01         1            NULL                   350             11                   0.031428571428  0.033320752670  -0.001892181242  Below Avg   0.033742331288  -0.002313759860  Declined    -6.860000000  
2024-01-01         2            Spring_Prospecting_EU  299             17                   0.056856187290  0.049557491451  0.007298695839   Above Avg   NULL            NULL             No Change   NULL          
2024-02-01         2            Spring_Prospecting_EU  319             20                   0.062695924764  0.049557491451  0.013138433313   Above Avg   0.056856187290  0.005839737474   Improved    10.270000000  
2024-03-01         2            Spring_Prospecting_EU  321             15                   0.046728971962  0.049557491451  -0.002828519489  Below Avg   0.062695924764  -0.015966952802  Declined    -25.470000000 
2024-04-01         2            Spring_Prospecting_EU  313             10                   0.031948881789  0.049557491451  -0.017608609662  Below Avg   0.046728971962  -0.014780090173  Declined    -31.630000000 
2024-01-01         3            Summer_Launch          344             7                    0.020348837209  0.043986469394  -0.023637632185  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         3            Summer_Launch          312             9                    0.028846153846  0.043986469394  -0.015140315548  Below Avg   0.020348837209  0.008497316637   Improved    41.760000000  
2024-03-01         3            Summer_Launch          320             19                   0.059375000000  0.043986469394  0.015388530606   Above Avg   0.028846153846  0.030528846154   Improved    105.830000000 
2024-04-01         3            Summer_Launch          282             19                   0.067375886524  0.043986469394  0.023389417130   Above Avg   0.059375000000  0.008000886524   Improved    13.480000000  
2024-01-01         4            Lookalike_3pct_DE      327             8                    0.024464831804  0.031081740563  -0.006616908759  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         4            Lookalike_3pct_DE      323             15                   0.046439628482  0.031081740563  0.015357887919   Above Avg   0.024464831804  0.021974796678   Improved    89.820000000  
2024-03-01         4            Lookalike_3pct_DE      369             9                    0.024390243902  0.031081740563  -0.006691496661  Below Avg   0.046439628482  -0.022049384580  Declined    -47.480000000 
2024-04-01         4            Lookalike_3pct_DE      310             9                    0.029032258064  0.031081740563  -0.002049482499  Below Avg   0.024390243902  0.004642014162   Improved    19.030000000  
2024-01-01         5            Holiday_Special        327             7                    0.021406727828  0.035637327186  -0.014230599358  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         5            Holiday_Special        339             16                   0.047197640117  0.035637327186  0.011560312931   Above Avg   0.021406727828  0.025790912289   Improved    120.480000000 
2024-03-01         5            Holiday_Special        353             8                    0.022662889518  0.035637327186  -0.012974437668  Below Avg   0.047197640117  -0.024534750599  Declined    -51.980000000 
2024-04-01         5            Holiday_Special        312             16                   0.051282051282  0.035637327186  0.015644724096   Above Avg   0.022662889518  0.028619161764   Improved    126.280000000 
2024-01-01         6            SEO_Boost              303             7                    0.023102310231  0.049666584116  -0.026564273885  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         6            SEO_Boost              337             18                   0.053412462908  0.049666584116  0.003745878792   Above Avg   0.023102310231  0.030310152677   Improved    131.200000000 
2024-03-01         6            SEO_Boost              333             20                   0.060060060060  0.049666584116  0.010393475944   Above Avg   0.053412462908  0.006647597152   Improved    12.450000000  
2024-04-01         6            SEO_Boost              306             19                   0.062091503267  0.049666584116  0.012424919151   Above Avg   0.060060060060  0.002031443207   Improved    3.380000000   
2024-01-01         7            Retention_Push         321             11                   0.034267912772  0.037577953780  -0.003310041008  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         7            Retention_Push         289             14                   0.048442906574  0.037577953780  0.010864952794   Above Avg   0.034267912772  0.014174993802   Improved    41.370000000  
2024-03-01         7            Retention_Push         369             11                   0.029810298102  0.037577953780  -0.007767655678  Below Avg   0.048442906574  -0.018632608472  Declined    -38.460000000 
2024-04-01         7            Retention_Push         344             13                   0.037790697674  0.037577953780  0.000212743894   Above Avg   0.029810298102  0.007980399572   Improved    26.770000000  
2024-01-01         8            SEO_Boost              380             8                    0.021052631578  0.040591400575  -0.019538768997  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         8            SEO_Boost              306             16                   0.052287581699  0.040591400575  0.011696181124   Above Avg   0.021052631578  0.031234950121   Improved    148.370000000 
2024-03-01         8            SEO_Boost              370             15                   0.040540540540  0.040591400575  -0.000050860035  Below Avg   0.052287581699  -0.011747041159  Declined    -22.470000000 
2024-04-01         8            SEO_Boost              330             16                   0.048484848484  0.040591400575  0.007893447909   Above Avg   0.040540540540  0.007944307944   Improved    19.600000000  
2024-01-01         9            Brand_Awareness_Q1     325             9                    0.027692307692  0.036961421166  -0.009269113474  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         9            Brand_Awareness_Q1     346             14                   0.040462427745  0.036961421166  0.003501006579   Above Avg   0.027692307692  0.012770120053   Improved    46.110000000  
2024-03-01         9            Brand_Awareness_Q1     330             11                   0.033333333333  0.036961421166  -0.003628087833  Below Avg   0.040462427745  -0.007129094412  Declined    -17.620000000 
2024-04-01         9            Brand_Awareness_Q1     302             14                   0.046357615894  0.036961421166  0.009396194728   Above Avg   0.033333333333  0.013024282561   Improved    39.070000000  
2024-01-01         10           SEO_Boost              359             13                   0.036211699164  0.037485080828  -0.001273381664  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         10           SEO_Boost              323             10                   0.030959752321  0.037485080828  -0.006525328507  Below Avg   0.036211699164  -0.005251946843  Declined    -14.500000000 
2024-03-01         10           SEO_Boost              344             14                   0.040697674418  0.037485080828  0.003212593590   Above Avg   0.030959752321  0.009737922097   Improved    31.450000000  
2024-04-01         10           SEO_Boost              309             13                   0.042071197411  0.037485080828  0.004586116583   Above Avg   0.040697674418  0.001373522993   Improved    3.370000000   
2024-01-01         11           Summer_Retargeting     319             8                    0.025078369905  0.042570189168  -0.017491819263  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         11           Summer_Retargeting     327             14                   0.042813455657  0.042570189168  0.000243266489   Above Avg   0.025078369905  0.017735085752   Improved    70.720000000  
2024-03-01         11           Summer_Retargeting     353             20                   0.056657223796  0.042570189168  0.014087034628   Above Avg   0.042813455657  0.013843768139   Improved    32.340000000  
2024-04-01         11           Summer_Retargeting     328             15                   0.045731707317  0.042570189168  0.003161518149   Above Avg   0.056657223796  -0.010925516479  Declined    -19.280000000 
2024-01-01         12           Brand_Awareness_Q1     350             7                    0.020000000000  0.031874745624  -0.011874745624  Below Avg   NULL            NULL             No Change   NULL          
2024-02-01         12           Brand_Awareness_Q1     294             7                    0.023809523809  0.031874745624  -0.008065221815  Below Avg   0.020000000000  0.003809523809   Improved    19.050000000  
2024-03-01         12           Brand_Awareness_Q1     351             17                   0.048433048433  0.031874745624  0.016558302809   Above Avg   0.023809523809  0.024623524624   Improved    103.420000000 
2024-04-01         12           Brand_Awareness_Q1     312             11                   0.035256410256  0.031874745624  0.003381664632   Above Avg   0.048433048433  -0.013176638177  Declined    -27.210000000 
...
[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.campaigns_cvr.]
((212 rows affected))
