===============================================================================
AOV Average Order Value Performance Analysis – Query Results
===============================================================================

1) AOV overall 
    2) AOV Performance monthly
    3.1) Mid of Funnel (MOFU) Monthly AOV Performance and MOM-Analysis by Channels
    3.2) Top of Funnel (TOFU) Monthly AOV Performance and MOM-Analysis by Channels
    3.3) Bottom of Funnel (BOFU) Monthly AOV Performance and MOM-Analysis by Channels
    3.4) Top 10 Improvements/Declines MoM AOV Channels
    4.1) Mid of Funnel (MOFU) Monthly AOV Performance and MOM-Analysis by Campaigns
    4.2) Top of Funnel (TOFU) Monthly AOV Performance and MOM-Analysis by Campaigns
    4.3) Bottom of Funnel (BOFU) Monthly AOV Performance and MOM-Analysis by Campaigns
    4.4) Top 10 Improvements/Declines MoM AOV Campaigns

================================================================================
1) AOV Overall
================================================================================

revenue     orders      aov       
----------  ----------  ----------
382478.49   2495        153.297991

================================================================================
2) AOV Performance Monthly
================================================================================

performance_month  current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         68831.49         443             155.375823   153.438437  1.937386    Above Avg   NULL        NULL         No Change   NULL          
2024-02-01         110311.33        699             157.813061   153.438437  4.374624    Above Avg   155.375823  2.437238     Increase    1.570000      
2024-03-01         108981.21        725             150.318910   153.438437  -3.119527   Below Avg   157.813061  -7.494151    Decrease    -4.750000     
2024-04-01         94354.46         628             150.245955   153.438437  -3.192482   Below Avg   150.318910  -0.072955    Decrease    -0.050000     

================================================================================
3.1) MOFU Monthly AOV Performance and MoM-Analysis by Channels
================================================================================

performance_month  channel         current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         Direct          7072.62          94              75.240638    47.557545   27.683093   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Direct          12916.49         236             54.730889    47.557545   7.173344    Above Avg   75.240638   -20.509749   Decrease    -27.260000
2024-03-01         Direct          12110.65         356             34.018679    47.557545   -13.538866  Below Avg   54.730889   -20.712210   Decrease    -37.840000
2024-04-01         Direct          10102.39         385             26.239974    47.557545   -21.317571  Below Avg   34.018679   -7.778705    Decrease    -22.870000
2024-01-01         Email           7530.36          80              94.129500    49.794960   44.334540   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Email           12241.32         250             48.965280    49.794960   -0.829680   Below Avg   94.129500   -45.164220   Decrease    -47.980000
2024-03-01         Email           10948.09         359             30.496072    49.794960   -19.298888  Below Avg   48.965280   -18.469208   Decrease    -37.720000
2024-04-01         Email           10389.13         406             25.588990    49.794960   -24.205970  Below Avg   30.496072   -4.907082    Decrease    -16.090000
2024-01-01         Facebook Ads    7156.83          97              73.781752    45.753635   28.028117   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Facebook Ads    12203.93         240             50.849708    45.753635   5.096073    Above Avg   73.781752   -22.932044   Decrease    -31.080000
2024-03-01         Facebook Ads    11575.36         343             33.747405    45.753635   -12.006230  Below Avg   50.849708   -17.102303   Decrease    -33.630000
2024-04-01         Facebook Ads    10026.72         407             24.635675    45.753635   -21.117960  Below Avg   33.747405   -9.111730    Decrease    -27.000000
2024-01-01         Google Display  7500.24          89              84.272359    49.103843   35.168516   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Google Display  12662.75         249             50.854417    49.103843   1.750574    Above Avg   84.272359   -33.417942   Decrease    -39.650000
2024-03-01         Google Display  12387.00         380             32.597368    49.103843   -16.506475  Below Avg   50.854417   -18.257049   Decrease    -35.900000
2024-04-01         Google Display  11447.80         399             28.691228    49.103843   -20.412615  Below Avg   32.597368   -3.906140    Decrease    -11.980000
2024-01-01         Google Search   8769.99          97              90.412268    50.715032   39.697236   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Google Search   14230.48         281             50.642277    50.715032   -0.072755   Below Avg   90.412268   -39.769991   Decrease    -43.990000
2024-03-01         Google Search   13111.59         379             34.595224    50.715032   -16.119808  Below Avg   50.642277   -16.047053   Decrease    -31.690000
2024-04-01         Google Search   11346.72         417             27.210359    50.715032   -23.504673  Below Avg   34.595224   -7.384865    Decrease    -21.350000
2024-01-01         Instagram Ads   8850.38          106             83.494150    47.696288   35.797862   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Instagram Ads   10747.18         231             46.524588    47.696288   -1.171700   Below Avg   83.494150   -36.969562   Decrease    -44.280000
2024-03-01         Instagram Ads   12322.88         363             33.947327    47.696288   -13.748961  Below Avg   46.524588   -12.577261   Decrease    -27.030000
2024-04-01         Instagram Ads   10298.53         384             26.819088    47.696288   -20.877200  Below Avg   33.947327   -7.128239    Decrease    -21.000000
2024-01-01         Organic Search  6818.04          80              85.225500    49.119092   36.106408   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Organic Search  11362.06         221             51.412036    49.119092   2.292944    Above Avg   85.225500   -33.813464   Decrease    -39.680000
2024-03-01         Organic Search  11909.94         361             32.991523    49.119092   -16.127569  Below Avg   51.412036   -18.420513   Decrease    -35.830000
2024-04-01         Organic Search  10980.55         409             26.847310    49.119092   -22.271782  Below Avg   32.991523   -6.144213    Decrease    -18.620000
2024-01-01         Referral        7739.99          88              87.954431    49.664929   38.289502   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Referral        11182.97         220             50.831681    49.664929   1.166752    Above Avg   87.954431   -37.122750   Decrease    -42.210000
2024-03-01         Referral        12588.42         360             34.967833    49.664929   -14.697096  Below Avg   50.831681   -15.863848   Decrease    -31.210000
2024-04-01         Referral        9663.44          388             24.905773    49.664929   -24.759156  Below Avg   34.967833   -10.062060   Decrease    -28.780000
2024-01-01         TikTok Ads      7393.04          84              88.012380    49.861319   38.151061   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         TikTok Ads      12764.15         237             53.857172    49.861319   3.995853    Above Avg   88.012380   -34.155208   Decrease    -38.810000
2024-03-01         TikTok Ads      12027.28         375             32.072746    49.861319   -17.788573  Below Avg   53.857172   -21.784426   Decrease    -40.450000
2024-04-01         TikTok Ads      10099.18         396             25.502979    49.861319   -24.358340  Below Avg   32.072746   -6.569767    Decrease    -20.480000

================================================================================
3.2) TOFU Monthly AOV Performance and MoM-Analysis by Acquisition Channels
================================================================================

performance_month  acquisition_channel  current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         Direct               6025.19          47              128.195531   148.247521  -20.051990  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         Direct               11107.33         67              165.781044   148.247521  17.533523   Above Avg   128.195531  37.585513    Increase    29.320000
2024-03-01         Direct               10780.39         71              151.836478   148.247521  3.588957    Above Avg   165.781044  -13.944566   Decrease    -8.410000
2024-04-01         Direct               9419.33          64              147.177031   148.247521  -1.070490   Below Avg   151.836478  -4.659447    Decrease    -3.070000
2024-01-01         Email                8413.14          58              145.054137   149.433232  -4.379095   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         Email                12461.15         75              166.148666   149.433232  16.715434   Above Avg   145.054137  21.094529    Increase    14.540000
2024-03-01         Email                11904.83         75              158.731066   149.433232  9.297834    Above Avg   166.148666  -7.417600    Decrease    -4.460000
2024-04-01         Email                8179.14          64              127.799062   149.433232  -21.634170  Below Avg   158.731066  -30.932004   Decrease    -19.490000
2024-01-01         Facebook Ads         6792.95          38              178.761842   155.284001  23.477841   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Facebook Ads         12703.57         84              151.232976   155.284001  -4.051025   Below Avg   178.761842  -27.528866   Decrease    -15.400000
2024-03-01         Facebook Ads         11314.92         73              154.998904   155.284001  -0.285097   Below Avg   151.232976  3.765928     Increase    2.490000
2024-04-01         Facebook Ads         9529.96          70              136.142285   155.284001  -19.141716  Below Avg   154.998904  -18.856619   Decrease    -12.170000
2024-01-01         Google Display       7740.26          47              164.686382   160.529865  4.156517    Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Google Display       10835.05         68              159.338970   160.529865  -1.190895   Below Avg   164.686382  -5.347412    Decrease    -3.250000
2024-03-01         Google Display       10842.62         71              152.712957   160.529865  -7.816908   Below Avg   159.338970  -6.626013    Decrease    -4.160000
2024-04-01         Google Display       8599.82          52              165.381153   160.529865  4.851288    Above Avg   152.712957  12.668196    Increase    8.300000
2024-01-01         Google Search        7807.03          40              195.175750   168.055250  27.120500   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Google Search        12570.67         76              165.403552   168.055250  -2.651698   Below Avg   195.175750  -29.772198   Decrease    -15.250000
2024-03-01         Google Search        13534.63         94              143.985425   168.055250  -24.069825  Below Avg   165.403552  -21.418127   Decrease    -12.950000
2024-04-01         Google Search        8550.47          51              167.656274   168.055250  -0.398976   Below Avg   143.985425  23.670849    Increase    16.440000
2024-01-01         Instagram Ads        6618.54          43              153.919534   146.658043  7.261491    Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Instagram Ads        12695.38         88              144.265681   146.658043  -2.392362   Below Avg   153.919534  -9.653853    Decrease    -6.270000
2024-03-01         Instagram Ads        9958.94          73              136.423835   146.658043  -10.234208  Below Avg   144.265681  -7.841846    Decrease    -5.440000
2024-04-01         Instagram Ads        12161.85         80              152.023125   146.658043  5.365082    Above Avg   136.423835  15.599290    Increase    11.430000
2024-01-01         Organic Search       7247.20          50              144.944000   155.421696  -10.477696  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         Organic Search       11961.44         70              170.877714   155.421696  15.456018   Above Avg   144.944000  25.933714    Increase    17.890000
2024-03-01         Organic Search       12091.11         75              161.214800   155.421696  5.793104    Above Avg   170.877714  -9.662914    Decrease    -5.650000
2024-04-01         Organic Search       10559.47         73              144.650273   155.421696  -10.771423  Below Avg   161.214800  -16.564527   Decrease    -10.270000
2024-01-01         Referral             9273.68          59              157.181016   151.371867  5.809149    Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Referral             10777.72         71              151.798873   151.371867  0.427006    Above Avg   157.181016  -5.382143    Decrease    -3.420000
2024-03-01         Referral             10105.45         71              142.330281   151.371867  -9.041586   Below Avg   151.798873  -9.468592    Decrease    -6.240000
2024-04-01         Referral             9713.17          63              154.177301   151.371867  2.805434    Above Avg   142.330281  11.847020    Increase    8.320000
2024-01-01         TikTok Ads           6480.60          44              147.286363   156.423333  -9.136970   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         TikTok Ads           11389.51         69              165.065362   156.423333  8.642029    Above Avg   147.286363  17.778999    Increase    12.070000
2024-03-01         TikTok Ads           11931.01         76              156.986973   156.423333  0.563640    Above Avg   165.065362  -8.078389    Decrease    -4.890000
2024-04-01         TikTok Ads           12821.08         82              156.354634   156.423333  -0.068699   Below Avg   156.986973  -0.632339    Decrease    -0.400000

================================================================================
3.3) BOFU Monthly AOV Performance and MoM-Analysis by Last-Touch Channels
================================================================================

performance_month  last_touch_channel  current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         Direct              7414.96          55              134.817454   143.845612  -9.028158   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         Direct              12443.73         86              144.694534   143.845612  0.848922    Above Avg   134.817454  9.877080     Increase    7.330000
2024-03-01         Direct              11589.41         78              148.582179   143.845612  4.736567    Above Avg   144.694534  3.887645     Increase    2.690000
2024-04-01         Direct              9426.45          64              147.288281   143.845612  3.442669    Above Avg   148.582179  -1.293898    Decrease    -0.870000
2024-01-01         Email               7702.31          53              145.326603   133.105812  12.220791   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Email               10573.31         76              139.122500   133.105812  6.016688    Above Avg   145.326603  -6.204103    Decrease    -4.270000
2024-03-01         Email               10841.04         87              124.609655   133.105812  -8.496157   Below Avg   139.122500  -14.512845   Decrease    -10.430000
2024-04-01         Email               8512.15          69              123.364492   133.105812  -9.741320   Below Avg   124.609655  -1.245163    Decrease    -1.000000
2024-01-01         Facebook Ads        5971.33          50              119.426600   123.148559  -3.721959   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         Facebook Ads        11329.13         89              127.293595   123.148559  4.145036    Above Avg   119.426600  7.866995     Increase    6.590000
2024-03-01         Facebook Ads        10620.08         85              124.942117   123.148559  1.793558    Above Avg   127.293595  -2.351478    Decrease    -1.850000
2024-04-01         Facebook Ads        10037.35         83              120.931927   123.148559  -2.216632   Below Avg   124.942117  -4.010190    Decrease    -3.210000
2024-01-01         Google Display      5527.63          42              131.610238   137.798477  -6.188239   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         Google Display      13345.06         97              137.577938   137.798477  -0.220539   Below Avg   131.610238  5.967700     Increase    4.530000
2024-03-01         Google Display      12561.22         94              133.630000   137.798477  -4.168477   Below Avg   137.577938  -3.947938    Decrease    -2.870000
2024-04-01         Google Display      11128.18         75              148.375733   137.798477  10.577256   Above Avg   133.630000  14.745733    Increase    11.030000
2024-01-01         Google Search       8368.39          56              149.435535   137.161028  12.274507   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Google Search       13773.17         89              154.754719   137.161028  17.593691   Above Avg   149.435535  5.319184     Increase    3.560000
2024-03-01         Google Search       11917.70         98              121.609183   137.161028  -15.551845  Below Avg   154.754719  -33.145536   Decrease    -21.420000
2024-04-01         Google Search       9459.04          77              122.844675   137.161028  -14.316353  Below Avg   121.609183  1.235492     Increase    1.020000
2024-01-01         Instagram Ads       9038.24          60              150.637333   138.490243  12.147090   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Instagram Ads       9363.57          81              115.599629   138.490243  -22.890614  Below Avg   150.637333  -35.037704   Decrease    -23.260000
2024-03-01         Instagram Ads       9915.90          71              139.660563   138.490243  1.170320    Above Avg   115.599629  24.060934    Increase    20.810000
2024-04-01         Instagram Ads       12881.52         87              148.063448   138.490243  9.573205    Above Avg   139.660563  8.402885     Increase    6.020000
2024-01-01         Organic Search      6400.53          53              120.764716   131.196810  -10.432094  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         Organic Search      10411.90         65              160.183076   131.196810  28.986266   Above Avg   120.764716  39.418360    Increase    32.640000
2024-03-01         Organic Search      11968.77         89              134.480561   131.196810  3.283751    Above Avg   160.183076  -25.702515   Decrease    -16.050000
2024-04-01         Organic Search      8858.07          81              109.358888   131.196810  -21.837922  Below Avg   134.480561  -25.121673   Decrease    -18.680000
2024-01-01         Referral            7394.74          47              157.334893   139.104285  18.230608   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         Referral            10693.63         78              137.097820   139.104285  -2.006465   Below Avg   157.334893  -20.237073   Decrease    -12.860000
2024-03-01         Referral            11488.53         79              145.424430   139.104285  6.320145    Above Avg   137.097820  8.326610     Increase    6.070000
2024-04-01         Referral            7692.96          66              116.560000   139.104285  -22.544285  Below Avg   145.424430  -28.864430   Decrease    -19.850000
2024-01-01         TikTok Ads          6767.26          54              125.319629   133.194899  -7.875270   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         TikTok Ads          12619.96         82              153.901951   133.194899  20.707052   Above Avg   125.319629  28.582322    Increase    22.810000
2024-03-01         TikTok Ads          10757.31         92              116.927282   133.194899  -16.267617  Below Avg   153.901951  -36.974669   Decrease    -24.020000
2024-04-01         TikTok Ads          9290.89          68              136.630735   133.194899  3.435836    Above Avg   116.927282  19.703453    Increase    16.850000

================================================================================
3.4a) Top 10 Channel AOV Improvements (absolute)
================================================================================

performance_month  channel         current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-04-01         Google Display  11447.80         399             28.691228    49.103843   -20.412615  Below Avg   32.597368   -3.906140    Decrease    -11.980000    
2024-04-01         Email           10389.13         406             25.588990    49.794960   -24.205970  Below Avg   30.496072   -4.907082    Decrease    -16.090000    
2024-04-01         Organic Search  10980.55         409             26.847310    49.119092   -22.271782  Below Avg   32.991523   -6.144213    Decrease    -18.620000    
2024-04-01         TikTok Ads      10099.18         396             25.502979    49.861319   -24.358340  Below Avg   32.072746   -6.569767    Decrease    -20.480000    
2024-04-01         Instagram Ads   10298.53         384             26.819088    47.696288   -20.877200  Below Avg   33.947327   -7.128239    Decrease    -21.000000    
2024-04-01         Google Search   11346.72         417             27.210359    50.715032   -23.504673  Below Avg   34.595224   -7.384865    Decrease    -21.350000    
2024-04-01         Direct          10102.39         385             26.239974    47.557545   -21.317571  Below Avg   34.018679   -7.778705    Decrease    -22.870000    
2024-04-01         Facebook Ads    10026.72         407             24.635675    45.753635   -21.117960  Below Avg   33.747405   -9.111730    Decrease    -27.000000    
2024-04-01         Referral        9663.44          388             24.905773    49.664929   -24.759156  Below Avg   34.967833   -10.062060   Decrease    -28.780000    
2024-03-01         Instagram Ads   12322.88         363             33.947327    47.696288   -13.748961  Below Avg   46.524588   -12.577261   Decrease    -27.030000    

================================================================================
3.4b) Top 10 Channel AOV Improvements (percentage)
================================================================================

performance_month  channel         current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-04-01         Google Display  11447.80         399             28.691228    49.103843   -20.412615  Below Avg   32.597368   -3.906140    Decrease    -11.980000    
2024-04-01         Email           10389.13         406             25.588990    49.794960   -24.205970  Below Avg   30.496072   -4.907082    Decrease    -16.090000    
2024-04-01         Organic Search  10980.55         409             26.847310    49.119092   -22.271782  Below Avg   32.991523   -6.144213    Decrease    -18.620000    
2024-04-01         TikTok Ads      10099.18         396             25.502979    49.861319   -24.358340  Below Avg   32.072746   -6.569767    Decrease    -20.480000    
2024-04-01         Instagram Ads   10298.53         384             26.819088    47.696288   -20.877200  Below Avg   33.947327   -7.128239    Decrease    -21.000000    
2024-04-01         Google Search   11346.72         417             27.210359    50.715032   -23.504673  Below Avg   34.595224   -7.384865    Decrease    -21.350000    
2024-04-01         Direct          10102.39         385             26.239974    47.557545   -21.317571  Below Avg   34.018679   -7.778705    Decrease    -22.870000    
2024-04-01         Facebook Ads    10026.72         407             24.635675    45.753635   -21.117960  Below Avg   33.747405   -9.111730    Decrease    -27.000000    
2024-03-01         Instagram Ads   12322.88         363             33.947327    47.696288   -13.748961  Below Avg   46.524588   -12.577261   Decrease    -27.030000    
2024-02-01         Direct          12916.49         236             54.730889    47.557545   7.173344    Above Avg   75.240638   -20.509749   Decrease    -27.260000    

================================================================================
3.4c) Top 10 Channel AOV Declines (absolute)
================================================================================

performance_month  channel         current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         Email           12241.32         250             48.965280    49.794960   -0.829680   Below Avg   94.129500   -45.164220   Decrease    -47.980000    
2024-02-01         Google Search   14230.48         281             50.642277    50.715032   -0.072755   Below Avg   90.412268   -39.769991   Decrease    -43.990000    
2024-02-01         Referral        11182.97         220             50.831681    49.664929   1.166752    Above Avg   87.954431   -37.122750   Decrease    -42.210000    
2024-02-01         Instagram Ads   10747.18         231             46.524588    47.696288   -1.171700   Below Avg   83.494150   -36.969562   Decrease    -44.280000    
2024-02-01         TikTok Ads      12764.15         237             53.857172    49.861319   3.995853    Above Avg   88.012380   -34.155208   Decrease    -38.810000    
2024-02-01         Organic Search  11362.06         221             51.412036    49.119092   2.292944    Above Avg   85.225500   -33.813464   Decrease    -39.680000    
2024-02-01         Google Display  12662.75         249             50.854417    49.103843   1.750574    Above Avg   84.272359   -33.417942   Decrease    -39.650000    
2024-02-01         Facebook Ads    12203.93         240             50.849708    45.753635   5.096073    Above Avg   73.781752   -22.932044   Decrease    -31.080000    
2024-03-01         TikTok Ads      12027.28         375             32.072746    49.861319   -17.788573  Below Avg   53.857172   -21.784426   Decrease    -40.450000    
2024-03-01         Direct          12110.65         356             34.018679    47.557545   -13.538866  Below Avg   54.730889   -20.712210   Decrease    -37.840000    

================================================================================
3.4d) Top 10 Channel AOV Declines (percentage)
================================================================================

performance_month  channel         current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         Email           12241.32         250             48.965280    49.794960   -0.829680   Below Avg   94.129500   -45.164220   Decrease    -47.980000    
2024-02-01         Instagram Ads   10747.18         231             46.524588    47.696288   -1.171700   Below Avg   83.494150   -36.969562   Decrease    -44.280000    
2024-02-01         Google Search   14230.48         281             50.642277    50.715032   -0.072755   Below Avg   90.412268   -39.769991   Decrease    -43.990000    
2024-02-01         Referral        11182.97         220             50.831681    49.664929   1.166752    Above Avg   87.954431   -37.122750   Decrease    -42.210000    
2024-03-01         TikTok Ads      12027.28         375             32.072746    49.861319   -17.788573  Below Avg   53.857172   -21.784426   Decrease    -40.450000    
2024-02-01         Organic Search  11362.06         221             51.412036    49.119092   2.292944    Above Avg   85.225500   -33.813464   Decrease    -39.680000    
2024-02-01         Google Display  12662.75         249             50.854417    49.103843   1.750574    Above Avg   84.272359   -33.417942   Decrease    -39.650000    
2024-02-01         TikTok Ads      12764.15         237             53.857172    49.861319   3.995853    Above Avg   88.012380   -34.155208   Decrease    -38.810000    
2024-03-01         Direct          12110.65         356             34.018679    47.557545   -13.538866  Below Avg   54.730889   -20.712210   Decrease    -37.840000    
2024-03-01         Email           10948.09         359             30.496072    49.794960   -19.298888  Below Avg   48.965280   -18.469208   Decrease    -37.720000    
================================================================================
4.1) MOFU Monthly AOV Performance and MoM-Analysis by Campaigns
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         1            NULL                   1562.75          24              65.114583    36.856525   28.258058   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         1            NULL                   1745.56          45              38.790222    36.856525   1.933697    Above Avg   65.114583   -26.324361   Decrease    -40.430000
2024-03-01         1            NULL                   1945.63          74              26.292297    36.856525   -10.564228  Below Avg   38.790222   -12.497925   Decrease    -32.220000
2024-04-01         1            NULL                   1722.90          100             17.229000    36.856525   -19.627525  Below Avg   26.292297   -9.063297    Decrease    -34.470000
2024-01-01         2            Spring_Prospecting_EU  1662.74          20              83.137000    43.875401   39.261599   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         2            Spring_Prospecting_EU  2619.77          54              48.514259    43.875401   4.638858    Above Avg   83.137000   -34.622741   Decrease    -41.650000
2024-03-01         2            Spring_Prospecting_EU  1764.76          71              24.855774    43.875401   -19.019627  Below Avg   48.514259   -23.658485   Decrease    -48.770000
2024-04-01         2            Spring_Prospecting_EU  1785.49          94              18.994574    43.875401   -24.880827  Below Avg   24.855774   -5.861200    Decrease    -23.580000
2024-01-01         3            Summer_Launch          583.83           8               72.978750    40.021537   32.957213   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         3            Summer_Launch          1693.62          39              43.426153    40.021537   3.404616    Above Avg   72.978750   -29.552597   Decrease    -40.490000
2024-03-01         3            Summer_Launch          2401.23          91              26.387142    40.021537   -13.634395  Below Avg   43.426153   -17.039011   Decrease    -39.240000
2024-04-01         3            Summer_Launch          1642.94          95              17.294105    40.021537   -22.727432  Below Avg   26.387142   -9.093037    Decrease    -34.460000
2024-01-01         4            Lookalike_3pct_DE      956.31           15              63.754000    38.240632   25.513368   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         4            Lookalike_3pct_DE      2425.36          53              45.761509    38.240632   7.520877    Above Avg   63.754000   -17.992491   Decrease    -28.220000
2024-03-01         4            Lookalike_3pct_DE      1823.93          75              24.319066    38.240632   -13.921566  Below Avg   45.761509   -21.442443   Decrease    -46.860000
2024-04-01         4            Lookalike_3pct_DE      1778.90          93              19.127956    38.240632   -19.112676  Below Avg   24.319066   -5.191110    Decrease    -21.350000
2024-01-01         5            Holiday_Special        1209.36          16              75.585000    39.694860   35.890140   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         5            Holiday_Special        2077.34          50              41.546800    39.694860   1.851940    Above Avg   75.585000   -34.038200   Decrease    -45.030000
2024-03-01         5            Holiday_Special        1811.74          76              23.838684    39.694860   -15.856176  Below Avg   41.546800   -17.708116   Decrease    -42.620000
2024-04-01         5            Holiday_Special        1709.66          96              17.808958    39.694860   -21.885902  Below Avg   23.838684   -6.029726    Decrease    -25.290000
2024-01-01         6            SEO_Boost              1266.70          17              74.511764    38.218599   36.293165   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         6            SEO_Boost              1951.46          60              32.524333    38.218599   -5.694266   Below Avg   74.511764   -41.987431   Decrease    -56.350000
2024-03-01         6            SEO_Boost              2139.43          78              27.428589    38.218599   -10.790010  Below Avg   32.524333   -5.095744    Decrease    -15.670000
2024-04-01         6            SEO_Boost              1914.61          104             18.409711    38.218599   -19.808888  Below Avg   27.428589   -9.018878    Decrease    -32.880000
2024-01-01         7            Retention_Push         1433.12          19              75.427368    41.337976   34.089392   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         7            Retention_Push         1590.95          34              46.792647    41.337976   5.454671    Above Avg   75.427368   -28.634721   Decrease    -37.960000
2024-03-01         7            Retention_Push         2038.71          83              24.562771    41.337976   -16.775205  Below Avg   46.792647   -22.229876   Decrease    -47.510000
2024-04-01         7            Retention_Push         1689.79          91              18.569120    41.337976   -22.768856  Below Avg   24.562771   -5.993651    Decrease    -24.400000
2024-01-01         8            SEO_Boost              1458.63          21              69.458571    40.915329   28.543242   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         8            SEO_Boost              2827.01          57              49.596666    40.915329   8.681337    Above Avg   69.458571   -19.861905   Decrease    -28.600000
2024-03-01         8            SEO_Boost              2690.40          97              27.736082    40.915329   -13.179247  Below Avg   49.596666   -21.860584   Decrease    -44.080000
2024-04-01         8            SEO_Boost              1653.26          98              16.870000    40.915329   -24.045329  Below Avg   27.736082   -10.866082   Decrease    -39.180000
2024-01-01         9            Brand_Awareness_Q1     974.00           19              51.263157    34.190574   17.072583   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         9            Brand_Awareness_Q1     2324.30          52              44.698076    34.190574   10.507502   Above Avg   51.263157   -6.565081    Decrease    -12.810000
2024-03-01         9            Brand_Awareness_Q1     1794.10          72              24.918055    34.190574   -9.272519   Below Avg   44.698076   -19.780021   Decrease    -44.250000
2024-04-01         9            Brand_Awareness_Q1     1635.95          103             15.883009    34.190574   -18.307565  Below Avg   24.918055   -9.035046    Decrease    -36.260000
2024-01-01         10           SEO_Boost              1353.66          21              64.460000    35.658632   28.801368   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         10           SEO_Boost              1403.21          40              35.080250    35.658632   -0.578382   Below Avg   64.460000   -29.379750   Decrease    -45.580000
2024-03-01         10           SEO_Boost              2217.67          82              27.044756    35.658632   -8.613876   Below Avg   35.080250   -8.035494    Decrease    -22.910000
2024-04-01         10           SEO_Boost              1685.20          105             16.049523    35.658632   -19.609109  Below Avg   27.044756   -10.995233   Decrease    -40.660000
2024-01-01         11           Summer_Retargeting     933.37           18              51.853888    35.584542   16.269346   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         11           Summer_Retargeting     2040.35          47              43.411702    35.584542   7.827160    Above Avg   51.853888   -8.442186    Decrease    -16.280000
2024-03-01         11           Summer_Retargeting     2036.30          73              27.894520    35.584542   -7.690022   Below Avg   43.411702   -15.517182   Decrease    -35.740000
2024-04-01         11           Summer_Retargeting     1975.34          103             19.178058    35.584542   -16.406484  Below Avg   27.894520   -8.716462    Decrease    -31.250000
2024-01-01         12           Brand_Awareness_Q1     1151.47          15              76.764666    42.421181   34.343485   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         12           Brand_Awareness_Q1     2494.71          50              49.894200    42.421181   7.473019    Above Avg   76.764666   -26.870466   Decrease    -35.000000
2024-03-01         12           Brand_Awareness_Q1     1989.31          82              24.259878    42.421181   -18.161303  Below Avg   49.894200   -25.634322   Decrease    -51.380000
2024-04-01         12           Brand_Awareness_Q1     2007.96          107             18.765981    42.421181   -23.655200  Below Avg   24.259878   -5.493897    Decrease    -22.650000

[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.campaigns_aov.]

================================================================================
4.2) TOFU Monthly AOV Performance and MoM-Analysis by Acquisition Campaigns
================================================================================

performance_month  acquisition_campaign  campaign_name          current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         1                     NULL                   705.94           5               141.188000   167.349368  -26.161368  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         1                     NULL                   2525.91          14              180.422142   167.349368  13.072774   Above Avg   141.188000  39.234142    Increase    27.790000
2024-03-01         1                     NULL                   2347.22          15              156.481333   167.349368  -10.868035  Below Avg   180.422142  -23.940809   Decrease    -13.270000
2024-04-01         1                     NULL                   1913.06          10              191.306000   167.349368  23.956632   Above Avg   156.481333  34.824667    Increase    22.250000
2024-01-01         2                     Spring_Prospecting_EU  1507.81          10              150.781000   155.253513  -4.472513   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         2                     Spring_Prospecting_EU  2093.10          14              149.507142   155.253513  -5.746371   Below Avg   150.781000  -1.273858    Decrease    -0.840000
2024-03-01         2                     Spring_Prospecting_EU  3302.33          20              165.116500   155.253513  9.862987    Above Avg   149.507142  15.609358    Increase    10.440000
2024-04-01         2                     Spring_Prospecting_EU  2645.36          17              155.609411   155.253513  0.355898    Above Avg   165.116500  -9.507089    Decrease    -5.760000
2024-01-01         3                     Summer_Launch          1046.23          7               149.461428   149.692627  -0.231199   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         3                     Summer_Launch          2051.28          13              157.790769   149.692627  8.098142    Above Avg   149.461428  8.329341     Increase    5.570000
2024-03-01         3                     Summer_Launch          1940.58          14              138.612857   149.692627  -11.079770  Below Avg   157.790769  -19.177912   Decrease    -12.150000
2024-04-01         3                     Summer_Launch          1681.96          11              152.905454   149.692627  3.212827    Above Avg   138.612857  14.292597    Increase    10.310000
2024-01-01         4                     Lookalike_3pct_DE      1767.06          11              160.641818   154.077850  6.563968    Above Avg   NULL        NULL         No Change   NULL
2024-02-01         4                     Lookalike_3pct_DE      1674.68          13              128.821538   154.077850  -25.256312  Below Avg   160.641818  -31.820280   Decrease    -19.810000
2024-03-01         4                     Lookalike_3pct_DE      3389.16          21              161.388571   154.077850  7.310721    Above Avg   128.821538  32.567033    Increase    25.280000
2024-04-01         4                     Lookalike_3pct_DE      3143.73          19              165.459473   154.077850  11.381623   Above Avg   161.388571  4.070902     Increase    2.520000
2024-01-01         5                     Holiday_Special        1276.64          10              127.664000   146.905833  -19.241833  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         5                     Holiday_Special        941.42           6               156.903333   146.905833  9.997500    Above Avg   127.664000  29.239333    Increase    22.900000
2024-03-01         5                     Holiday_Special        1866.99          15              124.466000   146.905833  -22.439833  Below Avg   156.903333  -32.437333   Decrease    -20.670000
2024-04-01         5                     Holiday_Special        1071.54          6               178.590000   146.905833  31.684167   Above Avg   124.466000  54.124000    Increase    43.480000
2024-01-01         6                     SEO_Boost              1547.69          13              119.053076   140.301812  -21.248736  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         6                     SEO_Boost              3177.52          20              158.876000   140.301812  18.574188   Above Avg   119.053076  39.822924    Increase    33.450000
2024-03-01         6                     SEO_Boost              2065.92          13              158.916923   140.301812  18.615111   Above Avg   158.876000  0.040923     Increase    0.030000
2024-04-01         6                     SEO_Boost              994.89           8               124.361250   140.301812  -15.940562  Below Avg   158.916923  -34.555673   Decrease    -21.740000
2024-01-01         7                     Retention_Push         1404.72          8               175.590000   140.814058  34.775942   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         7                     Retention_Push         1560.10          12              130.008333   140.814058  -10.805725  Below Avg   175.590000  -45.581667   Decrease    -25.960000
2024-03-01         7                     Retention_Push         1483.19          13              114.091538   140.814058  -26.722520  Below Avg   130.008333  -15.916795   Decrease    -12.240000
2024-04-01         7                     Retention_Push         1579.23          11              143.566363   140.814058  2.752305    Above Avg   114.091538  29.474825    Increase    25.830000
2024-01-01         8                     SEO_Boost              1100.93          7               157.275714   172.646734  -15.371020  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         8                     SEO_Boost              3721.87          17              218.933529   172.646734  46.286795   Above Avg   157.275714  61.657815    Increase    39.200000
2024-03-01         8                     SEO_Boost              1848.29          12              154.024166   172.646734  -18.622568  Below Avg   218.933529  -64.909363   Decrease    -29.650000
2024-04-01         8                     SEO_Boost              2726.01          17              160.353529   172.646734  -12.293205  Below Avg   154.024166  6.329363     Increase    4.110000
2024-01-01         9                     Brand_Awareness_Q1     1396.71          13              107.439230   157.215418  -49.776188  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         9                     Brand_Awareness_Q1     2581.29          15              172.086000   157.215418  14.870582   Above Avg   107.439230  64.646770    Increase    60.170000
2024-03-01         9                     Brand_Awareness_Q1     2689.26          16              168.078750   157.215418  10.863332   Above Avg   172.086000  -4.007250    Decrease    -2.330000
2024-04-01         9                     Brand_Awareness_Q1     2356.35          13              181.257692   157.215418  24.042274   Above Avg   168.078750  13.178942    Increase    7.840000
2024-01-01         10                    SEO_Boost              944.07           5               188.814000   156.019047  32.794953   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         10                    SEO_Boost              1877.95          12              156.495833   156.019047  0.476786    Above Avg   188.814000  -32.318167   Decrease    -17.120000
2024-03-01         10                    SEO_Boost              3246.47          20              162.323500   156.019047  6.304453    Above Avg   156.495833  5.827667     Increase    3.720000
2024-04-01         10                    SEO_Boost              1630.20          14              116.442857   156.019047  -39.576190  Below Avg   162.323500  -45.880643   Decrease    -28.260000
2024-01-01         11                    Summer_Retargeting     1168.09          6               194.681666   150.304319  44.377347   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         11                    Summer_Retargeting     1377.13          9               153.014444   150.304319  2.710125    Above Avg   194.681666  -41.667222   Decrease    -21.400000
2024-03-01         11                    Summer_Retargeting     1598.69          12              133.224166   150.304319  -17.080153  Below Avg   153.014444  -19.790278   Decrease    -12.930000
2024-04-01         11                    Summer_Retargeting     1202.97          10              120.297000   150.304319  -30.007319  Below Avg   133.224166  -12.927166   Decrease    -9.700000
2024-01-01         12                    Brand_Awareness_Q1     1215.51          8               151.938750   155.873706  -3.934956   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         12                    Brand_Awareness_Q1     1136.73          8               142.091250   155.873706  -13.782456  Below Avg   151.938750  -9.847500    Decrease    -6.480000
2024-03-01         12                    Brand_Awareness_Q1     1857.09          11              168.826363   155.873706  12.952657   Above Avg   142.091250  26.735113    Increase    18.820000
2024-04-01         12                    Brand_Awareness_Q1     2088.30          13              160.638461   155.873706  4.764755    Above Avg   168.826363  -8.187902    Decrease    -4.850000

[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.acquisition_campaigns_aov.]

================================================================================
4.3) BOFU Monthly AOV Performance and MoM-Analysis by Last-Touch Campaigns
================================================================================

performance_month  last_touch_campaign  campaign_name          current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         1                    NULL                   1590.95          11              144.631818   150.499772  -5.867954   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         1                    NULL                   1635.57          11              148.688181   150.499772  -1.811591   Below Avg   144.631818  4.056363     Increase    2.800000
2024-03-01         1                    NULL                   1500.48          11              136.407272   150.499772  -14.092500  Below Avg   148.688181  -12.280909   Decrease    -8.260000
2024-04-01         1                    NULL                   1894.99          11              172.271818   150.499772  21.772046   Above Avg   136.407272  35.864546    Increase    26.290000
2024-01-01         2                    Spring_Prospecting_EU  2097.51          17              123.382941   108.736526  14.646415   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         2                    Spring_Prospecting_EU  2198.85          20              109.942500   108.736526  1.205974    Above Avg   123.382941  -13.440441   Decrease    -10.890000
2024-03-01         2                    Spring_Prospecting_EU  2022.76          15              134.850666   108.736526  26.114140   Above Avg   109.942500  24.908166    Increase    22.660000
2024-04-01         2                    Spring_Prospecting_EU  667.70           10              66.770000    108.736526  -41.966526  Below Avg   134.850666  -68.080666   Decrease    -50.490000
2024-01-01         3                    Summer_Launch          538.35           7               76.907142    123.718013  -46.810871  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         3                    Summer_Launch          1440.48          9               160.053333   123.718013  36.335320   Above Avg   76.907142   83.146191    Increase    108.110000
2024-03-01         3                    Summer_Launch          2315.98          19              121.893684   123.718013  -1.824329   Below Avg   160.053333  -38.159649   Decrease    -23.840000
2024-04-01         3                    Summer_Launch          2584.34          19              136.017894   123.718013  12.299881   Above Avg   121.893684  14.124210    Increase    11.590000
2024-01-01         4                    Lookalike_3pct_DE      952.31           8               119.038750   118.039409  0.999341    Above Avg   NULL        NULL         No Change   NULL
2024-02-01         4                    Lookalike_3pct_DE      1658.00          15              110.533333   118.039409  -7.506076   Below Avg   119.038750  -8.505417    Decrease    -7.150000
2024-03-01         4                    Lookalike_3pct_DE      934.08           9               103.786666   118.039409  -14.252743  Below Avg   110.533333  -6.746667    Decrease    -6.100000
2024-04-01         4                    Lookalike_3pct_DE      1249.19          9               138.798888   118.039409  20.759479   Above Avg   103.786666  35.012222    Increase    33.730000
2024-01-01         5                    Holiday_Special        952.12           7               136.017142   155.358035  -19.340893  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         5                    Holiday_Special        2323.88          16              145.242500   155.358035  -10.115535  Below Avg   136.017142  9.225358     Increase    6.780000
2024-03-01         5                    Holiday_Special        1437.21          8               179.651250   155.358035  24.293215   Above Avg   145.242500  34.408750    Increase    23.690000
2024-04-01         5                    Holiday_Special        2568.34          16              160.521250   155.358035  5.163215    Above Avg   179.651250  -19.130000   Decrease    -10.650000
2024-01-01         6                    SEO_Boost              1073.96          7               153.422857   124.471655  28.951202   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         6                    SEO_Boost              1916.83          18              106.490555   124.471655  -17.981100  Below Avg   153.422857  -46.932302   Decrease    -30.590000
2024-03-01         6                    SEO_Boost              2076.78          20              103.839000   124.471655  -20.632655  Below Avg   106.490555  -2.651555    Decrease    -2.490000
2024-04-01         6                    SEO_Boost              2548.55          19              134.134210   124.471655  9.662555    Above Avg   103.839000  30.295210    Increase    29.180000
2024-01-01         7                    Retention_Push         1479.21          11              134.473636   124.690898  9.782738    Above Avg   NULL        NULL         No Change   NULL
2024-02-01         7                    Retention_Push         2101.14          14              150.081428   124.690898  25.390530   Above Avg   134.473636  15.607792    Increase    11.610000
2024-03-01         7                    Retention_Push         1615.96          11              146.905454   124.690898  22.214556   Above Avg   150.081428  -3.175974    Decrease    -2.120000
2024-04-01         7                    Retention_Push         874.94           13              67.303076    124.690898  -57.387822  Below Avg   146.905454  -79.602378   Decrease    -54.190000
2024-01-01         8                    SEO_Boost              1386.46          8               173.307500   142.637114  30.670386   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         8                    SEO_Boost              2058.04          16              128.627500   142.637114  -14.009614  Below Avg   173.307500  -44.680000   Decrease    -25.780000
2024-03-01         8                    SEO_Boost              2095.73          15              139.715333   142.637114  -2.921781   Below Avg   128.627500  11.087833    Increase    8.620000
2024-04-01         8                    SEO_Boost              2062.37          16              128.898125   142.637114  -13.738989  Below Avg   139.715333  -10.817208   Decrease    -7.740000
2024-01-01         9                    Brand_Awareness_Q1     1298.55          9               144.283333   138.244972  6.038361    Above Avg   NULL        NULL         No Change   NULL
2024-02-01         9                    Brand_Awareness_Q1     2694.88          14              192.491428   138.244972  54.246456   Above Avg   144.283333  48.208095    Increase    33.410000
2024-03-01         9                    Brand_Awareness_Q1     1331.52          11              121.047272   138.244972  -17.197700  Below Avg   192.491428  -71.444156   Decrease    -37.120000
2024-04-01         9                    Brand_Awareness_Q1     1332.21          14              95.157857    138.244972  -43.087115  Below Avg   121.047272  -25.889415   Decrease    -21.390000
2024-01-01         10                   SEO_Boost              1691.08          13              130.083076   130.787939  -0.704863   Below Avg   NULL        NULL         No Change   NULL
2024-02-01         10                   SEO_Boost              1403.00          10              140.300000   130.787939  9.512061    Above Avg   130.083076  10.216924    Increase    7.850000
2024-03-01         10                   SEO_Boost              2169.68          14              154.977142   130.787939  24.189203   Above Avg   140.300000  14.677142    Increase    10.460000
2024-04-01         10                   SEO_Boost              1271.29          13              97.791538    130.787939  -32.996401  Below Avg   154.977142  -57.185604   Decrease    -36.900000
2024-01-01         11                   Summer_Retargeting     706.75           8               88.343750    118.902871  -30.559121  Below Avg   NULL        NULL         No Change   NULL
2024-02-01         11                   Summer_Retargeting     1994.56          14              142.468571   118.902871  23.565700   Above Avg   88.343750   54.124821    Increase    61.270000
2024-03-01         11                   Summer_Retargeting     2185.45          20              109.272500   118.902871  -9.630371   Below Avg   142.468571  -33.196071   Decrease    -23.300000
2024-04-01         11                   Summer_Retargeting     2032.90          15              135.526666   118.902871  16.623795   Above Avg   109.272500  26.254166    Increase    24.030000
2024-01-01         12                   Brand_Awareness_Q1     847.71           7               121.101428   109.509997  11.591431   Above Avg   NULL        NULL         No Change   NULL
2024-02-01         12                   Brand_Awareness_Q1     908.77           7               129.824285   109.509997  20.314288   Above Avg   121.101428  8.722857     Increase    7.200000
2024-03-01         12                   Brand_Awareness_Q1     1608.69          17              94.628823    109.509997  -14.881174  Below Avg   129.824285  -35.195462   Decrease    -27.110000
2024-04-01         12                   Brand_Awareness_Q1     1017.34          11              92.485454    109.509997  -17.024543  Below Avg   94.628823   -2.143369    Decrease    -2.270000

[Note: Campaigns 13–53 truncated here. Full results (212 rows) available via SQL query gold.last_touch_campaigns_aov.]

================================================================================
4.4a) Top 10 Campaign AOV Improvements (absolute)
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-04-01         29           New_Year_Launch        1879.24          87              21.600459    44.434111   -22.833652  Below Avg   24.793548   -3.193089    Decrease    -12.880000    
2024-04-01         13           NULL                   1986.59          108             18.394351    34.860863   -16.466512  Below Avg   22.079558   -3.685207    Decrease    -16.690000    
2024-04-01         35           Lookalike_3pct_DE      1551.80          83              18.696385    39.889725   -21.193340  Below Avg   22.908461   -4.212076    Decrease    -18.390000    
2024-04-01         43           Brand_Awareness_Q1     1590.64          85              18.713411    51.195578   -32.482167  Below Avg   23.028032   -4.314621    Decrease    -18.740000    
2024-04-01         32           SEO_Boost              1597.08          97              16.464742    42.835909   -26.371167  Below Avg   20.879821   -4.415079    Decrease    -21.150000    
2024-04-01         34           Summer_Launch          1454.71          78              18.650128    39.088817   -20.438689  Below Avg   23.259431   -4.609303    Decrease    -19.820000    
2024-04-01         37           Brand_Awareness_Q1     2046.35          106             19.305188    46.993534   -27.688346  Below Avg   23.940408   -4.635220    Decrease    -19.360000    
2024-04-01         19           Holiday_Special        1720.45          91              18.906043    49.144095   -30.238052  Below Avg   23.917590   -5.011547    Decrease    -20.950000    
2024-04-01         44           Flash_Sale_Weekend     1745.39          95              18.372526    38.015176   -19.642650  Below Avg   23.440285   -5.067759    Decrease    -21.620000    
2024-03-01         6            SEO_Boost              2139.43          78              27.428589    38.218599   -10.790010  Below Avg   32.524333   -5.095744    Decrease    -15.670000    

================================================================================
4.4b) Top 10 Campaign AOV Improvements (percentage)
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         9            Brand_Awareness_Q1     2324.30          52              44.698076    34.190574   10.507502   Above Avg   51.263157   -6.565081    Decrease    -12.810000    
2024-04-01         29           New_Year_Launch        1879.24          87              21.600459    44.434111   -22.833652  Below Avg   24.793548   -3.193089    Decrease    -12.880000    
2024-03-01         6            SEO_Boost              2139.43          78              27.428589    38.218599   -10.790010  Below Avg   32.524333   -5.095744    Decrease    -15.670000    
2024-02-01         11           Summer_Retargeting     2040.35          47              43.411702    35.584542   7.827160    Above Avg   51.853888   -8.442186    Decrease    -16.280000    
2024-04-01         13           NULL                   1986.59          108             18.394351    34.860863   -16.466512  Below Avg   22.079558   -3.685207    Decrease    -16.690000    
2024-04-01         35           Lookalike_3pct_DE      1551.80          83              18.696385    39.889725   -21.193340  Below Avg   22.908461   -4.212076    Decrease    -18.390000    
2024-04-01         43           Brand_Awareness_Q1     1590.64          85              18.713411    51.195578   -32.482167  Below Avg   23.028032   -4.314621    Decrease    -18.740000    
2024-04-01         37           Brand_Awareness_Q1     2046.35          106             19.305188    46.993534   -27.688346  Below Avg   23.940408   -4.635220    Decrease    -19.360000    
2024-04-01         34           Summer_Launch          1454.71          78              18.650128    39.088817   -20.438689  Below Avg   23.259431   -4.609303    Decrease    -19.820000    
2024-02-01         39           Retention_Push         2019.90          47              42.976595    34.753638   8.222957    Above Avg   54.001666   -11.025071   Decrease    -20.420000    

================================================================================
4.4c) Top 10 Campaign AOV Declines (absolute)
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         42           Summer_Retargeting     2140.49          46              46.532391    52.428321   -5.895930   Below Avg   120.243333  -73.710942   Decrease    -61.300000    
2024-02-01         26           Holiday_Special        2212.70          52              42.551923    49.251219   -6.699296   Below Avg   112.190000  -69.638077   Decrease    -62.070000    
2024-02-01         15           NULL                   2221.29          53              41.911132    47.910063   -5.998931   Below Avg   105.767647  -63.856515   Decrease    -60.370000    
2024-02-01         27           Summer_Retargeting     2483.51          51              48.696274    50.096196   -1.399922   Below Avg   111.036923  -62.340649   Decrease    -56.140000    
2024-02-01         17           Flash_Sale_Weekend     1077.49          27              39.907037    45.723707   -5.816670   Below Avg   102.145000  -62.237963   Decrease    -60.930000    
2024-02-01         37           Brand_Awareness_Q1     2002.13          48              41.711041    46.993534   -5.282493   Below Avg   103.017500  -61.306459   Decrease    -59.510000    
2024-02-01         45           Lookalike_3pct_DE      1764.69          49              36.014081    44.327097   -8.313016   Below Avg   97.239230   -61.225149   Decrease    -62.960000    
2024-02-01         32           SEO_Boost              2497.24          66              37.836969    42.835909   -4.998940   Below Avg   96.162105   -58.325136   Decrease    -60.650000    
2024-02-01         19           Holiday_Special        1933.15          40              48.328750    49.144095   -0.815345   Below Avg   105.424000  -57.095250   Decrease    -54.160000    
2024-02-01         53           Spring_Prospecting_EU  1776.70          49              36.259183    42.821269   -6.562086   Below Avg   90.602307   -54.343124   Decrease    -59.980000    

================================================================================
4.4d) Top 10 Campaign AOV Declines (percentage)
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  current_orders  current_aov  avg_aov     diff_avg    avg_change  pm_aov      diff_pm_aov  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         45           Lookalike_3pct_DE      1764.69          49              36.014081    44.327097   -8.313016   Below Avg   97.239230   -61.225149   Decrease    -62.960000    
2024-02-01         26           Holiday_Special        2212.70          52              42.551923    49.251219   -6.699296   Below Avg   112.190000  -69.638077   Decrease    -62.070000    
2024-02-01         35           Lookalike_3pct_DE      1513.05          46              32.892391    39.889725   -6.997334   Below Avg   85.061666   -52.169275   Decrease    -61.330000    
2024-02-01         42           Summer_Retargeting     2140.49          46              46.532391    52.428321   -5.895930   Below Avg   120.243333  -73.710942   Decrease    -61.300000    
2024-02-01         17           Flash_Sale_Weekend     1077.49          27              39.907037    45.723707   -5.816670   Below Avg   102.145000  -62.237963   Decrease    -60.930000    
2024-02-01         32           SEO_Boost              2497.24          66              37.836969    42.835909   -4.998940   Below Avg   96.162105   -58.325136   Decrease    -60.650000    
2024-02-01         15           NULL                   2221.29          53              41.911132    47.910063   -5.998931   Below Avg   105.767647  -63.856515   Decrease    -60.370000    
2024-02-01         53           Spring_Prospecting_EU  1776.70          49              36.259183    42.821269   -6.562086   Below Avg   90.602307   -54.343124   Decrease    -59.980000    
2024-02-01         37           Brand_Awareness_Q1     2002.13          48              41.711041    46.993534   -5.282493   Below Avg   103.017500  -61.306459   Decrease    -59.510000    
2024-03-01         43           Brand_Awareness_Q1     1404.71          61              23.028032    51.195578   -28.167546  Below Avg   54.790869   -31.762837   Decrease    -57.970000    
