===============================================================================
ARPU Average Revenue per User Performance Analysis – Query Results
===============================================================================

Queries:
    1) ARPU overall 
    2) ARPU Performances monthly 
    3.1) Mid of Funnel (MOFU) Monthly ARPU Performance and MOM-Analysis by Channels
    3.2) Top of Funnel (TOFU) Monthly ARPU Performance and MOM-Analysis by Channels
    3.3) Bottom of Funnel (BOFU) Monthly ARPU Performance and MOM-Analysis by Channels
    3.4) Top 10 Improvements/Declines MoM ARPU Channels
    4.1) Mid of Funnel (MOFU) Monthly ARPU Performance and MOM-Analysis by Campaigns
    4.2) Top of Funnel (TOFU) Monthly ARPU Performance and MOM-Analysis by Campaigns
    4.3) Bottom of Funnel (BOFU) Monthly ARPU Performance and MOM-Analysis by Campaigns
    4.4) Top 10 Improvements/Declines MoM ARPU Campaigns

================================================================================
1) ARPU Overall
================================================================================

revenue     users       arpu      
----------  ----------  ----------
382478.49   2160        177.073375

================================================================================
2) ARPU Performance Monthly
================================================================================

performance_month  current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         68831.49         433           158.964180    158.457694  0.506486    Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         110311.33        667           165.384302    158.457694  6.926608    Above Avg   158.964180  6.420122      Increase    4.040000      
2024-03-01         108981.21        704           154.802855    158.457694  -3.654839   Below Avg   165.384302  -10.581447    Decrease    -6.400000     
2024-04-01         94354.46         610           154.679442    158.457694  -3.778252   Below Avg   154.802855  -0.123413     Decrease    -0.080000     

================================================================================
3.1) MOFU Monthly ARPU Performance and MoM-Analysis by Channels
================================================================================

performance_month  channel         current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         Direct          7072.62          93            76.049677     48.624904   27.424773   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Direct          12916.49         228           56.651271     48.624904   8.026367    Above Avg   76.049677   -19.398406    Decrease    -25.510000    
2024-03-01         Direct          12110.65         346           35.001878     48.624904   -13.623026  Below Avg   56.651271   -21.649393    Decrease    -38.220000    
2024-04-01         Direct          10102.39         377           26.796790     48.624904   -21.828114  Below Avg   35.001878   -8.205088     Decrease    -23.440000    
2024-01-01         Email           7530.36          77            97.796883     51.764844   46.032039   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Email           12241.32         238           51.434117     51.764844   -0.330727   Below Avg   97.796883   -46.362766    Decrease    -47.410000    
2024-03-01         Email           10948.09         348           31.460028     51.764844   -20.304816  Below Avg   51.434117   -19.974089    Decrease    -38.830000    
2024-04-01         Email           10389.13         394           26.368350     51.764844   -25.396494  Below Avg   31.460028   -5.091678     Decrease    -16.180000    
2024-01-01         Facebook Ads    7156.83          95            75.335052     47.064512   28.270540   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Facebook Ads    12203.93         229           53.292270     47.064512   6.227758    Above Avg   75.335052   -22.042782    Decrease    -29.260000    
2024-03-01         Facebook Ads    11575.36         338           34.246627     47.064512   -12.817885  Below Avg   53.292270   -19.045643    Decrease    -35.740000    
2024-04-01         Facebook Ads    10026.72         395           25.384101     47.064512   -21.680411  Below Avg   34.246627   -8.862526     Decrease    -25.880000    
2024-01-01         Google Display  7500.24          86            87.212093     50.933690   36.278403   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Google Display  12662.75         238           53.204831     50.933690   2.271141    Above Avg   87.212093   -34.007262    Decrease    -38.990000    
2024-03-01         Google Display  12387.00         368           33.660326     50.933690   -17.273364  Below Avg   53.204831   -19.544505    Decrease    -36.730000    
2024-04-01         Google Display  11447.80         386           29.657512     50.933690   -21.276178  Below Avg   33.660326   -4.002814     Decrease    -11.890000    
2024-01-01         Google Search   8769.99          95            92.315684     52.107656   40.208028   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Google Search   14230.48         268           53.098805     52.107656   0.991149    Above Avg   92.315684   -39.216879    Decrease    -42.480000    
2024-03-01         Google Search   13111.59         371           35.341212     52.107656   -16.766444  Below Avg   53.098805   -17.757593    Decrease    -33.440000    
2024-04-01         Google Search   11346.72         410           27.674926     52.107656   -24.432730  Below Avg   35.341212   -7.666286     Decrease    -21.690000    
2024-01-01         Instagram Ads   8850.38          103           85.926019     49.213603   36.712416   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Instagram Ads   10747.18         220           48.850818     49.213603   -0.362785   Below Avg   85.926019   -37.075201    Decrease    -43.150000    
2024-03-01         Instagram Ads   12322.88         356           34.614831     49.213603   -14.598772  Below Avg   48.850818   -14.235987    Decrease    -29.140000    
2024-04-01         Instagram Ads   10298.53         375           27.462746     49.213603   -21.750857  Below Avg   34.614831   -7.152085     Decrease    -20.660000    
2024-01-01         Organic Search  6818.04          80            85.225500     50.039693   35.185807   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Organic Search  11362.06         213           53.343004     50.039693   3.303311    Above Avg   85.225500   -31.882496    Decrease    -37.410000    
2024-03-01         Organic Search  11909.94         351           33.931452     50.039693   -16.108241  Below Avg   53.343004   -19.411552    Decrease    -36.390000    
2024-04-01         Organic Search  10980.55         397           27.658816     50.039693   -22.380877  Below Avg   33.931452   -6.272636     Decrease    -18.490000    
2024-01-01         Referral        7739.99          87            88.965402     50.977013   37.988389   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Referral        11182.97         211           52.999857     50.977013   2.022844    Above Avg   88.965402   -35.965545    Decrease    -40.430000    
2024-03-01         Referral        12588.42         348           36.173620     50.977013   -14.803393  Below Avg   52.999857   -16.826237    Decrease    -31.750000    
2024-04-01         Referral        9663.44          375           25.769173     50.977013   -25.207840  Below Avg   36.173620   -10.404447    Decrease    -28.760000    
2024-01-01         TikTok Ads      7393.04          81            91.272098     51.739073   39.533025   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         TikTok Ads      12764.15         226           56.478539     51.739073   4.739466    Above Avg   91.272098   -34.793559    Decrease    -38.120000    
2024-03-01         TikTok Ads      12027.28         364           33.041978     51.739073   -18.697095  Below Avg   56.478539   -23.436561    Decrease    -41.500000    
2024-04-01         TikTok Ads      10099.18         386           26.163678     51.739073   -25.575395  Below Avg   33.041978   -6.878300     Decrease    -20.820000

================================================================================
3.2) TOFU Monthly ARPU Performance and MoM-Analysis by Acquisition Channels
================================================================================

performance_month  acquisition_channel  current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         Direct               6025.19          89            67.698764     105.098819  -37.400055  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Direct               11107.33         93            119.433655    105.098819  14.334836   Above Avg   67.698764   51.734891     Increase    76.420000     
2024-03-01         Direct               10780.39         89            121.127977    105.098819  16.029158   Above Avg   119.433655  1.694322      Increase    1.420000      
2024-04-01         Direct               9419.33          84            112.134880    105.098819  7.036061    Above Avg   121.127977  -8.993097     Decrease    -7.420000     
2024-01-01         Email                8413.14          93            90.463870     120.293010  -29.829140  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Email                12461.15         86            144.897093    120.293010  24.604083   Above Avg   90.463870   54.433223     Increase    60.170000     
2024-03-01         Email                11904.83         88            135.282159    120.293010  14.989149   Above Avg   144.897093  -9.614934     Decrease    -6.640000     
2024-04-01         Email                8179.14          74            110.528918    120.293010  -9.764092   Below Avg   135.282159  -24.753241    Decrease    -18.300000    
2024-01-01         Facebook Ads         6792.95          78            87.089102     111.952495  -24.863393  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Facebook Ads         12703.57         110           115.487000    111.952495  3.534505    Above Avg   87.089102   28.397898     Increase    32.610000     
2024-03-01         Facebook Ads         11314.92         85            133.116705    111.952495  21.164210   Above Avg   115.487000  17.629705     Increase    15.270000     
2024-04-01         Facebook Ads         9529.96          85            112.117176    111.952495  0.164681    Above Avg   133.116705  -20.999529    Decrease    -15.780000    
2024-01-01         Google Display       7740.26          94            82.343191     112.982996  -30.639805  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Google Display       10835.05         89            121.742134    112.982996  8.759138    Above Avg   82.343191   39.398943     Increase    47.850000     
2024-03-01         Google Display       10842.62         88            123.211590    112.982996  10.228594   Above Avg   121.742134  1.469456      Increase    1.210000      
2024-04-01         Google Display       8599.82          69            124.635072    112.982996  11.652076   Above Avg   123.211590  1.423482      Increase    1.160000      
2024-01-01         Google Search        7807.03          85            91.847411     116.401221  -24.553810  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Google Search        12570.67         93            135.168494    116.401221  18.767273   Above Avg   91.847411   43.321083     Increase    47.170000     
2024-03-01         Google Search        13534.63         110           123.042090    116.401221  6.640869    Above Avg   135.168494  -12.126404    Decrease    -8.970000     
2024-04-01         Google Search        8550.47          74            115.546891    116.401221  -0.854330   Below Avg   123.042090  -7.495199     Decrease    -6.090000     
2024-01-01         Instagram Ads        6618.54          86            76.959767     112.144235  -35.184468  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Instagram Ads        12695.38         99            128.236161    112.144235  16.091926   Above Avg   76.959767   51.276394     Increase    66.630000     
2024-03-01         Instagram Ads        9958.94          92            108.249347    112.144235  -3.894888   Below Avg   128.236161  -19.986814    Decrease    -15.590000    
2024-04-01         Instagram Ads        12161.85         90            135.131666    112.144235  22.987431   Above Avg   108.249347  26.882319     Increase    24.830000     
2024-01-01         Organic Search       7247.20          93            77.926881     121.714623  -43.787742  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Organic Search       11961.44         84            142.398095    121.714623  20.683472   Above Avg   77.926881   64.471214     Increase    82.730000     
2024-03-01         Organic Search       12091.11         91            132.869340    121.714623  11.154717   Above Avg   142.398095  -9.528755     Decrease    -6.690000     
2024-04-01         Organic Search       10559.47         79            133.664177    121.714623  11.949554   Above Avg   132.869340  0.794837      Increase    0.600000      
2024-01-01         Referral             9273.68          103           90.035728     113.961575  -23.925847  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Referral             10777.72         83            129.852048    113.961575  15.890473   Above Avg   90.035728   39.816320     Increase    44.220000     
2024-03-01         Referral             10105.45         86            117.505232    113.961575  3.543657    Above Avg   129.852048  -12.346816    Decrease    -9.510000     
2024-04-01         Referral             9713.17          82            118.453292    113.961575  4.491717    Above Avg   117.505232  0.948060      Increase    0.810000      
2024-01-01         TikTok Ads           6480.60          99            65.460606     113.497535  -48.036929  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         TikTok Ads           11389.51         93            122.467849    113.497535  8.970314    Above Avg   65.460606   57.007243     Increase    87.090000     
2024-03-01         TikTok Ads           11931.01         85            140.364823    113.497535  26.867288   Above Avg   122.467849  17.896974     Increase    14.610000     
2024-04-01         TikTok Ads           12821.08         102           125.696862    113.497535  12.199327   Above Avg   140.364823  -14.667961    Decrease    -10.450000

================================================================================
3.3) BOFU Monthly ARPU Performance and MoM-Analysis by Last-Touch Channels
================================================================================

performance_month  last_touch_channel  current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         Direct              7414.96          55            134.817454    145.833175  -11.015721  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Direct              12443.73         85            146.396823    145.833175  0.563648    Above Avg   134.817454  11.579369     Increase    8.590000      
2024-03-01         Direct              11589.41         76            152.492236    145.833175  6.659061    Above Avg   146.396823  6.095413      Increase    4.160000      
2024-04-01         Direct              9426.45          63            149.626190    145.833175  3.793015    Above Avg   152.492236  -2.866046     Decrease    -1.880000     
2024-01-01         Email               7702.31          51            151.025686    137.234706  13.790980   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Email               10573.31         74            142.882567    137.234706  5.647861    Above Avg   151.025686  -8.143119     Decrease    -5.390000     
2024-03-01         Email               10841.04         86            126.058604    137.234706  -11.176102  Below Avg   142.882567  -16.823963    Decrease    -11.770000    
2024-04-01         Email               8512.15          66            128.971969    137.234706  -8.262737   Below Avg   126.058604  2.913365      Increase    2.310000      
2024-01-01         Facebook Ads        5971.33          49            121.863877    127.592855  -5.728978   Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Facebook Ads        11329.13         82            138.160121    127.592855  10.567266   Above Avg   121.863877  16.296244     Increase    13.370000     
2024-03-01         Facebook Ads        10620.08         84            126.429523    127.592855  -1.163332   Below Avg   138.160121  -11.730598    Decrease    -8.490000     
2024-04-01         Facebook Ads        10037.35         81            123.917901    127.592855  -3.674954   Below Avg   126.429523  -2.511622     Decrease    -1.990000     
2024-01-01         Google Display      5527.63          42            131.610238    139.916095  -8.305857   Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Google Display      13345.06         97            137.577938    139.916095  -2.338157   Below Avg   131.610238  5.967700      Increase    4.530000      
2024-03-01         Google Display      12561.22         91            138.035384    139.916095  -1.880711   Below Avg   137.577938  0.457446      Increase    0.330000      
2024-04-01         Google Display      11128.18         73            152.440821    139.916095  12.524726   Above Avg   138.035384  14.405437     Increase    10.440000     
2024-01-01         Google Search       8368.39          55            152.152545    139.133769  13.018776   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Google Search       13773.17         87            158.312298    139.133769  19.178529   Above Avg   152.152545  6.159753      Increase    4.050000      
2024-03-01         Google Search       11917.70         98            121.609183    139.133769  -17.524586  Below Avg   158.312298  -36.703115    Decrease    -23.180000    
2024-04-01         Google Search       9459.04          76            124.461052    139.133769  -14.672717  Below Avg   121.609183  2.851869      Increase    2.350000      
2024-01-01         Instagram Ads       9038.24          58            155.831724    141.842479  13.989245   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Instagram Ads       9363.57          79            118.526202    141.842479  -23.316277  Below Avg   155.831724  -37.305522    Decrease    -23.940000    
2024-03-01         Instagram Ads       9915.90          71            139.660563    141.842479  -2.181916   Below Avg   118.526202  21.134361     Increase    17.830000     
2024-04-01         Instagram Ads       12881.52         84            153.351428    141.842479  11.508949   Above Avg   139.660563  13.690865     Increase    9.800000      
2024-01-01         Organic Search      6400.53          53            120.764716    132.546319  -11.781603  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         Organic Search      10411.90         64            162.685937    132.546319  30.139618   Above Avg   120.764716  41.921221     Increase    34.710000     
2024-03-01         Organic Search      11968.77         88            136.008750    132.546319  3.462431    Above Avg   162.685937  -26.677187    Decrease    -16.400000    
2024-04-01         Organic Search      8858.07          80            110.725875    132.546319  -21.820444  Below Avg   136.008750  -25.282875    Decrease    -18.590000    
2024-01-01         Referral            7394.74          47            157.334893    141.450020  15.884873   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         Referral            10693.63         78            137.097820    141.450020  -4.352200   Below Avg   157.334893  -20.237073    Decrease    -12.860000    
2024-03-01         Referral            11488.53         76            151.164868    141.450020  9.714848    Above Avg   137.097820  14.067048     Increase    10.260000     
2024-04-01         Referral            7692.96          64            120.202500    141.450020  -21.247520  Below Avg   151.164868  -30.962368    Decrease    -20.480000    
2024-01-01         TikTok Ads          6767.26          53            127.684150    135.568352  -7.884202   Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         TikTok Ads          12619.96         79            159.746329    135.568352  24.177977   Above Avg   127.684150  32.062179     Increase    25.110000     
2024-03-01         TikTok Ads          10757.31         91            118.212197    135.568352  -17.356155  Below Avg   159.746329  -41.534132    Decrease    -26.000000    
2024-04-01         TikTok Ads          9290.89          68            136.630735    135.568352  1.062383    Above Avg   118.212197  18.418538     Increase    15.580000

================================================================================
3.4a) Top 10 Channel ARPU Improvements (absolute)
================================================================================

performance_month  channel         current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-04-01         Google Display  11447.80         386           29.657512     50.933690   -21.276178  Below Avg   33.660326   -4.002814     Decrease    -11.890000    
2024-04-01         Email           10389.13         394           26.368350     51.764844   -25.396494  Below Avg   31.460028   -5.091678     Decrease    -16.180000    
2024-04-01         Organic Search  10980.55         397           27.658816     50.039693   -22.380877  Below Avg   33.931452   -6.272636     Decrease    -18.490000    
2024-04-01         TikTok Ads      10099.18         386           26.163678     51.739073   -25.575395  Below Avg   33.041978   -6.878300     Decrease    -20.820000    
2024-04-01         Instagram Ads   10298.53         375           27.462746     49.213603   -21.750857  Below Avg   34.614831   -7.152085     Decrease    -20.660000    
2024-04-01         Google Search   11346.72         410           27.674926     52.107656   -24.432730  Below Avg   35.341212   -7.666286     Decrease    -21.690000    
2024-04-01         Direct          10102.39         377           26.796790     48.624904   -21.828114  Below Avg   35.001878   -8.205088     Decrease    -23.440000    
2024-04-01         Facebook Ads    10026.72         395           25.384101     47.064512   -21.680411  Below Avg   34.246627   -8.862526     Decrease    -25.880000    
2024-04-01         Referral        9663.44          375           25.769173     50.977013   -25.207840  Below Avg   36.173620   -10.404447    Decrease    -28.760000    
2024-03-01         Instagram Ads   12322.88         356           34.614831     49.213603   -14.598772  Below Avg   48.850818   -14.235987    Decrease    -29.140000

================================================================================
3.4b) Top 10 Channel ARPU Improvements (percentage)
================================================================================

performance_month  channel         current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-04-01         Google Display  11447.80         386           29.657512     50.933690   -21.276178  Below Avg   33.660326   -4.002814     Decrease    -11.890000    
2024-04-01         Email           10389.13         394           26.368350     51.764844   -25.396494  Below Avg   31.460028   -5.091678     Decrease    -16.180000    
2024-04-01         Organic Search  10980.55         397           27.658816     50.039693   -22.380877  Below Avg   33.931452   -6.272636     Decrease    -18.490000    
2024-04-01         Instagram Ads   10298.53         375           27.462746     49.213603   -21.750857  Below Avg   34.614831   -7.152085     Decrease    -20.660000    
2024-04-01         TikTok Ads      10099.18         386           26.163678     51.739073   -25.575395  Below Avg   33.041978   -6.878300     Decrease    -20.820000    
2024-04-01         Google Search   11346.72         410           27.674926     52.107656   -24.432730  Below Avg   35.341212   -7.666286     Decrease    -21.690000    
2024-04-01         Direct          10102.39         377           26.796790     48.624904   -21.828114  Below Avg   35.001878   -8.205088     Decrease    -23.440000    
2024-02-01         Direct          12916.49         228           56.651271     48.624904   8.026367    Above Avg   76.049677   -19.398406    Decrease    -25.510000    
2024-04-01         Facebook Ads    10026.72         395           25.384101     47.064512   -21.680411  Below Avg   34.246627   -8.862526     Decrease    -25.880000    
2024-04-01         Referral        9663.44          375           25.769173     50.977013   -25.207840  Below Avg   36.173620   -10.404447    Decrease    -28.760000

================================================================================
3.4c) Top 10 Channel ARPU Declines (absolute)
================================================================================

performance_month  channel         current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         Email           12241.32         238           51.434117     51.764844   -0.330727   Below Avg   97.796883   -46.362766    Decrease    -47.410000    
2024-02-01         Google Search   14230.48         268           53.098805     52.107656   0.991149    Above Avg   92.315684   -39.216879    Decrease    -42.480000    
2024-02-01         Instagram Ads   10747.18         220           48.850818     49.213603   -0.362785   Below Avg   85.926019   -37.075201    Decrease    -43.150000    
2024-02-01         Referral        11182.97         211           52.999857     50.977013   2.022844    Above Avg   88.965402   -35.965545    Decrease    -40.430000    
2024-02-01         TikTok Ads      12764.15         226           56.478539     51.739073   4.739466    Above Avg   91.272098   -34.793559    Decrease    -38.120000    
2024-02-01         Google Display  12662.75         238           53.204831     50.933690   2.271141    Above Avg   87.212093   -34.007262    Decrease    -38.990000    
2024-02-01         Organic Search  11362.06         213           53.343004     50.039693   3.303311    Above Avg   85.225500   -31.882496    Decrease    -37.410000    
2024-03-01         TikTok Ads      12027.28         364           33.041978     51.739073   -18.697095  Below Avg   56.478539   -23.436561    Decrease    -41.500000    
2024-02-01         Facebook Ads    12203.93         229           53.292270     47.064512   6.227758    Above Avg   75.335052   -22.042782    Decrease    -29.260000    
2024-03-01         Direct          12110.65         346           35.001878     48.624904   -13.623026  Below Avg   56.651271   -21.649393    Decrease    -38.220000

================================================================================
3.4d) Top 10 Channel ARPU Declines (percentage)
================================================================================

performance_month  channel         current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         Email           12241.32         238           51.434117     51.764844   -0.330727   Below Avg   97.796883   -46.362766    Decrease    -47.410000    
2024-02-01         Instagram Ads   10747.18         220           48.850818     49.213603   -0.362785   Below Avg   85.926019   -37.075201    Decrease    -43.150000    
2024-02-01         Google Search   14230.48         268           53.098805     52.107656   0.991149    Above Avg   92.315684   -39.216879    Decrease    -42.480000    
2024-03-01         TikTok Ads      12027.28         364           33.041978     51.739073   -18.697095  Below Avg   56.478539   -23.436561    Decrease    -41.500000    
2024-02-01         Referral        11182.97         211           52.999857     50.977013   2.022844    Above Avg   88.965402   -35.965545    Decrease    -40.430000    
2024-02-01         Google Display  12662.75         238           53.204831     50.933690   2.271141    Above Avg   87.212093   -34.007262    Decrease    -38.990000    
2024-03-01         Email           10948.09         348           31.460028     51.764844   -20.304816  Below Avg   51.434117   -19.974089    Decrease    -38.830000    
2024-03-01         Direct          12110.65         346           35.001878     48.624904   -13.623026  Below Avg   56.651271   -21.649393    Decrease    -38.220000    
2024-02-01         TikTok Ads      12764.15         226           56.478539     51.739073   4.739466    Above Avg   91.272098   -34.793559    Decrease    -38.120000    
2024-02-01         Organic Search  11362.06         213           53.343004     50.039693   3.303311    Above Avg   85.225500   -31.882496    Decrease    -37.410000
================================================================================
4.1) MOFU Monthly ARPU Performance and MoM-Analysis by Campaigns
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         1            NULL                   1562.75          23            67.945652     38.241434   29.704218   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         1            NULL                   1745.56          43            40.594418     38.241434   2.352984    Above Avg   67.945652   -27.351234    Decrease    -40.250000    
2024-03-01         1            NULL                   1945.63          72            27.022638     38.241434   -11.218796  Below Avg   40.594418   -13.571780    Decrease    -33.430000    
2024-04-01         1            NULL                   1722.90          99            17.403030     38.241434   -20.838404  Below Avg   27.022638   -9.619608     Decrease    -35.600000    
2024-01-01         2            Spring_Prospecting_EU  1662.74          20            83.137000     45.269559   37.867441   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         2            Spring_Prospecting_EU  2619.77          49            53.464693     45.269559   8.195134    Above Avg   83.137000   -29.672307    Decrease    -35.690000    
2024-03-01         2            Spring_Prospecting_EU  1764.76          71            24.855774     45.269559   -20.413785  Below Avg   53.464693   -28.608919    Decrease    -53.510000    
2024-04-01         2            Spring_Prospecting_EU  1785.49          91            19.620769     45.269559   -25.648790  Below Avg   24.855774   -5.235005     Decrease    -21.060000    
2024-01-01         3            Summer_Launch          583.83           8             72.978750     40.548457   32.430293   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         3            Summer_Launch          1693.62          38            44.568947     40.548457   4.020490    Above Avg   72.978750   -28.409803    Decrease    -38.930000    
2024-03-01         3            Summer_Launch          2401.23          89            26.980112     40.548457   -13.568345  Below Avg   44.568947   -17.588835    Decrease    -39.460000    
2024-04-01         3            Summer_Launch          1642.94          93            17.666021     40.548457   -22.882436  Below Avg   26.980112   -9.314091     Decrease    -34.520000    
2024-01-01         4            Lookalike_3pct_DE      956.31           15            63.754000     38.647897   25.106103   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         4            Lookalike_3pct_DE      2425.36          52            46.641538     38.647897   7.993641    Above Avg   63.754000   -17.112462    Decrease    -26.840000    
2024-03-01         4            Lookalike_3pct_DE      1823.93          74            24.647702     38.647897   -14.000195  Below Avg   46.641538   -21.993836    Decrease    -47.160000    
2024-04-01         4            Lookalike_3pct_DE      1778.90          91            19.548351     38.647897   -19.099546  Below Avg   24.647702   -5.099351     Decrease    -20.690000    
2024-01-01         5            Holiday_Special        1209.36          15            80.624000     41.972238   38.651762   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         5            Holiday_Special        2077.34          47            44.198723     41.972238   2.226485    Above Avg   80.624000   -36.425277    Decrease    -45.180000    
2024-03-01         5            Holiday_Special        1811.74          74            24.482972     41.972238   -17.489266  Below Avg   44.198723   -19.715751    Decrease    -44.610000    
2024-04-01         5            Holiday_Special        1709.66          92            18.583260     41.972238   -23.388978  Below Avg   24.482972   -5.899712     Decrease    -24.100000    
2024-01-01         6            SEO_Boost              1266.70          17            74.511764     39.055048   35.456716   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         6            SEO_Boost              1951.46          58            33.645862     39.055048   -5.409186   Below Avg   74.511764   -40.865902    Decrease    -54.840000    
2024-03-01         6            SEO_Boost              2139.43          75            28.525733     39.055048   -10.529315  Below Avg   33.645862   -5.120129     Decrease    -15.220000    
2024-04-01         6            SEO_Boost              1914.61          98            19.536836     39.055048   -19.518212  Below Avg   28.525733   -8.988897     Decrease    -31.510000    
2024-01-01         7            Retention_Push         1433.12          19            75.427368     41.593919   33.833449   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         7            Retention_Push         1590.95          34            46.792647     41.593919   5.198728    Above Avg   75.427368   -28.634721    Decrease    -37.960000    
2024-03-01         7            Retention_Push         2038.71          81            25.169259     41.593919   -16.424660  Below Avg   46.792647   -21.623388    Decrease    -46.210000    
2024-04-01         7            Retention_Push         1689.79          89            18.986404     41.593919   -22.607515  Below Avg   25.169259   -6.182855     Decrease    -24.570000    
2024-01-01         8            SEO_Boost              1458.63          19            76.770000     43.642111   33.127889   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         8            SEO_Boost              2827.01          55            51.400181     43.642111   7.758070    Above Avg   76.770000   -25.369819    Decrease    -33.050000    
2024-03-01         8            SEO_Boost              2690.40          94            28.621276     43.642111   -15.020835  Below Avg   51.400181   -22.778905    Decrease    -44.320000    
2024-04-01         8            SEO_Boost              1653.26          93            17.776989     43.642111   -25.865122  Below Avg   28.621276   -10.844287    Decrease    -37.890000    
2024-01-01         9            Brand_Awareness_Q1     974.00           19            51.263157     35.784724   15.478433   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         9            Brand_Awareness_Q1     2324.30          47            49.453191     35.784724   13.668467   Above Avg   51.263157   -1.809966     Decrease    -3.530000     
2024-03-01         9            Brand_Awareness_Q1     1794.10          68            26.383823     35.784724   -9.400901   Below Avg   49.453191   -23.069368    Decrease    -46.650000    
2024-04-01         9            Brand_Awareness_Q1     1635.95          102           16.038725     35.784724   -19.745999  Below Avg   26.383823   -10.345098    Decrease    -39.210000    
2024-01-01         10           SEO_Boost              1353.66          20            67.683000     37.560776   30.122224   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         10           SEO_Boost              1403.21          37            37.924594     37.560776   0.363818    Above Avg   67.683000   -29.758406    Decrease    -43.970000    
2024-03-01         10           SEO_Boost              2217.67          78            28.431666     37.560776   -9.129110   Below Avg   37.924594   -9.492928     Decrease    -25.030000    
2024-04-01         10           SEO_Boost              1685.20          104           16.203846     37.560776   -21.356930  Below Avg   28.431666   -12.227820    Decrease    -43.010000    
2024-01-01         11           Summer_Retargeting     933.37           17            54.904117     36.876456   18.027661   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         11           Summer_Retargeting     2040.35          45            45.341111     36.876456   8.464655    Above Avg   54.904117   -9.563006     Decrease    -17.420000    
2024-03-01         11           Summer_Retargeting     2036.30          73            27.894520     36.876456   -8.981936   Below Avg   45.341111   -17.446591    Decrease    -38.480000    
2024-04-01         11           Summer_Retargeting     1975.34          102           19.366078     36.876456   -17.510378  Below Avg   27.894520   -8.528442     Decrease    -30.570000    
2024-01-01         12           Brand_Awareness_Q1     1151.47          14            82.247857     44.192364   38.055493   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         12           Brand_Awareness_Q1     2494.71          50            49.894200     44.192364   5.701836    Above Avg   82.247857   -32.353657    Decrease    -39.340000    
2024-03-01         12           Brand_Awareness_Q1     1989.31          78            25.503974     44.192364   -18.688390  Below Avg   49.894200   -24.390226    Decrease    -48.880000    
2024-04-01         12           Brand_Awareness_Q1     2007.96          105           19.123428     44.192364   -25.068936  Below Avg   25.503974   -6.380546     Decrease    -25.020000

Note: Campaigns 13-53 truncated here. Full results (212 rows) available via SQL query gold.campaigns_arpu.

================================================================================
4.2) TOFU Monthly ARPU Performance and MoM-Analysis by Acquisition Campaigns
================================================================================

performance_month  acquisition_campaign  campaign_name          current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         1                     NULL                   705.94           14            50.424285     135.131349  -84.707064  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         1                     NULL                   2525.91          15            168.394000    135.131349  33.262651   Above Avg   50.424285   117.969715    Increase    233.950000    
2024-03-01         1                     NULL                   2347.22          18            130.401111    135.131349  -4.730238   Below Avg   168.394000  -37.992889    Decrease    -22.560000    
2024-04-01         1                     NULL                   1913.06          10            191.306000    135.131349  56.174651   Above Avg   130.401111  60.904889     Increase    46.710000     
2024-01-01         2                     Spring_Prospecting_EU  1507.81          16            94.238125     132.360649  -38.122524  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         2                     Spring_Prospecting_EU  2093.10          17            123.123529    132.360649  -9.237120   Below Avg   94.238125   28.885404     Increase    30.650000     
2024-03-01         2                     Spring_Prospecting_EU  3302.33          20            165.116500    132.360649  32.755851   Above Avg   123.123529  41.992971     Increase    34.110000     
2024-04-01         2                     Spring_Prospecting_EU  2645.36          18            146.964444    132.360649  14.603795   Above Avg   165.116500  -18.152056    Decrease    -10.990000    
2024-01-01         3                     Summer_Launch          1046.23          15            69.748666     100.912333  -31.163667  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         3                     Summer_Launch          2051.28          18            113.960000    100.912333  13.047667   Above Avg   69.748666   44.211334     Increase    63.390000     
2024-03-01         3                     Summer_Launch          1940.58          18            107.810000    100.912333  6.897667    Above Avg   113.960000  -6.150000     Decrease    -5.400000     
2024-04-01         3                     Summer_Launch          1681.96          15            112.130666    100.912333  11.218333   Above Avg   107.810000  4.320666      Increase    4.010000      
2024-01-01         4                     Lookalike_3pct_DE      1767.06          18            98.170000     129.122451  -30.952451  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         4                     Lookalike_3pct_DE      1674.68          15            111.645333    129.122451  -17.477118  Below Avg   98.170000   13.475333     Increase    13.730000     
2024-03-01         4                     Lookalike_3pct_DE      3389.16          24            141.215000    129.122451  12.092549   Above Avg   111.645333  29.569667     Increase    26.490000     
2024-04-01         4                     Lookalike_3pct_DE      3143.73          19            165.459473    129.122451  36.337022   Above Avg   141.215000  24.244473     Increase    17.170000     
2024-01-01         5                     Holiday_Special        1276.64          16            79.790000     97.513556   -17.723556  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         5                     Holiday_Special        941.42           7             134.488571    97.513556   36.975015   Above Avg   79.790000   54.698571     Increase    68.550000     
2024-03-01         5                     Holiday_Special        1866.99          20            93.349500     97.513556   -4.164056   Below Avg   134.488571  -41.139071    Decrease    -30.590000    
2024-04-01         5                     Holiday_Special        1071.54          13            82.426153     97.513556   -15.087403  Below Avg   93.349500   -10.923347    Decrease    -11.700000    
2024-01-01         6                     SEO_Boost              1547.69          30            51.589666     92.498449   -40.908783  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         6                     SEO_Boost              3177.52          25            127.100800    92.498449   34.602351   Above Avg   51.589666   75.511134     Increase    146.370000    
2024-03-01         6                     SEO_Boost              2065.92          18            114.773333    92.498449   22.274884   Above Avg   127.100800  -12.327467    Decrease    -9.700000     
2024-04-01         6                     SEO_Boost              994.89           13            76.530000     92.498449   -15.968449  Below Avg   114.773333  -38.243333    Decrease    -33.320000    
2024-01-01         7                     Retention_Push         1404.72          17            82.630588     101.711863  -19.081275  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         7                     Retention_Push         1560.10          18            86.672222     101.711863  -15.039641  Below Avg   82.630588   4.041634      Increase    4.890000      
2024-03-01         7                     Retention_Push         1483.19          14            105.942142    101.711863  4.230279    Above Avg   86.672222   19.269920     Increase    22.230000     
2024-04-01         7                     Retention_Push         1579.23          12            131.602500    101.711863  29.890637   Above Avg   105.942142  25.660358     Increase    24.220000     
2024-01-01         8                     SEO_Boost              1100.93          12            91.744166     140.325845  -48.581679  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         8                     SEO_Boost              3721.87          20            186.093500    140.325845  45.767655   Above Avg   91.744166   94.349334     Increase    102.840000    
2024-03-01         8                     SEO_Boost              1848.29          14            132.020714    140.325845  -8.305131   Below Avg   186.093500  -54.072786    Decrease    -29.060000    
2024-04-01         8                     SEO_Boost              2726.01          18            151.445000    140.325845  11.119155   Above Avg   132.020714  19.424286     Increase    14.710000     
2024-01-01         9                     Brand_Awareness_Q1     1396.71          18            77.595000     134.070441  -56.475441  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         9                     Brand_Awareness_Q1     2581.29          18            143.405000    134.070441  9.334559    Above Avg   77.595000   65.810000     Increase    84.810000     
2024-03-01         9                     Brand_Awareness_Q1     2689.26          17            158.191764    134.070441  24.121323   Above Avg   143.405000  14.786764     Increase    10.310000     
2024-04-01         9                     Brand_Awareness_Q1     2356.35          15            157.090000    134.070441  23.019559   Above Avg   158.191764  -1.101764     Decrease    -0.700000     
2024-01-01         10                    SEO_Boost              944.07           13            72.620769     101.693056  -29.072287  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         10                    SEO_Boost              1877.95          16            117.371875    101.693056  15.678819   Above Avg   72.620769   44.751106     Increase    61.620000     
2024-03-01         10                    SEO_Boost              3246.47          24            135.269583    101.693056  33.576527   Above Avg   117.371875  17.897708     Increase    15.250000     
2024-04-01         10                    SEO_Boost              1630.20          20            81.510000     101.693056  -20.183056  Below Avg   135.269583  -53.759583    Decrease    -39.740000    
2024-01-01         11                    Summer_Retargeting     1168.09          16            73.005625     92.884419   -19.878794  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         11                    Summer_Retargeting     1377.13          14            98.366428     92.884419   5.482009    Above Avg   73.005625   25.360803     Increase    34.740000     
2024-03-01         11                    Summer_Retargeting     1598.69          16            99.918125     92.884419   7.033706    Above Avg   98.366428   1.551697      Increase    1.580000      
2024-04-01         11                    Summer_Retargeting     1202.97          12            100.247500    92.884419   7.363081    Above Avg   99.918125   0.329375      Increase    0.330000      
2024-01-01         12                    Brand_Awareness_Q1     1215.51          12            101.292500    111.055932  -9.763432   Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         12                    Brand_Awareness_Q1     1136.73          13            87.440769     111.055932  -23.615163  Below Avg   101.292500  -13.851731    Decrease    -13.670000    
2024-03-01         12                    Brand_Awareness_Q1     1857.09          14            132.649285    111.055932  21.593353   Above Avg   87.440769   45.208516     Increase    51.700000     
2024-04-01         12                    Brand_Awareness_Q1     2088.30          17            122.841176    111.055932  11.785244   Above Avg   132.649285  -9.808109     Decrease    -7.390000

Note: Campaigns 13-53 truncated here. Full results (212 rows) available via SQL query gold.acquisition_campaigns_arpu.

================================================================================
4.3) BOFU Monthly ARPU Performance and MoM-Analysis by Last-Touch Campaigns
================================================================================

performance_month  last_touch_campaign  campaign_name          current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         1                    NULL                   1590.95          10            159.095000    154.115567  4.979433    Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         1                    NULL                   1635.57          11            148.688181    154.115567  -5.427386   Below Avg   159.095000  -10.406819    Decrease    -6.540000     
2024-03-01         1                    NULL                   1500.48          11            136.407272    154.115567  -17.708295  Below Avg   148.688181  -12.280909    Decrease    -8.260000     
2024-04-01         1                    NULL                   1894.99          11            172.271818    154.115567  18.156251   Above Avg   136.407272  35.864546     Increase    26.290000     
2024-01-01         2                    Spring_Prospecting_EU  2097.51          17            123.382941    110.183138  13.199803   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         2                    Spring_Prospecting_EU  2198.85          19            115.728947    110.183138  5.545809    Above Avg   123.382941  -7.653994     Decrease    -6.200000     
2024-03-01         2                    Spring_Prospecting_EU  2022.76          15            134.850666    110.183138  24.667528   Above Avg   115.728947  19.121719     Increase    16.520000     
2024-04-01         2                    Spring_Prospecting_EU  667.70           10            66.770000     110.183138  -43.413138  Below Avg   134.850666  -68.080666    Decrease    -50.490000    
2024-01-01         3                    Summer_Launch          538.35           7             76.907142     127.718539  -50.811397  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         3                    Summer_Launch          1440.48          9             160.053333    127.718539  32.334794   Above Avg   76.907142   83.146191     Increase    108.110000    
2024-03-01         3                    Summer_Launch          2315.98          19            121.893684    127.718539  -5.824855   Below Avg   160.053333  -38.159649    Decrease    -23.840000    
2024-04-01         3                    Summer_Launch          2584.34          17            152.020000    127.718539  24.301461   Above Avg   121.893684  30.126316     Increase    24.720000     
2024-01-01         4                    Lookalike_3pct_DE      952.31           8             119.038750    118.039409  0.999341    Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         4                    Lookalike_3pct_DE      1658.00          15            110.533333    118.039409  -7.506076   Below Avg   119.038750  -8.505417     Decrease    -7.150000     
2024-03-01         4                    Lookalike_3pct_DE      934.08           9             103.786666    118.039409  -14.252743  Below Avg   110.533333  -6.746667     Decrease    -6.100000     
2024-04-01         4                    Lookalike_3pct_DE      1249.19          9             138.798888    118.039409  20.759479   Above Avg   103.786666  35.012222     Increase    33.730000     
2024-01-01         5                    Holiday_Special        952.12           7             136.017142    155.358035  -19.340893  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         5                    Holiday_Special        2323.88          16            145.242500    155.358035  -10.115535  Below Avg   136.017142  9.225358      Increase    6.780000      
2024-03-01         5                    Holiday_Special        1437.21          8             179.651250    155.358035  24.293215   Above Avg   145.242500  34.408750     Increase    23.690000     
2024-04-01         5                    Holiday_Special        2568.34          16            160.521250    155.358035  5.163215    Above Avg   179.651250  -19.130000    Decrease    -10.650000    
2024-01-01         6                    SEO_Boost              1073.96          7             153.422857    125.837958  27.584899   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         6                    SEO_Boost              1916.83          18            106.490555    125.837958  -19.347403  Below Avg   153.422857  -46.932302    Decrease    -30.590000    
2024-03-01         6                    SEO_Boost              2076.78          19            109.304210    125.837958  -16.533748  Below Avg   106.490555  2.813655      Increase    2.640000      
2024-04-01         6                    SEO_Boost              2548.55          19            134.134210    125.837958  8.296252    Above Avg   109.304210  24.830000     Increase    22.720000     
2024-01-01         7                    Retention_Push         1479.21          11            134.473636    124.690898  9.782738    Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         7                    Retention_Push         2101.14          14            150.081428    124.690898  25.390530   Above Avg   134.473636  15.607792     Increase    11.610000     
2024-03-01         7                    Retention_Push         1615.96          11            146.905454    124.690898  22.214556   Above Avg   150.081428  -3.175974     Decrease    -2.120000     
2024-04-01         7                    Retention_Push         874.94           13            67.303076     124.690898  -57.387822  Below Avg   146.905454  -79.602378    Decrease    -54.190000    
2024-01-01         8                    SEO_Boost              1386.46          8             173.307500    151.834458  21.473042   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         8                    SEO_Boost              2058.04          14            147.002857    151.834458  -4.831601   Below Avg   173.307500  -26.304643    Decrease    -15.180000    
2024-03-01         8                    SEO_Boost              2095.73          15            139.715333    151.834458  -12.119125  Below Avg   147.002857  -7.287524     Decrease    -4.960000     
2024-04-01         8                    SEO_Boost              2062.37          14            147.312142    151.834458  -4.522316   Below Avg   139.715333  7.596809      Increase    5.440000      
2024-01-01         9                    Brand_Awareness_Q1     1298.55          9             144.283333    143.776689  0.506644    Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         9                    Brand_Awareness_Q1     2694.88          13            207.298461    143.776689  63.521772   Above Avg   144.283333  63.015128     Increase    43.670000     
2024-03-01         9                    Brand_Awareness_Q1     1331.52          11            121.047272    143.776689  -22.729417  Below Avg   207.298461  -86.251189    Decrease    -41.610000    
2024-04-01         9                    Brand_Awareness_Q1     1332.21          13            102.477692    143.776689  -41.298997  Below Avg   121.047272  -18.569580    Decrease    -15.340000    
2024-01-01         10                   SEO_Boost              1691.08          13            130.083076    130.787939  -0.704863   Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         10                   SEO_Boost              1403.00          10            140.300000    130.787939  9.512061    Above Avg   130.083076  10.216924     Increase    7.850000      
2024-03-01         10                   SEO_Boost              2169.68          14            154.977142    130.787939  24.189203   Above Avg   140.300000  14.677142     Increase    10.460000     
2024-04-01         10                   SEO_Boost              1271.29          13            97.791538     130.787939  -32.996401  Below Avg   154.977142  -57.185604    Decrease    -36.900000    
2024-01-01         11                   Summer_Retargeting     706.75           8             88.343750     118.902871  -30.559121  Below Avg   NULL        NULL          No Change   NULL          
2024-02-01         11                   Summer_Retargeting     1994.56          14            142.468571    118.902871  23.565700   Above Avg   88.343750   54.124821     Increase    61.270000     
2024-03-01         11                   Summer_Retargeting     2185.45          20            109.272500    118.902871  -9.630371   Below Avg   142.468571  -33.196071    Decrease    -23.300000    
2024-04-01         11                   Summer_Retargeting     2032.90          15            135.526666    118.902871  16.623795   Above Avg   109.272500  26.254166     Increase    24.030000     
2024-01-01         12                   Brand_Awareness_Q1     847.71           6             141.285000    116.868027  24.416973   Above Avg   NULL        NULL          No Change   NULL          
2024-02-01         12                   Brand_Awareness_Q1     908.77           7             129.824285    116.868027  12.956258   Above Avg   141.285000  -11.460715    Decrease    -8.110000     
2024-03-01         12                   Brand_Awareness_Q1     1608.69          17            94.628823     116.868027  -22.239204  Below Avg   129.824285  -35.195462    Decrease    -27.110000    
2024-04-01         12                   Brand_Awareness_Q1     1017.34          10            101.734000    116.868027  -15.134027  Below Avg   94.628823   7.105177      Increase    7.510000

Note: Campaigns 13-53 truncated here. Full results (212 rows) available via SQL query gold.last_touch_campaigns_arpu.

================================================================================
4.4a) Top 10 Campaign ARPU Improvements (absolute)
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         9            Brand_Awareness_Q1  2324.30          47            49.453191     35.784724   13.668467   Above Avg   51.263157   -1.809966     Decrease    -3.530000     
2024-04-01         13           NULL                1986.59          103           19.287281     37.389278   -18.101997  Below Avg   22.748636   -3.461355     Decrease    -15.220000    
2024-04-01         35           Lookalike_3pct_DE   1551.80          81            19.158024     40.653218   -21.495194  Below Avg   23.205974   -4.047950     Decrease    -17.440000    
2024-04-01         32           SEO_Boost           1597.08          95            16.811368     44.553752   -27.742384  Below Avg   20.879821   -4.068453     Decrease    -19.490000    
2024-04-01         29           New_Year_Launch     1879.24          84            22.371904     45.380320   -23.008416  Below Avg   26.811627   -4.439723     Decrease    -16.560000    
2024-04-01         43           Brand_Awareness_Q1  1590.64          84            18.936190     51.651616   -32.715426  Below Avg   23.411833   -4.475643     Decrease    -19.120000    
2024-04-01         19           Holiday_Special     1720.45          89            19.330898     49.959133   -30.628235  Below Avg   24.209268   -4.878370     Decrease    -20.150000    
2024-04-01         34           Summer_Launch       1454.71          77            18.892337     41.235393   -22.343056  Below Avg   23.800348   -4.908011     Decrease    -20.620000    
2024-04-01         37           Brand_Awareness_Q1  2046.35          103           19.867475     48.508546   -28.641071  Below Avg   24.959148   -5.091673     Decrease    -20.400000    
2024-04-01         4            Lookalike_3pct_DE   1778.90          91            19.548351     38.647897   -19.099546  Below Avg   24.647702   -5.099351     Decrease    -20.690000

================================================================================
4.4b) Top 10 Campaign ARPU Improvements (percentage)
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         9            Brand_Awareness_Q1  2324.30          47            49.453191     35.784724   13.668467   Above Avg   51.263157   -1.809966     Decrease    -3.530000     
2024-03-01         6            SEO_Boost           2139.43          75            28.525733     39.055048   -10.529315  Below Avg   33.645862   -5.120129     Decrease    -15.220000    
2024-04-01         13           NULL                1986.59          103           19.287281     37.389278   -18.101997  Below Avg   22.748636   -3.461355     Decrease    -15.220000    
2024-04-01         29           New_Year_Launch     1879.24          84            22.371904     45.380320   -23.008416  Below Avg   26.811627   -4.439723     Decrease    -16.560000    
2024-02-01         11           Summer_Retargeting  2040.35          45            45.341111     36.876456   8.464655    Above Avg   54.904117   -9.563006     Decrease    -17.420000    
2024-04-01         35           Lookalike_3pct_DE   1551.80          81            19.158024     40.653218   -21.495194  Below Avg   23.205974   -4.047950     Decrease    -17.440000    
2024-02-01         39           Retention_Push      2019.90          46            43.910869     35.348203   8.562666    Above Avg   54.001666   -10.090797    Decrease    -18.690000    
2024-04-01         43           Brand_Awareness_Q1  1590.64          84            18.936190     51.651616   -32.715426  Below Avg   23.411833   -4.475643     Decrease    -19.120000    
2024-04-01         32           SEO_Boost           1597.08          95            16.811368     44.553752   -27.742384  Below Avg   20.879821   -4.068453     Decrease    -19.490000    
2024-03-01         33           Holiday_Special     2643.34          81            32.633827     38.531292   -5.897465   Below Avg   40.814912   -8.181085     Decrease    -20.040000

================================================================================
4.4c) Top 10 Campaign ARPU Declines (absolute)
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         26           Holiday_Special        2212.70          51            43.386274     52.058851   -8.672577   Below Avg   120.820000  -77.433726    Decrease    -64.090000    
2024-02-01         42           Summer_Retargeting     2140.49          44            48.647500     53.318002   -4.670502   Below Avg   120.243333  -71.595833    Decrease    -59.540000    
2024-02-01         27           Summer_Retargeting     2483.51          49            50.683877     53.165217   -2.481340   Below Avg   120.290000  -69.606123    Decrease    -57.870000    
2024-02-01         37           Brand_Awareness_Q1     2002.13          48            41.711041     48.508546   -6.797505   Below Avg   107.496521  -65.785480    Decrease    -61.200000    
2024-02-01         15           NULL                   2221.29          53            41.911132     48.005809   -6.094677   Below Avg   105.767647  -63.856515    Decrease    -60.370000    
2024-02-01         32           SEO_Boost              2497.24          64            39.019375     44.553752   -5.534377   Below Avg   101.504444  -62.485069    Decrease    -61.560000    
2024-02-01         17           Flash_Sale_Weekend     1077.49          27            39.907037     46.088806   -6.181769   Below Avg   102.145000  -62.237963    Decrease    -60.930000    
2024-02-01         45           Lookalike_3pct_DE      1764.69          46            38.362826     45.080998   -6.718172   Below Avg   97.239230   -58.876404    Decrease    -60.550000    
2024-02-01         19           Holiday_Special        1933.15          38            50.872368     49.959133   0.913235    Above Avg   105.424000  -54.551632    Decrease    -51.740000    
2024-02-01         53           Spring_Prospecting_EU  1776.70          48            37.014583     43.141987   -6.127404   Below Avg   90.602307   -53.587724    Decrease    -59.150000

================================================================================
4.4d) Top 10 Campaign ARPU Declines (percentage)
================================================================================

performance_month  campaign_id  campaign_name          current_revenue  active_users  current_arpu  avg_arpu    diff_avg    avg_change  pm_arpu     diff_pm_arpu  pm_change   mom_percentage
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-02-01         26           Holiday_Special        2212.70          51            43.386274     52.058851   -8.672577   Below Avg   120.820000  -77.433726    Decrease    -64.090000    
2024-02-01         32           SEO_Boost              2497.24          64            39.019375     44.553752   -5.534377   Below Avg   101.504444  -62.485069    Decrease    -61.560000    
2024-02-01         37           Brand_Awareness_Q1     2002.13          48            41.711041     48.508546   -6.797505   Below Avg   107.496521  -65.785480    Decrease    -61.200000    
2024-02-01         17           Flash_Sale_Weekend     1077.49          27            39.907037     46.088806   -6.181769   Below Avg   102.145000  -62.237963    Decrease    -60.930000    
2024-02-01         45           Lookalike_3pct_DE      1764.69          46            38.362826     45.080998   -6.718172   Below Avg   97.239230   -58.876404    Decrease    -60.550000    
2024-02-01         15           NULL                   2221.29          53            41.911132     48.005809   -6.094677   Below Avg   105.767647  -63.856515    Decrease    -60.370000    
2024-02-01         42           Summer_Retargeting     2140.49          44            48.647500     53.318002   -4.670502   Below Avg   120.243333  -71.595833    Decrease    -59.540000    
2024-02-01         53           Spring_Prospecting_EU  1776.70          48            37.014583     43.141987   -6.127404   Below Avg   90.602307   -53.587724    Decrease    -59.150000    
2024-02-01         35           Lookalike_3pct_DE      1513.05          43            35.187209     40.653218   -5.466009   Below Avg   85.061666   -49.874457    Decrease    -58.630000    
2024-02-01         46           Lookalike_3pct_DE      1729.85          46            37.605434     42.930775   -5.325341   Below Avg   90.217777   -52.612343    Decrease    -58.320000
