===============================================================================
Short Term LTV Performance Analysis – Query Results
===============================================================================

Queries: 
    1) User Acquisition View (first-touch attribution)
    2) Overall Profitability: LTV, CAC, LTV:CAC Ratio, ROI (120 days)
    3) Cohort Analysis by Acquisition Month with LTV, LTV:CAC Ratio and ROI
    4) Cohort Analysis by Acquisition Channel with LTV, LTV:CAC Ratio and ROI
    5) Cohort Analysis by Acquisition Campaign with LTV, LTV:CAC Ratio and ROI

================================================================================
1) Overall Profitability: LTV, CAC, LTV:CAC Ratio, ROI (120 Days)
================================================================================

total_revenue  total_spend  total_users  acquired_users  ltv_120_days  cac       ltv_cac_ratio  roi_120_days
-------------  -----------  -----------  --------------  ------------  --------  -------------  ------------
401007.98      72612.01     8557         8557            46.860000     8.490000  5.520000       4.520000    

================================================================================
2) Cohort Analysis by Acquisition Month with LTV, LTV:CAC Ratio and ROI
================================================================================

acquisition_month  purchase_month  month_number  monthly_revenue  cohort_size  active_users  purchase_rate_pct  monthly_ltv  cumulative_ltv  cac         ltv_cac_ratio  roi  
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         2024-01-01      0             97654.21         7931         804           10.14              12.31        12.31           5.072630    2.43           1.43 
2024-01-01         2024-02-01      1             99426.06         7931         803           10.12              12.54        24.85           5.072630    4.90           3.90 
2024-01-01         2024-03-01      2             94140.31         7931         818           10.31              11.87        36.72           5.072630    7.24           6.24 
2024-01-01         2024-04-01      3             82692.67         7931         719           9.07               10.43        47.15           5.072630    9.29           8.29 
2024-02-01         2024-02-01      0             8099.66          580          59            10.17              13.96        13.96           37.020655   0.38           -0.62
2024-02-01         2024-03-01      1             6643.37          580          45            7.76               11.45        25.42           37.020655   0.69           -0.31
2024-02-01         2024-04-01      2             4458.42          580          52            8.97               7.69         33.11           37.020655   0.89           -0.11
2024-03-01         2024-03-01      0             999.93           45           6             13.33              22.22        22.22           180.585333  0.12           -0.88
2024-03-01         2024-04-01      1             135.52           45           2             4.44               3.01         25.23           180.585333  0.14           -0.86

================================================================================
3) Cohort Analysis by Acquisition Channel with LTV, LTV:CAC Ratio and ROI
================================================================================

acquisition_month  purchase_month  month_number  acquisition_channel  monthly_revenue  cohort_size  active_users  purchase_rate_pct  monthly_ltv  cumulative_ltv  cac         ltv_cac_ratio  roi  
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         2024-01-01      0             Direct               9809.28          884          82            9.28               11.10        11.10           NULL        NULL           NULL 
2024-01-01         2024-02-01      1             Direct               11892.76         884          96            10.86              13.45        24.55           NULL        NULL           NULL 
2024-01-01         2024-03-01      2             Direct               8917.53          884          75            8.48               10.09        34.64           NULL        NULL           NULL 
2024-01-01         2024-04-01      3             Direct               7972.10          884          68            7.69               9.02         43.66           NULL        NULL           NULL 
2024-02-01         2024-02-01      0             Direct               1233.72          55           7             12.73              22.43        22.43           NULL        NULL           NULL 
2024-02-01         2024-03-01      1             Direct               795.16           55           5             9.09               14.46        36.89           NULL        NULL           NULL 
2024-02-01         2024-04-01      2             Direct               944.94           55           6             10.91              17.18        54.07           NULL        NULL           NULL 
2024-03-01         2024-03-01      0             Direct               443.29           6            3             50.00              73.88        73.88           NULL        NULL           NULL 
2024-03-01         2024-04-01      1             Direct               135.52           6            1             16.67              22.59        96.47           NULL        NULL           NULL 
2024-01-01         2024-01-01      0             Email                11596.23         860          90            10.47              13.48        13.48           NULL        NULL           NULL 
2024-01-01         2024-02-01      1             Email                9205.55          860          83            9.65               10.70        24.19           NULL        NULL           NULL 
2024-01-01         2024-03-01      2             Email                10398.66         860          85            9.88               12.09        36.28           NULL        NULL           NULL 
2024-01-01         2024-04-01      3             Email                10404.40         860          90            10.47              12.10        48.38           NULL        NULL           NULL 
2024-02-01         2024-02-01      0             Email                903.05           72           9             12.50              12.54        12.54           NULL        NULL           NULL 
2024-02-01         2024-03-01      1             Email                696.10           72           5             6.94               9.67         22.21           NULL        NULL           NULL 
2024-02-01         2024-04-01      2             Email                630.59           72           8             11.11              8.76         30.97           NULL        NULL           NULL 
2024-01-01         2024-01-01      0             Facebook Ads         11010.71         904          95            10.51              12.18        12.18           9.147433    1.33           0.33 
2024-01-01         2024-02-01      1             Facebook Ads         11719.66         904          91            10.07              12.96        25.14           9.147433    2.75           1.75 
2024-01-01         2024-03-01      2             Facebook Ads         8857.75          904          84            9.29               9.80         34.94           9.147433    3.82           2.82 
2024-01-01         2024-04-01      3             Facebook Ads         7767.72          904          89            9.85               8.59         43.54           9.147433    4.76           3.76 
2024-02-01         2024-02-01      0             Facebook Ads         1242.46          66           8             12.12              18.83        18.83           68.062272   0.28           -0.72
2024-02-01         2024-03-01      1             Facebook Ads         1250.82          66           7             10.61              18.95        37.78           68.062272   0.56           -0.44
2024-02-01         2024-04-01      2             Facebook Ads         978.74           66           8             12.12              14.83        52.61           68.062272   0.77           -0.23
2024-03-01         2024-03-01      0             Facebook Ads         150.06           7            1             14.29              21.44        21.44           220.411428  0.10           -0.90
2024-01-01         2024-01-01      0             Google Display       10003.46         885          83            9.38               11.30        11.30           8.088734    1.40           0.40 
2024-01-01         2024-02-01      1             Google Display       9570.75          885          90            10.17              10.81        22.12           8.088734    2.73           1.73 
2024-01-01         2024-03-01      2             Google Display       12075.20         885          102           11.53              13.64        35.76           8.088734    4.42           3.42 
2024-01-01         2024-04-01      3             Google Display       11372.72         885          83            9.38               12.85        48.61           8.088734    6.01           5.01 
2024-02-01         2024-02-01      0             Google Display       1737.98          60           8             13.33              28.97        28.97           72.139500   0.40           -0.60
2024-02-01         2024-03-01      1             Google Display       929.70           60           8             13.33              15.50        44.46           72.139500   0.62           -0.38
2024-02-01         2024-04-01      2             Google Display       583.01           60           7             11.67              9.72         54.18           72.139500   0.75           -0.25
2024-01-01         2024-01-01      0             Google Search        12897.97         873          97            11.11              14.77        14.77           10.598453   1.39           0.39 
2024-01-01         2024-02-01      1             Google Search        14503.21         873          106           12.14              16.61        31.39           10.598453   2.96           1.96 
2024-01-01         2024-03-01      2             Google Search        9893.59          873          91            10.42              11.33        42.72           10.598453   4.03           3.03 
2024-01-01         2024-04-01      3             Google Search        9825.12          873          89            10.19              11.25        53.97           10.598453   5.09           4.09 
2024-02-01         2024-02-01      0             Google Search        1431.61          85           9             10.59              16.84        16.84           58.645882   0.29           -0.71
2024-02-01         2024-03-01      1             Google Search        867.79           85           7             8.24               10.21        27.05           58.645882   0.46           -0.54
2024-02-01         2024-04-01      2             Google Search        358.20           85           12            14.12              4.21         31.27           58.645882   0.53           -0.47
2024-01-01         2024-01-01      0             Instagram Ads        10492.38         868          92            10.60              12.09        12.09           8.417718    1.44           0.44 
2024-01-01         2024-02-01      1             Instagram Ads        8802.88          868          79            9.10               10.14        22.23           8.417718    2.64           1.64 
2024-01-01         2024-03-01      2             Instagram Ads        10312.42         868          92            10.60              11.88        34.11           8.417718    4.05           3.05 
2024-01-01         2024-04-01      3             Instagram Ads        8759.10          868          80            9.22               10.09        44.20           8.417718    5.25           4.25 
2024-02-01         2024-02-01      0             Instagram Ads        582.54           59           6             10.17              9.87         9.87            58.665084   0.17           -0.83
2024-02-01         2024-03-01      1             Instagram Ads        276.07           59           1             1.69               4.68         14.55           58.665084   0.25           -0.75
2024-02-01         2024-04-01      2             Instagram Ads        422.69           59           4             6.78               7.16         21.72           58.665084   0.37           -0.63
2024-03-01         2024-03-01      0             Instagram Ads        123.65           4            1             25.00              30.91        30.91           401.482500  0.08           -0.92
2024-03-01         2024-04-01      1             Instagram Ads        NULL             4            1             25.00              NULL         30.91           401.482500  0.08           -0.92
2024-01-01         2024-01-01      0             Organic Search       9680.15          891          85            9.54               10.86        10.86           NULL        NULL           NULL 
2024-01-01         2024-02-01      1             Organic Search       12468.59         891          95            10.66              13.99        24.86           NULL        NULL           NULL 
2024-01-01         2024-03-01      2             Organic Search       11925.40         891          98            11.00              13.38        38.24           NULL        NULL           NULL 
2024-01-01         2024-04-01      3             Organic Search       10106.57         891          82            9.20               11.34        49.59           NULL        NULL           NULL 
2024-02-01         2024-02-01      0             Organic Search       425.61           66           5             7.58               6.45         6.45            NULL        NULL           NULL 
2024-02-01         2024-03-01      1             Organic Search       382.69           66           4             6.06               5.80         12.25           NULL        NULL           NULL 
2024-02-01         2024-04-01      2             Organic Search       290.58           66           3             4.55               4.40         16.65           NULL        NULL           NULL 
2024-01-01         2024-01-01      0             Referral             13149.48         891          92            10.33              14.76        14.76           NULL        NULL           NULL 
2024-01-01         2024-02-01      1             Referral             9762.94          891          71            7.97               10.96        25.72           NULL        NULL           NULL 
2024-01-01         2024-03-01      2             Referral             14026.09         891          113           12.68              15.74        41.46           NULL        NULL           NULL 
2024-01-01         2024-04-01      3             Referral             7958.65          891          74            8.31               8.93         50.39           NULL        NULL           NULL 
2024-02-01         2024-02-01      0             Referral             267.91           59           4             6.78               4.54         4.54            NULL        NULL           NULL 
2024-02-01         2024-03-01      1             Referral             832.38           59           4             6.78               14.11        18.65           NULL        NULL           NULL 
2024-02-01         2024-04-01      2             Referral             26.95            59           2             3.39               0.46         19.11           NULL        NULL           NULL 
2024-03-01         2024-03-01      0             Referral             282.93           3            1             33.33              94.31        94.31           NULL        NULL           NULL 
2024-01-01         2024-01-01      0             TikTok Ads           9014.55          875          88            10.06              10.30        10.30           8.555954    1.20           0.20 
2024-01-01         2024-02-01      1             TikTok Ads           11499.72         875          92            10.51              13.14        23.44           8.555954    2.74           1.74 
2024-01-01         2024-03-01      2             TikTok Ads           7733.67          875          78            8.91               8.84         32.28           8.555954    3.77           2.77 
2024-01-01         2024-04-01      3             TikTok Ads           8526.29          875          64            7.31               9.74         42.03           8.555954    4.91           3.91 
2024-02-01         2024-02-01      0             TikTok Ads           274.78           58           3             5.17               4.74         4.74            65.718103   0.07           -0.93
2024-02-01         2024-03-01      1             TikTok Ads           612.66           58           4             6.90               10.56        15.30           65.718103   0.23           -0.77
2024-02-01         2024-04-01      2             TikTok Ads           222.72           58           2             3.45               3.84         19.14           65.718103   0.29           -0.71

================================================================================
4) Cohort Analysis by Acquisition Campaign with LTV, LTV:CAC Ratio and ROI
================================================================================

acquisition_month  purchase_month  month_number  acquisition_campaign  campaign_name          monthly_revenue  cohort_size  active_users  purchase_rate_pct  monthly_ltv  cumulative_ltv  cac        ltv_cac_ratio  roi  
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2024-01-01         2024-01-01      0             NULL                  NULL                   2774.71          153          16            10.46              18.14        18.14           NULL       NULL           NULL 
2024-01-01         2024-02-01      1             NULL                  NULL                   1181.78          153          11            7.19               7.72         25.86           NULL       NULL           NULL 
2024-01-01         2024-03-01      2             NULL                  NULL                   2153.23          153          17            11.11              14.07        39.93           NULL       NULL           NULL 
2024-01-01         2024-04-01      3             NULL                  NULL                   1857.00          153          16            10.46              12.14        52.07           NULL       NULL           NULL 
2024-02-01         2024-04-01      2             NULL                  NULL                   14.15            7            1             14.29              2.02         2.02            NULL       NULL           NULL 
2024-01-01         2024-01-01      0             1                     NULL                   3071.72          163          16            9.82               18.84        18.84           5.297607   3.56           2.56 
2024-01-01         2024-02-01      1             1                     NULL                   1024.65          163          10            6.13               6.29         25.13           5.297607   4.74           3.74 
2024-01-01         2024-03-01      2             1                     NULL                   1616.63          163          17            10.43              9.92         35.05           5.297607   6.62           5.62 
2024-01-01         2024-04-01      3             1                     NULL                   1206.83          163          16            9.82               7.40         42.45           5.297607   8.01           7.01 
2024-02-01         2024-02-01      0             1                     NULL                   230.69           21           1             4.76               10.99        10.99           24.749047  0.44           -0.56
2024-02-01         2024-03-01      1             1                     NULL                   NULL             21           1             4.76               NULL         10.99           24.749047  0.44           -0.56
2024-02-01         2024-04-01      2             1                     NULL                   91.20            21           4             19.05              4.34         15.33           24.749047  0.62           -0.38
2024-01-01         2024-01-01      0             2                     Spring_Prospecting_EU  1496.92          128          16            12.50              11.69        11.69           6.120703   1.91           0.91 
2024-01-01         2024-02-01      1             2                     Spring_Prospecting_EU  2394.41          128          16            12.50              18.71        30.40           6.120703   4.97           3.97 
2024-01-01         2024-03-01      2             2                     Spring_Prospecting_EU  1584.41          128          13            10.16              12.38        42.78           6.120703   6.99           5.99 
2024-01-01         2024-04-01      3             2                     Spring_Prospecting_EU  2141.31          128          15            11.72              16.73        59.51           6.120703   9.72           8.72 
2024-02-01         2024-02-01      0             2                     Spring_Prospecting_EU  270.40           11           1             9.09               24.58        24.58           31.840909  0.77           -0.23
2024-02-01         2024-04-01      2             2                     Spring_Prospecting_EU  415.12           11           3             27.27              37.74        62.32           31.840909  1.96           0.96 
2024-01-01         2024-01-01      0             3                     Summer_Launch          1032.29          138          7             5.07               7.48         7.48            4.232971   1.77           0.77 
2024-01-01         2024-02-01      1             3                     Summer_Launch          1500.06          138          14            10.14              10.87        18.35           4.232971   4.34           3.34 
2024-01-01         2024-03-01      2             3                     Summer_Launch          2350.01          138          15            10.87              17.03        35.38           4.232971   8.36           7.36 
2024-01-01         2024-04-01      3             3                     Summer_Launch          1138.64          138          9             6.52               8.25         43.63           4.232971   10.31          9.31 
2024-02-01         2024-02-01      0             3                     Summer_Launch          248.50           12           2             16.67              20.71        20.71           36.675833  0.56           -0.44
2024-02-01         2024-04-01      2             3                     Summer_Launch          -217.38          12           1             8.33               -18.12       2.59            36.675833  0.07           -0.93
2024-01-01         2024-01-01      0             4                     Lookalike_3pct_DE      1440.07          145          15            10.34              9.93         9.93            6.068344   1.64           0.64 
2024-01-01         2024-02-01      1             4                     Lookalike_3pct_DE      2683.27          145          19            13.10              18.51        28.44           6.068344   4.69           3.69 
2024-01-01         2024-03-01      2             4                     Lookalike_3pct_DE      1212.81          145          15            10.34              8.36         36.80           6.068344   6.06           5.06 
2024-01-01         2024-04-01      3             4                     Lookalike_3pct_DE      656.44           145          9             6.21               4.53         41.33           6.068344   6.81           5.81 
2024-02-01         2024-02-01      0             4                     Lookalike_3pct_DE      325.90           13           3             23.08              25.07        25.07           31.781538  0.79           -0.21
2024-02-01         2024-04-01      2             4                     Lookalike_3pct_DE      352.75           13           3             23.08              27.13        52.20           31.781538  1.64           0.64 
2024-01-01         2024-01-01      0             5                     Holiday_Special        2447.35          132          17            12.88              18.54        18.54           6.030833   3.07           2.07 
2024-01-01         2024-02-01      1             5                     Holiday_Special        1218.46          132          12            9.09               9.23         27.77           6.030833   4.60           3.60 
2024-01-01         2024-03-01      2             5                     Holiday_Special        1635.67          132          13            9.85               12.39        40.16           6.030833   6.66           5.66 
2024-01-01         2024-04-01      3             5                     Holiday_Special        1820.19          132          10            7.58               13.79        53.95           6.030833   8.95           7.95 
2024-02-01         2024-02-01      0             5                     Holiday_Special        409.00           15           2             13.33              27.27        27.27           29.640000  0.92           -0.08
2024-02-01         2024-03-01      1             5                     Holiday_Special        180.62           15           1             6.67               12.04        39.31           29.640000  1.33           0.33 
2024-02-01         2024-04-01      2             5                     Holiday_Special        23.02            15           1             6.67               1.53         40.84           29.640000  1.38           0.38 
2024-01-01         2024-01-01      0             6                     SEO_Boost              1815.92          159          13            8.18               11.42        11.42           5.069308   2.25           1.25 
2024-01-01         2024-02-01      1             6                     SEO_Boost              1145.81          159          15            9.43               7.21         18.63           5.069308   3.67           2.67 
2024-01-01         2024-03-01      2             6                     SEO_Boost              1858.06          159          15            9.43               11.69        30.31           5.069308   5.98           4.98 
2024-01-01         2024-04-01      3             6                     SEO_Boost              387.94           159          13            8.18               2.44         32.75           5.069308   6.46           5.46 
2024-02-01         2024-02-01      0             6                     SEO_Boost              165.72           8            2             25.00              20.72        20.72           94.380000  0.22           -0.78
2024-02-01         2024-04-01      2             6                     SEO_Boost              260.87           8            1             12.50              32.61        53.32           94.380000  0.56           -0.44
2024-01-01         2024-01-01      0             7                     Retention_Push         2213.01          147          16            10.88              15.05        15.05           4.724013   3.19           2.19 
2024-01-01         2024-02-01      1             7                     Retention_Push         1652.11          147          8             5.44               11.24        26.29           4.724013   5.57           4.57 
2024-01-01         2024-03-01      2             7                     Retention_Push         1176.07          147          21            14.29              8.00         34.29           4.724013   7.26           6.26 
2024-01-01         2024-04-01      3             7                     Retention_Push         1129.20          147          9             6.12               7.68         41.98           4.724013   8.89           7.89 
2024-02-01         2024-03-01      1             7                     Retention_Push         13.51            15           1             6.67               0.90         0.90            24.426666  0.04           -0.96
2024-01-01         2024-01-01      0             8                     SEO_Boost              2093.95          149          18            12.08              14.05        14.05           6.962885   2.02           1.02 
2024-01-01         2024-02-01      1             8                     SEO_Boost              2505.07          149          18            12.08              16.81        30.87           6.962885   4.43           3.43 
2024-01-01         2024-03-01      2             8                     SEO_Boost              1536.76          149          16            10.74              10.31        41.18           6.962885   5.91           4.91 
2024-01-01         2024-04-01      3             8                     SEO_Boost              1898.30          149          19            12.75              12.74        53.92           6.962885   7.74           6.74 
2024-02-01         2024-02-01      0             8                     SEO_Boost              190.86           11           1             9.09               17.35        17.35           36.880000  0.47           -0.53
2024-02-01         2024-03-01      1             8                     SEO_Boost              421.54           11           2             18.18              38.32        55.67           36.880000  1.51           0.51 
2024-03-01         2024-03-01      0             8                     SEO_Boost              123.65           2            1             50.00              61.83        61.83           74.345000  0.83           -0.17
2024-01-01         2024-01-01      0             9                     Brand_Awareness_Q1     1331.59          158          11            6.96               8.43         8.43            6.370759   1.32           0.32 
2024-01-01         2024-02-01      1             9                     Brand_Awareness_Q1     3324.97          158          18            11.39              21.04        29.47           6.370759   4.63           3.63 
2024-01-01         2024-03-01      2             9                     Brand_Awareness_Q1     1747.20          158          14            8.86               11.06        40.53           6.370759   6.36           5.36 
2024-01-01         2024-04-01      3             9                     Brand_Awareness_Q1     1455.64          158          17            10.76              9.21         49.74           6.370759   7.81           6.81 
2024-02-01         2024-02-01      0             9                     Brand_Awareness_Q1     64.27            9            1             11.11              7.14         7.14            18.375555  0.39           -0.61
2024-02-01         2024-03-01      1             9                     Brand_Awareness_Q1     128.06           9            1             11.11              14.23        21.37           18.375555  1.16           0.16 
2024-01-01         2024-01-01      0             10                    SEO_Boost              961.63           117          10            8.55               8.22         8.22            6.982393   1.18           0.18 
2024-01-01         2024-02-01      1             10                    SEO_Boost              730.21           117          11            9.40               6.24         14.46           6.982393   2.07           1.07 
2024-01-01         2024-03-01      2             10                    SEO_Boost              1514.65          117          12            10.26              12.95        27.41           6.982393   3.93           2.93 
2024-01-01         2024-04-01      3             10                    SEO_Boost              1347.32          117          13            11.11              11.52        38.92           6.982393   5.57           4.57 
2024-02-01         2024-02-01      0             10                    SEO_Boost              164.85           11           1             9.09               14.99        14.99           46.451818  0.32           -0.68
2024-02-01         2024-03-01      1             10                    SEO_Boost              405.80           11           2             18.18              36.89        51.88           46.451818  1.12           0.12 
2024-03-01         2024-04-01      1             10                    SEO_Boost              NULL             2            1             50.00              NULL         NULL            NULL       NULL           NULL 
2024-01-01         2024-01-01      0             11                    Summer_Retargeting     1412.10          126          14            11.11              11.21        11.21           6.119047   1.83           0.83 
2024-01-01         2024-02-01      1             11                    Summer_Retargeting     2064.31          126          14            11.11              16.38        27.59           6.119047   4.51           3.51 
2024-01-01         2024-03-01      2             11                    Summer_Retargeting     1922.72          126          14            11.11              15.26        42.85           6.119047   7.00           6.00 
2024-01-01         2024-04-01      3             11                    Summer_Retargeting     1078.71          126          8             6.35               8.56         51.41           6.119047   8.40           7.40 
2024-02-01         2024-03-01      1             11                    Summer_Retargeting     284.47           7            1             14.29              40.64        40.64           72.990000  0.56           -0.44
2024-01-01         2024-01-01      0             12                    Brand_Awareness_Q1     2468.02          158          22            13.92              15.62        15.62           4.671835   3.34           2.34 
2024-01-01         2024-02-01      1             12                    Brand_Awareness_Q1     3809.91          158          21            13.29              24.11        39.73           4.671835   8.50           7.50 
2024-01-01         2024-03-01      2             12                    Brand_Awareness_Q1     1127.11          158          10            6.33               7.13         46.87           4.671835   10.03          9.03 
2024-01-01         2024-04-01      3             12                    Brand_Awareness_Q1     2269.21          158          17            10.76              14.36        61.23           4.671835   13.11          12.11
2024-02-01         2024-03-01      1             12                    Brand_Awareness_Q1     231.11           8            1             12.50              28.89        28.89           76.687500  0.38           -0.62
2024-02-01         2024-04-01      2             12                    Brand_Awareness_Q1     -160.22          8            1             12.50              -20.03       8.86            76.687500  0.12           -0.88

[Campaigns 13–53 truncated here. Full results (331 rows) available via SQL query gold.fact_ltv_cohort_campaign]
