===============================================================================
Conversion Path Analysis – Query Results
===============================================================================

Queries: 
    1) Path Length by Month (with First/Repeat split)
    2.1) Path Length by Last-Touch Channel (closing effectiveness)
    2.2) Path Length by Acquisition Channel (funnel nurturing difficulty)
    3.1) Path Length by Last-Touch Campaign 
    3.2) Path Length by Acquisition Campaign

================================================================================
1) Path Length by Month (Overall)
================================================================================

performance_month  purchase_count  avg_path_length
--------------------------------------------------
2024-01-01         908             1.198237       
2024-02-01         914             3.449671       
2024-03-01         904             5.603982       
2024-04-01         805             7.473291       

================================================================================
2) Path Length by Month (First vs. Repeat Purchases)
================================================================================

performance_month  purchase_type  purchase_count  avg_path_length
-----------------------------------------------------------------
2024-01-01         First          868             1.214285       
2024-01-01         Repeat         40              0.850000       
2024-02-01         First          767             3.698826       
2024-02-01         Repeat         147             2.149659       
2024-03-01         First          700             6.337142       
2024-03-01         Repeat         204             3.088235       
2024-04-01         First          555             8.897297       
2024-04-01         Repeat         250             4.312000       

================================================================================
3.1) Path Length by Last-Touch Channel (Closing Effectiveness)
================================================================================

performance_month  last_touch_channel  purchase_type  purchase_count  avg_path_length
-------------------------------------------------------------------------------------
2024-01-01         Direct              First          53              2.283018       
2024-01-01         Direct              Repeat         2               1.500000       
2024-02-01         Direct              First          74              3.756756       
2024-02-01         Direct              Repeat         12              2.250000       
2024-03-01         Direct              First          62              6.451612       
2024-03-01         Direct              Repeat         16              3.375000       
2024-04-01         Direct              First          49              8.918367       
2024-04-01         Direct              Repeat         15              6.000000       
2024-01-01         Email               First          50              2.240000       
2024-01-01         Email               Repeat         3               0.333333       
2024-02-01         Email               First          63              3.857142       
2024-02-01         Email               Repeat         13              1.615384       
2024-03-01         Email               First          73              6.273972       
2024-03-01         Email               Repeat         14              2.500000       
2024-04-01         Email               First          51              8.607843       
2024-04-01         Email               Repeat         18              3.277777       
2024-01-01         Facebook Ads        First          46              2.065217       
2024-01-01         Facebook Ads        Repeat         4               1.500000       
2024-02-01         Facebook Ads        First          61              3.737704       
2024-02-01         Facebook Ads        Repeat         28              2.071428       
2024-03-01         Facebook Ads        First          61              5.819672       
2024-03-01         Facebook Ads        Repeat         24              2.458333       
2024-04-01         Facebook Ads        First          63              8.793650       
2024-04-01         Facebook Ads        Repeat         20              3.650000       
2024-01-01         Google Display      First          41              2.048780       
2024-01-01         Google Display      Repeat         1               1.000000       
2024-02-01         Google Display      First          87              4.091954       
2024-02-01         Google Display      Repeat         10              3.500000       
2024-03-01         Google Display      First          71              6.422535       
2024-03-01         Google Display      Repeat         23              2.869565       
2024-04-01         Google Display      First          51              9.176470       
2024-04-01         Google Display      Repeat         24              4.791666       
2024-01-01         Google Search       First          55              1.854545       
2024-01-01         Google Search       Repeat         1               0.000000       
2024-02-01         Google Search       First          74              4.067567       
2024-02-01         Google Search       Repeat         15              1.866666       
2024-03-01         Google Search       First          81              5.827160       
2024-03-01         Google Search       Repeat         17              3.647058       
2024-04-01         Google Search       First          51              9.254901       
2024-04-01         Google Search       Repeat         26              4.653846       
2024-01-01         Instagram Ads       First          55              1.800000       
2024-01-01         Instagram Ads       Repeat         5               1.000000       
2024-02-01         Instagram Ads       First          73              4.178082       
2024-02-01         Instagram Ads       Repeat         8               2.125000       
2024-03-01         Instagram Ads       First          53              6.396226       
2024-03-01         Instagram Ads       Repeat         18              3.833333       
2024-04-01         Instagram Ads       First          56              9.214285       
2024-04-01         Instagram Ads       Repeat         31              3.967741       
2024-01-01         Organic Search      First          53              2.000000       
2024-02-01         Organic Search      First          56              3.714285       
2024-02-01         Organic Search      Repeat         9               1.666666       
2024-03-01         Organic Search      First          66              6.318181       
2024-03-01         Organic Search      Repeat         23              3.434782       
2024-04-01         Organic Search      First          57              9.035087       
2024-04-01         Organic Search      Repeat         24              4.458333       
2024-01-01         Referral            First          45              2.200000       
2024-01-01         Referral            Repeat         2               1.500000       
2024-02-01         Referral            First          66              3.454545       
2024-02-01         Referral            Repeat         12              2.333333       
2024-03-01         Referral            First          56              6.267857       
2024-03-01         Referral            Repeat         23              2.956521       
2024-04-01         Referral            First          41              8.902439       
2024-04-01         Referral            Repeat         25              4.840000       
2024-01-01         TikTok Ads          First          50              1.760000       
2024-01-01         TikTok Ads          Repeat         4               1.500000       
2024-02-01         TikTok Ads          First          67              3.611940       
2024-02-01         TikTok Ads          Repeat         15              2.333333       
2024-03-01         TikTok Ads          First          75              6.346666       
2024-03-01         TikTok Ads          Repeat         17              3.470588       
2024-04-01         TikTok Ads          First          42              9.523809       
2024-04-01         TikTok Ads          Repeat         26              3.500000       

================================================================================
3.2) Path Length by Acquisition Channel (Funnel Nurturing Difficulty)
================================================================================

performance_month  acquisition_channel  purchase_type  purchase_count  avg_path_length
--------------------------------------------------------------------------------------
2024-01-01         Direct               First          89              1.269662       
2024-01-01         Direct               Repeat         6               1.000000       
2024-02-01         Direct               First          79              3.683544       
2024-02-01         Direct               Repeat         14              1.785714       
2024-03-01         Direct               First          74              6.243243       
2024-03-01         Direct               Repeat         18              3.000000       
2024-04-01         Direct               First          61              9.180327       
2024-04-01         Direct               Repeat         25              4.720000       
2024-01-01         Email                First          93              1.182795       
2024-01-01         Email                Repeat         3               1.000000       
2024-02-01         Email                First          77              4.000000       
2024-02-01         Email                Repeat         15              2.133333       
2024-03-01         Email                First          73              6.383561       
2024-03-01         Email                Repeat         20              3.100000       
2024-04-01         Email                First          52              8.788461       
2024-04-01         Email                Repeat         26              4.153846       
2024-01-01         Facebook Ads         First          78              1.384615       
2024-01-01         Facebook Ads         Repeat         3               0.666666       
2024-02-01         Facebook Ads         First          97              3.783505       
2024-02-01         Facebook Ads         Repeat         20              2.100000       
2024-03-01         Facebook Ads         First          63              6.349206       
2024-03-01         Facebook Ads         Repeat         26              3.038461       
2024-04-01         Facebook Ads         First          58              9.120689       
2024-04-01         Facebook Ads         Repeat         27              4.407407       
2024-01-01         Google Display       First          94              1.265957       
2024-01-01         Google Display       Repeat         3               0.666666       
2024-02-01         Google Display       First          83              3.506024       
2024-02-01         Google Display       Repeat         11              2.909090       
2024-03-01         Google Display       First          68              6.441176       
2024-03-01         Google Display       Repeat         25              2.560000       
2024-04-01         Google Display       First          48              8.791666       
2024-04-01         Google Display       Repeat         22              4.409090       
2024-01-01         Google Search        First          85              1.070588       
2024-01-01         Google Search        Repeat         2               1.000000       
2024-02-01         Google Search        First          87              3.517241       
2024-02-01         Google Search        Repeat         8               3.000000       
2024-03-01         Google Search        First          91              6.604395       
2024-03-01         Google Search        Repeat         22              3.318181       
2024-04-01         Google Search        First          54              8.814814       
2024-04-01         Google Search        Repeat         23              3.913043       
2024-01-01         Instagram Ads        First          86              1.162790       
2024-01-01         Instagram Ads        Repeat         7               1.142857       
2024-02-01         Instagram Ads        First          83              3.710843       
2024-02-01         Instagram Ads        Repeat         27              1.962962       
2024-03-01         Instagram Ads        First          74              6.067567       
2024-03-01         Instagram Ads        Repeat         22              3.772727       
2024-04-01         Instagram Ads        First          66              9.227272       
2024-04-01         Instagram Ads        Repeat         33              3.666666       
2024-01-01         Organic Search       First          93              1.161290       
2024-01-01         Organic Search       Repeat         6               0.666666       
2024-02-01         Organic Search       First          73              3.616438       
2024-02-01         Organic Search       Repeat         16              2.500000       
2024-03-01         Organic Search       First          74              6.162162       
2024-03-01         Organic Search       Repeat         21              2.809523       
2024-04-01         Organic Search       First          57              8.789473       
2024-04-01         Organic Search       Repeat         25              3.840000       
2024-01-01         Referral             First          103             1.398058       
2024-01-01         Referral             Repeat         6               0.333333       
2024-02-01         Referral             First          70              4.228571       
2024-02-01         Referral             Repeat         17              2.000000       
2024-03-01         Referral             First          73              6.342465       
2024-03-01         Referral             Repeat         15              2.733333       
2024-04-01         Referral             First          58              9.034482       
2024-04-01         Referral             Repeat         29              5.172413       
2024-01-01         TikTok Ads           First          99              1.121212       
2024-01-01         TikTok Ads           Repeat         4               1.250000       
2024-02-01         TikTok Ads           First          87              3.505747       
2024-02-01         TikTok Ads           Repeat         8               2.125000       
2024-03-01         TikTok Ads           First          67              6.611940       
2024-03-01         TikTok Ads           Repeat         23              2.956521       
2024-04-01         TikTok Ads           First          76              8.355263       
2024-04-01         TikTok Ads           Repeat         29              4.310344       

================================================================================
4.1) Path Length by Last-Touch Campaign
================================================================================

performance_month  last_touch_campaign  campaign_name          purchase_type  purchase_count  avg_path_length
-------------------------------------------------------------------------------------------------------------
2024-01-01         1                    NULL                   First          10              2.800000       
2024-01-01         1                    NULL                   Repeat         1               0.000000       
2024-02-01         1                    NULL                   First          9               4.444444       
2024-02-01         1                    NULL                   Repeat         2               3.500000       
2024-03-01         1                    NULL                   First          9               5.333333       
2024-03-01         1                    NULL                   Repeat         2               2.000000       
2024-04-01         1                    NULL                   First          9               9.777777       
2024-04-01         1                    NULL                   Repeat         2               6.500000       
2024-01-01         2                    Spring_Prospecting_EU  First          15              2.466666       
2024-01-01         2                    Spring_Prospecting_EU  Repeat         2               1.500000       
2024-02-01         2                    Spring_Prospecting_EU  First          12              3.416666       
2024-02-01         2                    Spring_Prospecting_EU  Repeat         8               1.875000       
2024-03-01         2                    Spring_Prospecting_EU  First          11              5.454545       
2024-03-01         2                    Spring_Prospecting_EU  Repeat         4               2.000000       
2024-04-01         2                    Spring_Prospecting_EU  First          3               8.666666       
2024-04-01         2                    Spring_Prospecting_EU  Repeat         7               4.285714       
2024-01-01         3                    Summer_Launch          First          7               2.285714       
2024-02-01         3                    Summer_Launch          First          8               4.375000       
2024-02-01         3                    Summer_Launch          Repeat         1               2.000000       
2024-03-01         3                    Summer_Launch          First          16              5.875000       
2024-03-01         3                    Summer_Launch          Repeat         3               5.333333       
2024-04-01         3                    Summer_Launch          First          14              8.142857       
2024-04-01         3                    Summer_Launch          Repeat         5               4.800000       
2024-01-01         4                    Lookalike_3pct_DE      First          8               1.750000       
2024-02-01         4                    Lookalike_3pct_DE      First          13              3.461538       
2024-02-01         4                    Lookalike_3pct_DE      Repeat         2               1.500000       
2024-03-01         4                    Lookalike_3pct_DE      First          8               4.750000       
2024-03-01         4                    Lookalike_3pct_DE      Repeat         1               4.000000       
2024-04-01         4                    Lookalike_3pct_DE      First          7               8.571428       
2024-04-01         4                    Lookalike_3pct_DE      Repeat         2               4.000000       
2024-01-01         5                    Holiday_Special        First          7               2.428571       
2024-02-01         5                    Holiday_Special        First          15              4.600000       
2024-02-01         5                    Holiday_Special        Repeat         1               2.000000       
2024-03-01         5                    Holiday_Special        First          6               5.333333       
2024-03-01         5                    Holiday_Special        Repeat         2               3.500000       
2024-04-01         5                    Holiday_Special        First          13              8.153846       
2024-04-01         5                    Holiday_Special        Repeat         3               5.333333       
2024-01-01         6                    SEO_Boost              First          7               1.428571       
2024-02-01         6                    SEO_Boost              First          16              4.250000       
2024-02-01         6                    SEO_Boost              Repeat         2               3.000000       
2024-03-01         6                    SEO_Boost              First          14              5.571428       
2024-03-01         6                    SEO_Boost              Repeat         6               2.333333       
2024-04-01         6                    SEO_Boost              First          13              9.923076       
2024-04-01         6                    SEO_Boost              Repeat         6               4.333333       
2024-01-01         7                    Retention_Push         First          11              2.818181       
2024-02-01         7                    Retention_Push         First          11              3.909090       
2024-02-01         7                    Retention_Push         Repeat         3               5.000000       
2024-03-01         7                    Retention_Push         First          9               5.888888       
2024-03-01         7                    Retention_Push         Repeat         2               3.500000       
2024-04-01         7                    Retention_Push         First          9               7.333333       
2024-04-01         7                    Retention_Push         Repeat         4               5.000000       
2024-01-01         8                    SEO_Boost              First          8               2.250000       
2024-02-01         8                    SEO_Boost              First          12              3.250000       
2024-02-01         8                    SEO_Boost              Repeat         4               0.250000       
2024-03-01         8                    SEO_Boost              First          12              5.083333       
2024-03-01         8                    SEO_Boost              Repeat         3               4.000000       
2024-04-01         8                    SEO_Boost              First          10              10.300000      
2024-04-01         8                    SEO_Boost              Repeat         6               4.333333       
2024-01-01         9                    Brand_Awareness_Q1     First          8               3.625000       
2024-01-01         9                    Brand_Awareness_Q1     Repeat         1               3.000000       
2024-02-01         9                    Brand_Awareness_Q1     First          11              3.909090       
2024-02-01         9                    Brand_Awareness_Q1     Repeat         3               1.000000       
2024-03-01         9                    Brand_Awareness_Q1     First          8               5.375000       
2024-03-01         9                    Brand_Awareness_Q1     Repeat         3               1.666666       
2024-04-01         9                    Brand_Awareness_Q1     First          10              9.500000       
2024-04-01         9                    Brand_Awareness_Q1     Repeat         4               3.250000       
2024-01-01         10                   SEO_Boost              First          13              1.846153       
2024-02-01         10                   SEO_Boost              First          8               4.500000       
2024-02-01         10                   SEO_Boost              Repeat         2               3.000000       
2024-03-01         10                   SEO_Boost              First          11              5.636363       
2024-03-01         10                   SEO_Boost              Repeat         3               2.333333       
2024-04-01         10                   SEO_Boost              First          9               10.888888      
2024-04-01         10                   SEO_Boost              Repeat         4               2.750000       
2024-01-01         11                   Summer_Retargeting     First          7               2.142857       
2024-01-01         11                   Summer_Retargeting     Repeat         1               3.000000       
2024-02-01         11                   Summer_Retargeting     First          12              3.666666       
2024-02-01         11                   Summer_Retargeting     Repeat         2               3.500000       
2024-03-01         11                   Summer_Retargeting     First          17              5.823529       
2024-03-01         11                   Summer_Retargeting     Repeat         3               2.666666       
2024-04-01         11                   Summer_Retargeting     First          10              8.000000       
2024-04-01         11                   Summer_Retargeting     Repeat         5               4.800000       
2024-01-01         12                   Brand_Awareness_Q1     First          6               1.166666       
2024-01-01         12                   Brand_Awareness_Q1     Repeat         1               0.000000       
2024-02-01         12                   Brand_Awareness_Q1     First          6               3.333333       
2024-02-01         12                   Brand_Awareness_Q1     Repeat         1               0.000000       
2024-03-01         12                   Brand_Awareness_Q1     First          13              5.461538       
2024-03-01         12                   Brand_Awareness_Q1     Repeat         4               2.500000       
2024-04-01         12                   Brand_Awareness_Q1     First          6               10.333333      
2024-04-01         12                   Brand_Awareness_Q1     Repeat         5               2.600000       

[Campaigns 13–53 truncated here. Full results (379 rows) available via SQL query gold.fact_conversion_paths]

================================================================================
4.2) Path Length by Acquisition Campaign
================================================================================

performance_month  acquisition_campaign  campaign_name          purchase_type  purchase_count  avg_path_length
--------------------------------------------------------------------------------------------------------------
2024-01-01         1                     NULL                   First          14              0.642857       
2024-02-01         1                     NULL                   First          15              4.266666       
2024-03-01         1                     NULL                   First          12              5.083333       
2024-03-01         1                     NULL                   Repeat         7               4.571428       
2024-04-01         1                     NULL                   First          7               8.857142       
2024-04-01         1                     NULL                   Repeat         5               3.800000       
2024-01-01         2                     Spring_Prospecting_EU  First          16              1.062500       
2024-01-01         2                     Spring_Prospecting_EU  Repeat         2               0.000000       
2024-02-01         2                     Spring_Prospecting_EU  First          16              3.125000       
2024-02-01         2                     Spring_Prospecting_EU  Repeat         1               5.000000       
2024-03-01         2                     Spring_Prospecting_EU  First          17              6.823529       
2024-03-01         2                     Spring_Prospecting_EU  Repeat         3               4.000000       
2024-04-01         2                     Spring_Prospecting_EU  First          13              8.692307       
2024-04-01         2                     Spring_Prospecting_EU  Repeat         6               4.333333       
2024-01-01         3                     Summer_Launch          First          15              1.533333       
2024-02-01         3                     Summer_Launch          First          17              3.411764       
2024-02-01         3                     Summer_Launch          Repeat         2               0.000000       
2024-03-01         3                     Summer_Launch          First          15              5.866666       
2024-03-01         3                     Summer_Launch          Repeat         3               4.000000       
2024-04-01         3                     Summer_Launch          First          9               8.888888       
2024-04-01         3                     Summer_Launch          Repeat         6               4.333333       
2024-01-01         4                     Lookalike_3pct_DE      First          18              1.555555       
2024-02-01         4                     Lookalike_3pct_DE      First          13              4.076923       
2024-02-01         4                     Lookalike_3pct_DE      Repeat         3               1.000000       
2024-03-01         4                     Lookalike_3pct_DE      First          21              6.476190       
2024-03-01         4                     Lookalike_3pct_DE      Repeat         4               2.500000       
2024-04-01         4                     Lookalike_3pct_DE      First          16              9.312500       
2024-04-01         4                     Lookalike_3pct_DE      Repeat         3               5.000000       
2024-01-01         5                     Holiday_Special        First          16              1.687500       
2024-01-01         5                     Holiday_Special        Repeat         1               0.000000       
2024-02-01         5                     Holiday_Special        First          6               3.833333       
2024-02-01         5                     Holiday_Special        Repeat         3               1.333333       
2024-03-01         5                     Holiday_Special        First          16              6.187500       
2024-03-01         5                     Holiday_Special        Repeat         4               4.000000       
2024-04-01         5                     Holiday_Special        First          11              9.090909       
2024-04-01         5                     Holiday_Special        Repeat         2               4.000000       
2024-01-01         6                     SEO_Boost              First          30              1.400000       
2024-02-01         6                     SEO_Boost              First          19              3.473684       
2024-02-01         6                     SEO_Boost              Repeat         9               1.888888       
2024-03-01         6                     SEO_Boost              First          13              7.384615       
2024-03-01         6                     SEO_Boost              Repeat         7               3.571428       
2024-04-01         6                     SEO_Boost              First          6               8.666666       
2024-04-01         6                     SEO_Boost              Repeat         9               4.111111       
2024-01-01         7                     Retention_Push         First          17              0.647058       
2024-01-01         7                     Retention_Push         Repeat         2               0.500000       
2024-02-01         7                     Retention_Push         First          16              3.125000       
2024-02-01         7                     Retention_Push         Repeat         3               1.666666       
2024-03-01         7                     Retention_Push         First          14              6.928571       
2024-04-01         7                     Retention_Push         First          8               8.500000       
2024-04-01         7                     Retention_Push         Repeat         5               4.800000       
2024-01-01         8                     SEO_Boost              First          12              0.750000       
2024-01-01         8                     SEO_Boost              Repeat         1               0.000000       
2024-02-01         8                     SEO_Boost              First          17              3.823529       
2024-02-01         8                     SEO_Boost              Repeat         4               1.750000       
2024-03-01         8                     SEO_Boost              First          11              5.272727       
2024-03-01         8                     SEO_Boost              Repeat         3               2.000000       
2024-04-01         8                     SEO_Boost              First          15              10.466666      
2024-04-01         8                     SEO_Boost              Repeat         4               5.500000       
2024-01-01         9                     Brand_Awareness_Q1     First          18              1.888888       
2024-02-01         9                     Brand_Awareness_Q1     First          15              3.466666       
2024-02-01         9                     Brand_Awareness_Q1     Repeat         4               2.750000       
2024-03-01         9                     Brand_Awareness_Q1     First          15              6.600000       
2024-03-01         9                     Brand_Awareness_Q1     Repeat         4               3.500000       
2024-04-01         9                     Brand_Awareness_Q1     First          11              10.272727      
2024-04-01         9                     Brand_Awareness_Q1     Repeat         5               3.400000       
2024-01-01         10                    SEO_Boost              First          13              1.846153       
2024-02-01         10                    SEO_Boost              First          14              3.928571       
2024-02-01         10                    SEO_Boost              Repeat         3               2.000000       
2024-03-01         10                    SEO_Boost              First          19              5.736842       
2024-03-01         10                    SEO_Boost              Repeat         6               1.833333       
2024-04-01         10                    SEO_Boost              First          14              8.785714       
2024-04-01         10                    SEO_Boost              Repeat         7               3.571428       
2024-01-01         11                    Summer_Retargeting     First          16              0.875000       
2024-02-01         11                    Summer_Retargeting     First          13              3.692307       
2024-02-01         11                    Summer_Retargeting     Repeat         2               1.500000       
2024-03-01         11                    Summer_Retargeting     First          14              5.285714       
2024-03-01         11                    Summer_Retargeting     Repeat         3               0.666666       
2024-04-01         11                    Summer_Retargeting     First          11              9.818181       
2024-04-01         11                    Summer_Retargeting     Repeat         1               8.000000       
2024-01-01         12                    Brand_Awareness_Q1     First          12              1.333333       
2024-01-01         12                    Brand_Awareness_Q1     Repeat         1               2.000000       
2024-02-01         12                    Brand_Awareness_Q1     First          12              3.250000       
2024-02-01         12                    Brand_Awareness_Q1     Repeat         2               2.000000       
2024-03-01         12                    Brand_Awareness_Q1     First          11              5.545454       
2024-03-01         12                    Brand_Awareness_Q1     Repeat         4               3.750000       
2024-04-01         12                    Brand_Awareness_Q1     First          11              9.272727       
2024-04-01         12                    Brand_Awareness_Q1     Repeat         6               4.500000       

[Campaigns 13–53 truncated here. Full results (386 rows) available via SQL query gold.fact_conversion_paths]
